|display
0 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
A3 => inst5.IN0
A3 => inst1.IN1
A3 => inst11.IN0
A3 => inst12.IN0
A3 => inst22.IN1
A3 => inst29.IN2
A3 => inst30.IN0
A3 => inst19.IN0
A3 => inst35.IN0
A3 => inst15.IN0
A3 => inst34.IN1
A3 => inst39.IN2
A3 => inst52.IN0
A3 => inst54.IN1
A3 => inst57.IN0
A3 => inst63.IN1
A3 => inst65.IN1
A3 => inst69.IN0
A3 => inst74.IN1
A3 => inst79.IN0
A1 => inst.IN1
A1 => inst2.IN1
A1 => inst14.IN0
A1 => inst29.IN0
A1 => inst18.IN1
A1 => inst31.IN0
A1 => inst33.IN0
A1 => inst43.IN0
A1 => inst45.IN0
A1 => inst37.IN1
A1 => inst47.IN1
A1 => inst54.IN0
A1 => inst53.IN1
A1 => inst57.IN2
A1 => inst63.IN0
A1 => inst62.IN1
A1 => inst68.IN0
A1 => inst74.IN2
A1 => inst72.IN1
A1 => inst80.IN0
A2 => inst2.IN0
A2 => inst7.IN0
A2 => inst4.IN1
A2 => inst13.IN0
A2 => inst22.IN0
A2 => inst23.IN0
A2 => inst32.IN1
A2 => inst36.IN0
A2 => inst38.IN1
A2 => inst44.IN0
A2 => inst39.IN0
A2 => inst47.IN2
A2 => inst52.IN1
A2 => inst55.IN1
A2 => inst58.IN0
A2 => inst64.IN1
A2 => inst67.IN0
A2 => inst71.IN0
A2 => inst76.IN0
A2 => inst79.IN1
A0 => inst6.IN0
A0 => inst8.IN0
A0 => inst4.IN2
A0 => inst29.IN1
A0 => inst23.IN1
A0 => inst18.IN2
A0 => inst19.IN2
A0 => inst16.IN1
A0 => inst32.IN2
A0 => inst38.IN2
A0 => inst37.IN2
A0 => inst39.IN1
A0 => inst48.IN0
A0 => inst55.IN0
A0 => inst56.IN0
A0 => inst62.IN0
A0 => inst66.IN0
A0 => inst68.IN1
A0 => inst75.IN0
1 <= inst20.DB_MAX_OUTPUT_PORT_TYPE
2 <= inst17.DB_MAX_OUTPUT_PORT_TYPE
3 <= inst46.DB_MAX_OUTPUT_PORT_TYPE
4 <= inst51.DB_MAX_OUTPUT_PORT_TYPE
5 <= inst60.DB_MAX_OUTPUT_PORT_TYPE
6 <= inst78.DB_MAX_OUTPUT_PORT_TYPE


