m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/15554396/Desktop/CPU2/simulation/qsim
vCONTADOR
Z1 !s110 1726799735
!i10b 1
!s100 nQ82^VHLiBgeP9jb;Nn@S1
Im`P_FfkZ^o>gS?Ah7DR642
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 d/home/li/Documents/bcc/2/praticasd/cpu-sd/CPU2/simulation/qsim
Z4 w1726799734
Z5 8CPU2.vo
Z6 FCPU2.vo
Z7 L0 32
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1726799735.000000
Z10 !s107 CPU2.vo|
Z11 !s90 -work|work|CPU2.vo|
!i113 1
Z12 o-work work
Z13 tCvgOpt 0
n@c@o@n@t@a@d@o@r
vCONTADOR_vlg_vec_tst
R1
!i10b 1
!s100 C^C`@Z>1N5[Z0:oM4Jdm`1
I44DSgh`Jj@jchX^XJmYDZ1
R2
R3
w1726799733
8Waveform1.vwf.vt
FWaveform1.vwf.vt
Z14 L0 30
R8
r1
!s85 0
31
R9
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R12
R13
n@c@o@n@t@a@d@o@r_vlg_vec_tst
vhard_block
R1
!i10b 1
!s100 ?BhVRgLRgHJo>c2n4S4j62
IBgSTT8jXWH5MIV1AN_V]g1
R2
R3
R4
R5
R6
L0 605
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vREGISTRADOR
Z15 !s110 1726779967
!i10b 1
!s100 zj8V??P_I8;;XhEG?<mf]0
IUomm<Jo?GoZodn]HbM2F=1
R2
R0
w1726779966
R5
R6
R7
R8
r1
!s85 0
31
Z16 !s108 1726779967.000000
R10
R11
!i113 1
R12
R13
n@r@e@g@i@s@t@r@a@d@o@r
vREGISTRADOR_vlg_vec_tst
R15
!i10b 1
!s100 <9QI=hFg1:1B1nL1ZR5<22
I[Rb<O?2@e>SggBkoZ@64<3
R2
R0
w1726779965
8Waveform.vwf.vt
FWaveform.vwf.vt
R14
R8
r1
!s85 0
31
R16
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R12
R13
n@r@e@g@i@s@t@r@a@d@o@r_vlg_vec_tst
