|divisorquatrobits
R0 <= celuladivisao:inst23.D
X0 => celuladivisao:inst23.X
X1 => celuladivisao:inst18.X
X2 => celuladivisao:inst12.X
X3 => celuladivisao:inst7.X
Y0 => celuladivisao:inst7.Y_in
Y1 => celuladivisao:inst6.Y_in
Y2 => celuladivisao:inst4.Y_in
Y3 => celuladivisao:inst3.Y_in
R1 <= celuladivisao:inst22.D
R2 <= celuladivisao:inst21.D
R3 <= celuladivisao:inst20.D
R4 <= celuladivisao:inst19.D
Q0 <= inst49wdwqd.DB_MAX_OUTPUT_PORT_TYPE
Q1 <= inst50.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= inst51.DB_MAX_OUTPUT_PORT_TYPE
Q3 <= inst52.DB_MAX_OUTPUT_PORT_TYPE


|divisorquatrobits|celuladivisao:inst23
B_out <= fullsubtractor:inst.B_out
X => fullsubtractor:inst.A
X => inst11.IN0
Y_in => fullsubtractor:inst.B
Y_in => Y_out.DATAIN
B_in => fullsubtractor:inst.B_in
D <= inst12.DB_MAX_OUTPUT_PORT_TYPE
OS_in => inst13.IN0
OS_in => inst11.IN1
OS_in => OS_out.DATAIN
OS_out <= OS_in.DB_MAX_OUTPUT_PORT_TYPE
Y_out <= Y_in.DB_MAX_OUTPUT_PORT_TYPE


|divisorquatrobits|celuladivisao:inst23|fullsubtractor:inst
D <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst6.IN0
B => inst.IN1
B => inst3.IN1
B => inst4.IN0
B_in => inst1.IN1
B_in => inst4.IN1
B_in => inst2.IN0
B_out <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|divisorquatrobits|celuladivisao:inst18
B_out <= fullsubtractor:inst.B_out
X => fullsubtractor:inst.A
X => inst11.IN0
Y_in => fullsubtractor:inst.B
Y_in => Y_out.DATAIN
B_in => fullsubtractor:inst.B_in
D <= inst12.DB_MAX_OUTPUT_PORT_TYPE
OS_in => inst13.IN0
OS_in => inst11.IN1
OS_in => OS_out.DATAIN
OS_out <= OS_in.DB_MAX_OUTPUT_PORT_TYPE
Y_out <= Y_in.DB_MAX_OUTPUT_PORT_TYPE


|divisorquatrobits|celuladivisao:inst18|fullsubtractor:inst
D <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst6.IN0
B => inst.IN1
B => inst3.IN1
B => inst4.IN0
B_in => inst1.IN1
B_in => inst4.IN1
B_in => inst2.IN0
B_out <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|divisorquatrobits|celuladivisao:inst12
B_out <= fullsubtractor:inst.B_out
X => fullsubtractor:inst.A
X => inst11.IN0
Y_in => fullsubtractor:inst.B
Y_in => Y_out.DATAIN
B_in => fullsubtractor:inst.B_in
D <= inst12.DB_MAX_OUTPUT_PORT_TYPE
OS_in => inst13.IN0
OS_in => inst11.IN1
OS_in => OS_out.DATAIN
OS_out <= OS_in.DB_MAX_OUTPUT_PORT_TYPE
Y_out <= Y_in.DB_MAX_OUTPUT_PORT_TYPE


|divisorquatrobits|celuladivisao:inst12|fullsubtractor:inst
D <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst6.IN0
B => inst.IN1
B => inst3.IN1
B => inst4.IN0
B_in => inst1.IN1
B_in => inst4.IN1
B_in => inst2.IN0
B_out <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|divisorquatrobits|celuladivisao:inst7
B_out <= fullsubtractor:inst.B_out
X => fullsubtractor:inst.A
X => inst11.IN0
Y_in => fullsubtractor:inst.B
Y_in => Y_out.DATAIN
B_in => fullsubtractor:inst.B_in
D <= inst12.DB_MAX_OUTPUT_PORT_TYPE
OS_in => inst13.IN0
OS_in => inst11.IN1
OS_in => OS_out.DATAIN
OS_out <= OS_in.DB_MAX_OUTPUT_PORT_TYPE
Y_out <= Y_in.DB_MAX_OUTPUT_PORT_TYPE


|divisorquatrobits|celuladivisao:inst7|fullsubtractor:inst
D <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst6.IN0
B => inst.IN1
B => inst3.IN1
B => inst4.IN0
B_in => inst1.IN1
B_in => inst4.IN1
B_in => inst2.IN0
B_out <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|divisorquatrobits|celuladivisao:inst6
B_out <= fullsubtractor:inst.B_out
X => fullsubtractor:inst.A
X => inst11.IN0
Y_in => fullsubtractor:inst.B
Y_in => Y_out.DATAIN
B_in => fullsubtractor:inst.B_in
D <= inst12.DB_MAX_OUTPUT_PORT_TYPE
OS_in => inst13.IN0
OS_in => inst11.IN1
OS_in => OS_out.DATAIN
OS_out <= OS_in.DB_MAX_OUTPUT_PORT_TYPE
Y_out <= Y_in.DB_MAX_OUTPUT_PORT_TYPE


|divisorquatrobits|celuladivisao:inst6|fullsubtractor:inst
D <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst6.IN0
B => inst.IN1
B => inst3.IN1
B => inst4.IN0
B_in => inst1.IN1
B_in => inst4.IN1
B_in => inst2.IN0
B_out <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|divisorquatrobits|celuladivisao:inst4
B_out <= fullsubtractor:inst.B_out
X => fullsubtractor:inst.A
X => inst11.IN0
Y_in => fullsubtractor:inst.B
Y_in => Y_out.DATAIN
B_in => fullsubtractor:inst.B_in
D <= inst12.DB_MAX_OUTPUT_PORT_TYPE
OS_in => inst13.IN0
OS_in => inst11.IN1
OS_in => OS_out.DATAIN
OS_out <= OS_in.DB_MAX_OUTPUT_PORT_TYPE
Y_out <= Y_in.DB_MAX_OUTPUT_PORT_TYPE


|divisorquatrobits|celuladivisao:inst4|fullsubtractor:inst
D <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst6.IN0
B => inst.IN1
B => inst3.IN1
B => inst4.IN0
B_in => inst1.IN1
B_in => inst4.IN1
B_in => inst2.IN0
B_out <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|divisorquatrobits|celuladivisao:inst3
B_out <= fullsubtractor:inst.B_out
X => fullsubtractor:inst.A
X => inst11.IN0
Y_in => fullsubtractor:inst.B
Y_in => Y_out.DATAIN
B_in => fullsubtractor:inst.B_in
D <= inst12.DB_MAX_OUTPUT_PORT_TYPE
OS_in => inst13.IN0
OS_in => inst11.IN1
OS_in => OS_out.DATAIN
OS_out <= OS_in.DB_MAX_OUTPUT_PORT_TYPE
Y_out <= Y_in.DB_MAX_OUTPUT_PORT_TYPE


|divisorquatrobits|celuladivisao:inst3|fullsubtractor:inst
D <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst6.IN0
B => inst.IN1
B => inst3.IN1
B => inst4.IN0
B_in => inst1.IN1
B_in => inst4.IN1
B_in => inst2.IN0
B_out <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|divisorquatrobits|celuladivisao:inst
B_out <= fullsubtractor:inst.B_out
X => fullsubtractor:inst.A
X => inst11.IN0
Y_in => fullsubtractor:inst.B
Y_in => Y_out.DATAIN
B_in => fullsubtractor:inst.B_in
D <= inst12.DB_MAX_OUTPUT_PORT_TYPE
OS_in => inst13.IN0
OS_in => inst11.IN1
OS_in => OS_out.DATAIN
OS_out <= OS_in.DB_MAX_OUTPUT_PORT_TYPE
Y_out <= Y_in.DB_MAX_OUTPUT_PORT_TYPE


|divisorquatrobits|celuladivisao:inst|fullsubtractor:inst
D <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst6.IN0
B => inst.IN1
B => inst3.IN1
B => inst4.IN0
B_in => inst1.IN1
B_in => inst4.IN1
B_in => inst2.IN0
B_out <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|divisorquatrobits|celuladivisao:inst11
B_out <= fullsubtractor:inst.B_out
X => fullsubtractor:inst.A
X => inst11.IN0
Y_in => fullsubtractor:inst.B
Y_in => Y_out.DATAIN
B_in => fullsubtractor:inst.B_in
D <= inst12.DB_MAX_OUTPUT_PORT_TYPE
OS_in => inst13.IN0
OS_in => inst11.IN1
OS_in => OS_out.DATAIN
OS_out <= OS_in.DB_MAX_OUTPUT_PORT_TYPE
Y_out <= Y_in.DB_MAX_OUTPUT_PORT_TYPE


|divisorquatrobits|celuladivisao:inst11|fullsubtractor:inst
D <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst6.IN0
B => inst.IN1
B => inst3.IN1
B => inst4.IN0
B_in => inst1.IN1
B_in => inst4.IN1
B_in => inst2.IN0
B_out <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|divisorquatrobits|celuladivisao:inst10
B_out <= fullsubtractor:inst.B_out
X => fullsubtractor:inst.A
X => inst11.IN0
Y_in => fullsubtractor:inst.B
Y_in => Y_out.DATAIN
B_in => fullsubtractor:inst.B_in
D <= inst12.DB_MAX_OUTPUT_PORT_TYPE
OS_in => inst13.IN0
OS_in => inst11.IN1
OS_in => OS_out.DATAIN
OS_out <= OS_in.DB_MAX_OUTPUT_PORT_TYPE
Y_out <= Y_in.DB_MAX_OUTPUT_PORT_TYPE


|divisorquatrobits|celuladivisao:inst10|fullsubtractor:inst
D <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst6.IN0
B => inst.IN1
B => inst3.IN1
B => inst4.IN0
B_in => inst1.IN1
B_in => inst4.IN1
B_in => inst2.IN0
B_out <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|divisorquatrobits|celuladivisao:inst9
B_out <= fullsubtractor:inst.B_out
X => fullsubtractor:inst.A
X => inst11.IN0
Y_in => fullsubtractor:inst.B
Y_in => Y_out.DATAIN
B_in => fullsubtractor:inst.B_in
D <= inst12.DB_MAX_OUTPUT_PORT_TYPE
OS_in => inst13.IN0
OS_in => inst11.IN1
OS_in => OS_out.DATAIN
OS_out <= OS_in.DB_MAX_OUTPUT_PORT_TYPE
Y_out <= Y_in.DB_MAX_OUTPUT_PORT_TYPE


|divisorquatrobits|celuladivisao:inst9|fullsubtractor:inst
D <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst6.IN0
B => inst.IN1
B => inst3.IN1
B => inst4.IN0
B_in => inst1.IN1
B_in => inst4.IN1
B_in => inst2.IN0
B_out <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|divisorquatrobits|celuladivisao:inst8
B_out <= fullsubtractor:inst.B_out
X => fullsubtractor:inst.A
X => inst11.IN0
Y_in => fullsubtractor:inst.B
Y_in => Y_out.DATAIN
B_in => fullsubtractor:inst.B_in
D <= inst12.DB_MAX_OUTPUT_PORT_TYPE
OS_in => inst13.IN0
OS_in => inst11.IN1
OS_in => OS_out.DATAIN
OS_out <= OS_in.DB_MAX_OUTPUT_PORT_TYPE
Y_out <= Y_in.DB_MAX_OUTPUT_PORT_TYPE


|divisorquatrobits|celuladivisao:inst8|fullsubtractor:inst
D <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst6.IN0
B => inst.IN1
B => inst3.IN1
B => inst4.IN0
B_in => inst1.IN1
B_in => inst4.IN1
B_in => inst2.IN0
B_out <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|divisorquatrobits|celuladivisao:inst17
B_out <= fullsubtractor:inst.B_out
X => fullsubtractor:inst.A
X => inst11.IN0
Y_in => fullsubtractor:inst.B
Y_in => Y_out.DATAIN
B_in => fullsubtractor:inst.B_in
D <= inst12.DB_MAX_OUTPUT_PORT_TYPE
OS_in => inst13.IN0
OS_in => inst11.IN1
OS_in => OS_out.DATAIN
OS_out <= OS_in.DB_MAX_OUTPUT_PORT_TYPE
Y_out <= Y_in.DB_MAX_OUTPUT_PORT_TYPE


|divisorquatrobits|celuladivisao:inst17|fullsubtractor:inst
D <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst6.IN0
B => inst.IN1
B => inst3.IN1
B => inst4.IN0
B_in => inst1.IN1
B_in => inst4.IN1
B_in => inst2.IN0
B_out <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|divisorquatrobits|celuladivisao:inst16
B_out <= fullsubtractor:inst.B_out
X => fullsubtractor:inst.A
X => inst11.IN0
Y_in => fullsubtractor:inst.B
Y_in => Y_out.DATAIN
B_in => fullsubtractor:inst.B_in
D <= inst12.DB_MAX_OUTPUT_PORT_TYPE
OS_in => inst13.IN0
OS_in => inst11.IN1
OS_in => OS_out.DATAIN
OS_out <= OS_in.DB_MAX_OUTPUT_PORT_TYPE
Y_out <= Y_in.DB_MAX_OUTPUT_PORT_TYPE


|divisorquatrobits|celuladivisao:inst16|fullsubtractor:inst
D <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst6.IN0
B => inst.IN1
B => inst3.IN1
B => inst4.IN0
B_in => inst1.IN1
B_in => inst4.IN1
B_in => inst2.IN0
B_out <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|divisorquatrobits|celuladivisao:inst15
B_out <= fullsubtractor:inst.B_out
X => fullsubtractor:inst.A
X => inst11.IN0
Y_in => fullsubtractor:inst.B
Y_in => Y_out.DATAIN
B_in => fullsubtractor:inst.B_in
D <= inst12.DB_MAX_OUTPUT_PORT_TYPE
OS_in => inst13.IN0
OS_in => inst11.IN1
OS_in => OS_out.DATAIN
OS_out <= OS_in.DB_MAX_OUTPUT_PORT_TYPE
Y_out <= Y_in.DB_MAX_OUTPUT_PORT_TYPE


|divisorquatrobits|celuladivisao:inst15|fullsubtractor:inst
D <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst6.IN0
B => inst.IN1
B => inst3.IN1
B => inst4.IN0
B_in => inst1.IN1
B_in => inst4.IN1
B_in => inst2.IN0
B_out <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|divisorquatrobits|celuladivisao:inst14
B_out <= fullsubtractor:inst.B_out
X => fullsubtractor:inst.A
X => inst11.IN0
Y_in => fullsubtractor:inst.B
Y_in => Y_out.DATAIN
B_in => fullsubtractor:inst.B_in
D <= inst12.DB_MAX_OUTPUT_PORT_TYPE
OS_in => inst13.IN0
OS_in => inst11.IN1
OS_in => OS_out.DATAIN
OS_out <= OS_in.DB_MAX_OUTPUT_PORT_TYPE
Y_out <= Y_in.DB_MAX_OUTPUT_PORT_TYPE


|divisorquatrobits|celuladivisao:inst14|fullsubtractor:inst
D <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst6.IN0
B => inst.IN1
B => inst3.IN1
B => inst4.IN0
B_in => inst1.IN1
B_in => inst4.IN1
B_in => inst2.IN0
B_out <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|divisorquatrobits|celuladivisao:inst22
B_out <= fullsubtractor:inst.B_out
X => fullsubtractor:inst.A
X => inst11.IN0
Y_in => fullsubtractor:inst.B
Y_in => Y_out.DATAIN
B_in => fullsubtractor:inst.B_in
D <= inst12.DB_MAX_OUTPUT_PORT_TYPE
OS_in => inst13.IN0
OS_in => inst11.IN1
OS_in => OS_out.DATAIN
OS_out <= OS_in.DB_MAX_OUTPUT_PORT_TYPE
Y_out <= Y_in.DB_MAX_OUTPUT_PORT_TYPE


|divisorquatrobits|celuladivisao:inst22|fullsubtractor:inst
D <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst6.IN0
B => inst.IN1
B => inst3.IN1
B => inst4.IN0
B_in => inst1.IN1
B_in => inst4.IN1
B_in => inst2.IN0
B_out <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|divisorquatrobits|celuladivisao:inst21
B_out <= fullsubtractor:inst.B_out
X => fullsubtractor:inst.A
X => inst11.IN0
Y_in => fullsubtractor:inst.B
Y_in => Y_out.DATAIN
B_in => fullsubtractor:inst.B_in
D <= inst12.DB_MAX_OUTPUT_PORT_TYPE
OS_in => inst13.IN0
OS_in => inst11.IN1
OS_in => OS_out.DATAIN
OS_out <= OS_in.DB_MAX_OUTPUT_PORT_TYPE
Y_out <= Y_in.DB_MAX_OUTPUT_PORT_TYPE


|divisorquatrobits|celuladivisao:inst21|fullsubtractor:inst
D <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst6.IN0
B => inst.IN1
B => inst3.IN1
B => inst4.IN0
B_in => inst1.IN1
B_in => inst4.IN1
B_in => inst2.IN0
B_out <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|divisorquatrobits|celuladivisao:inst20
B_out <= fullsubtractor:inst.B_out
X => fullsubtractor:inst.A
X => inst11.IN0
Y_in => fullsubtractor:inst.B
Y_in => Y_out.DATAIN
B_in => fullsubtractor:inst.B_in
D <= inst12.DB_MAX_OUTPUT_PORT_TYPE
OS_in => inst13.IN0
OS_in => inst11.IN1
OS_in => OS_out.DATAIN
OS_out <= OS_in.DB_MAX_OUTPUT_PORT_TYPE
Y_out <= Y_in.DB_MAX_OUTPUT_PORT_TYPE


|divisorquatrobits|celuladivisao:inst20|fullsubtractor:inst
D <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst6.IN0
B => inst.IN1
B => inst3.IN1
B => inst4.IN0
B_in => inst1.IN1
B_in => inst4.IN1
B_in => inst2.IN0
B_out <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|divisorquatrobits|celuladivisao:inst19
B_out <= fullsubtractor:inst.B_out
X => fullsubtractor:inst.A
X => inst11.IN0
Y_in => fullsubtractor:inst.B
Y_in => Y_out.DATAIN
B_in => fullsubtractor:inst.B_in
D <= inst12.DB_MAX_OUTPUT_PORT_TYPE
OS_in => inst13.IN0
OS_in => inst11.IN1
OS_in => OS_out.DATAIN
OS_out <= OS_in.DB_MAX_OUTPUT_PORT_TYPE
Y_out <= Y_in.DB_MAX_OUTPUT_PORT_TYPE


|divisorquatrobits|celuladivisao:inst19|fullsubtractor:inst
D <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst6.IN0
B => inst.IN1
B => inst3.IN1
B => inst4.IN0
B_in => inst1.IN1
B_in => inst4.IN1
B_in => inst2.IN0
B_out <= inst5.DB_MAX_OUTPUT_PORT_TYPE


