|CONTADOR
OUT[0] <= inst99.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= inst199.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= inst219.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= inst229.DB_MAX_OUTPUT_PORT_TYPE
CLEAR => inst9.IN0
ENABLE => inst99.IN0
CLOCK => inst99.CLK
CLOCK => inst2.CLK
CLOCK => inst3.CLK
CLOCK => inst4.CLK
CLOCK => inst199.CLK
CLOCK => inst20.CLK
CLOCK => inst219.CLK
CLOCK => inst229.CLK


