|ULA
WARNING <= mux42_1:inst2.result
A[0] => SOMADOR4:inst1.A[0]
A[1] => SOMADOR4:inst1.A[1]
A[2] => SOMADOR4:inst1.A[2]
A[3] => SOMADOR4:inst1.A[3]
B[0] => SOMADOR4:inst1.B[0]
B[1] => SOMADOR4:inst1.B[1]
B[2] => SOMADOR4:inst1.B[2]
B[3] => SOMADOR4:inst1.B[3]
OP[0] => mux42_1:inst2.sel[0]
OP[0] => mux42_4:inst.sel[0]
OP[1] => mux42_1:inst2.sel[1]
OP[1] => mux42_4:inst.sel[1]
RES[0] <= mux42_4:inst.result[0]
RES[1] <= mux42_4:inst.result[1]
RES[2] <= mux42_4:inst.result[2]
RES[3] <= mux42_4:inst.result[3]


|ULA|mux42_1:inst2
data0 => sub_wire1[0].IN1
data1 => sub_wire1[1].IN1
data2 => sub_wire1[2].IN1
data3 => sub_wire1[3].IN1
sel[0] => sel[0].IN1
sel[1] => sel[1].IN1
result <= lpm_mux:LPM_MUX_component.result


|ULA|mux42_1:inst2|lpm_mux:LPM_MUX_component
data[0][0] => mux_arc:auto_generated.data[0]
data[1][0] => mux_arc:auto_generated.data[1]
data[2][0] => mux_arc:auto_generated.data[2]
data[3][0] => mux_arc:auto_generated.data[3]
sel[0] => mux_arc:auto_generated.sel[0]
sel[1] => mux_arc:auto_generated.sel[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_arc:auto_generated.result[0]


|ULA|mux42_1:inst2|lpm_mux:LPM_MUX_component|mux_arc:auto_generated
data[0] => _.IN0
data[0] => _.IN0
data[1] => _.IN0
data[2] => _.IN1
data[2] => _.IN1
data[3] => _.IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0


|ULA|SOMADOR4:inst1
C_OUT <= SOMADOR:inst4.c_out
A[0] => SOMADOR:inst.a
A[1] => SOMADOR:inst2.a
A[2] => SOMADOR:inst3.a
A[3] => SOMADOR:inst4.a
B[0] => SOMADOR:inst.b
B[1] => SOMADOR:inst2.b
B[2] => SOMADOR:inst3.b
B[3] => SOMADOR:inst4.b
RES[0] <= SOMADOR:inst.s
RES[1] <= SOMADOR:inst2.s
RES[2] <= SOMADOR:inst3.s
RES[3] <= SOMADOR:inst4.s


|ULA|SOMADOR4:inst1|SOMADOR:inst4
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst4.IN0
a => inst11.IN0
b => inst.IN1
b => inst5.IN0
b => inst11.IN1
c_in => inst2.IN1
c_in => inst4.IN1
c_in => inst5.IN1
c_out <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|ULA|SOMADOR4:inst1|SOMADOR:inst3
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst4.IN0
a => inst11.IN0
b => inst.IN1
b => inst5.IN0
b => inst11.IN1
c_in => inst2.IN1
c_in => inst4.IN1
c_in => inst5.IN1
c_out <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|ULA|SOMADOR4:inst1|SOMADOR:inst2
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst4.IN0
a => inst11.IN0
b => inst.IN1
b => inst5.IN0
b => inst11.IN1
c_in => inst2.IN1
c_in => inst4.IN1
c_in => inst5.IN1
c_out <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|ULA|SOMADOR4:inst1|SOMADOR:inst
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst4.IN0
a => inst11.IN0
b => inst.IN1
b => inst5.IN0
b => inst11.IN1
c_in => inst2.IN1
c_in => inst4.IN1
c_in => inst5.IN1
c_out <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|ULA|mux42_4:inst
data0x[0] => sub_wire1[0].IN1
data0x[1] => sub_wire1[1].IN1
data0x[2] => sub_wire1[2].IN1
data0x[3] => sub_wire1[3].IN1
data1x[0] => sub_wire1[4].IN1
data1x[1] => sub_wire1[5].IN1
data1x[2] => sub_wire1[6].IN1
data1x[3] => sub_wire1[7].IN1
data2x[0] => sub_wire1[8].IN1
data2x[1] => sub_wire1[9].IN1
data2x[2] => sub_wire1[10].IN1
data2x[3] => sub_wire1[11].IN1
data3x[0] => sub_wire1[12].IN1
data3x[1] => sub_wire1[13].IN1
data3x[2] => sub_wire1[14].IN1
data3x[3] => sub_wire1[15].IN1
sel[0] => sel[0].IN1
sel[1] => sel[1].IN1
result[0] <= lpm_mux:LPM_MUX_component.result
result[1] <= lpm_mux:LPM_MUX_component.result
result[2] <= lpm_mux:LPM_MUX_component.result
result[3] <= lpm_mux:LPM_MUX_component.result


|ULA|mux42_4:inst|lpm_mux:LPM_MUX_component
data[0][0] => mux_drc:auto_generated.data[0]
data[0][1] => mux_drc:auto_generated.data[1]
data[0][2] => mux_drc:auto_generated.data[2]
data[0][3] => mux_drc:auto_generated.data[3]
data[1][0] => mux_drc:auto_generated.data[4]
data[1][1] => mux_drc:auto_generated.data[5]
data[1][2] => mux_drc:auto_generated.data[6]
data[1][3] => mux_drc:auto_generated.data[7]
data[2][0] => mux_drc:auto_generated.data[8]
data[2][1] => mux_drc:auto_generated.data[9]
data[2][2] => mux_drc:auto_generated.data[10]
data[2][3] => mux_drc:auto_generated.data[11]
data[3][0] => mux_drc:auto_generated.data[12]
data[3][1] => mux_drc:auto_generated.data[13]
data[3][2] => mux_drc:auto_generated.data[14]
data[3][3] => mux_drc:auto_generated.data[15]
sel[0] => mux_drc:auto_generated.sel[0]
sel[1] => mux_drc:auto_generated.sel[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_drc:auto_generated.result[0]
result[1] <= mux_drc:auto_generated.result[1]
result[2] <= mux_drc:auto_generated.result[2]
result[3] <= mux_drc:auto_generated.result[3]


|ULA|mux42_4:inst|lpm_mux:LPM_MUX_component|mux_drc:auto_generated
data[0] => _.IN0
data[0] => _.IN0
data[1] => _.IN0
data[1] => _.IN0
data[2] => _.IN0
data[2] => _.IN0
data[3] => _.IN0
data[3] => _.IN0
data[4] => _.IN0
data[5] => _.IN0
data[6] => _.IN0
data[7] => _.IN0
data[8] => _.IN1
data[8] => _.IN1
data[9] => _.IN1
data[9] => _.IN1
data[10] => _.IN1
data[10] => _.IN1
data[11] => _.IN1
data[11] => _.IN1
data[12] => _.IN0
data[13] => _.IN0
data[14] => _.IN0
data[15] => _.IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0


