|TESTE_ROM
CNTDISP0[0] <= DISPLAY:inst9.O[0]
CNTDISP0[1] <= DISPLAY:inst9.O[1]
CNTDISP0[2] <= DISPLAY:inst9.O[2]
CNTDISP0[3] <= DISPLAY:inst9.O[3]
CNTDISP0[4] <= DISPLAY:inst9.O[4]
CNTDISP0[5] <= DISPLAY:inst9.O[5]
CNTDISP0[6] <= DISPLAY:inst9.O[6]
IN_ENABLE => CONTADOR:inst2.ENABLE
CLOCK_FPGA => debouncer:inst1.clk_fpga
IN_CLOCK => debouncer:inst1.input_key
IN_CLEAR => CONTADOR:inst2.CLEAR
CNTDISP1[0] <= DISPLAY:inst8.O[0]
CNTDISP1[1] <= DISPLAY:inst8.O[1]
CNTDISP1[2] <= DISPLAY:inst8.O[2]
CNTDISP1[3] <= DISPLAY:inst8.O[3]
CNTDISP1[4] <= DISPLAY:inst8.O[4]
CNTDISP1[5] <= DISPLAY:inst8.O[5]
CNTDISP1[6] <= DISPLAY:inst8.O[6]
DISP0[0] <= DISPLAY:inst3.O[0]
DISP0[1] <= DISPLAY:inst3.O[1]
DISP0[2] <= DISPLAY:inst3.O[2]
DISP0[3] <= DISPLAY:inst3.O[3]
DISP0[4] <= DISPLAY:inst3.O[4]
DISP0[5] <= DISPLAY:inst3.O[5]
DISP0[6] <= DISPLAY:inst3.O[6]
DISP1[0] <= DISPLAY:inst4.O[0]
DISP1[1] <= DISPLAY:inst4.O[1]
DISP1[2] <= DISPLAY:inst4.O[2]
DISP1[3] <= DISPLAY:inst4.O[3]
DISP1[4] <= DISPLAY:inst4.O[4]
DISP1[5] <= DISPLAY:inst4.O[5]
DISP1[6] <= DISPLAY:inst4.O[6]
DISP2[0] <= DISPLAY:inst6.O[0]
DISP2[1] <= DISPLAY:inst6.O[1]
DISP2[2] <= DISPLAY:inst6.O[2]
DISP2[3] <= DISPLAY:inst6.O[3]
DISP2[4] <= DISPLAY:inst6.O[4]
DISP2[5] <= DISPLAY:inst6.O[5]
DISP2[6] <= DISPLAY:inst6.O[6]
DISP3[0] <= DISPLAY:inst7.O[0]
DISP3[1] <= DISPLAY:inst7.O[1]
DISP3[2] <= DISPLAY:inst7.O[2]
DISP3[3] <= DISPLAY:inst7.O[3]
DISP3[4] <= DISPLAY:inst7.O[4]
DISP3[5] <= DISPLAY:inst7.O[5]
DISP3[6] <= DISPLAY:inst7.O[6]


|TESTE_ROM|DISPLAY:inst9
O[0] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= inst46.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= inst51.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= inst60.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= inst78.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst6.IN0
A[0] => inst8.IN0
A[0] => inst4.IN2
A[0] => inst29.IN1
A[0] => inst23.IN1
A[0] => inst18.IN2
A[0] => inst19.IN2
A[0] => inst16.IN1
A[0] => inst32.IN2
A[0] => inst38.IN2
A[0] => inst37.IN2
A[0] => inst39.IN1
A[0] => inst48.IN0
A[0] => inst55.IN0
A[0] => inst56.IN0
A[0] => inst62.IN0
A[0] => inst66.IN0
A[0] => inst68.IN1
A[0] => inst75.IN0
A[1] => inst.IN1
A[1] => inst2.IN1
A[1] => inst14.IN0
A[1] => inst29.IN0
A[1] => inst18.IN1
A[1] => inst31.IN0
A[1] => inst33.IN0
A[1] => inst43.IN0
A[1] => inst45.IN0
A[1] => inst37.IN1
A[1] => inst47.IN1
A[1] => inst54.IN0
A[1] => inst53.IN1
A[1] => inst57.IN2
A[1] => inst63.IN0
A[1] => inst62.IN1
A[1] => inst68.IN0
A[1] => inst74.IN2
A[1] => inst72.IN1
A[1] => inst80.IN0
A[2] => inst2.IN0
A[2] => inst7.IN0
A[2] => inst4.IN1
A[2] => inst13.IN0
A[2] => inst22.IN0
A[2] => inst23.IN0
A[2] => inst32.IN1
A[2] => inst36.IN0
A[2] => inst38.IN1
A[2] => inst44.IN0
A[2] => inst39.IN0
A[2] => inst47.IN2
A[2] => inst52.IN1
A[2] => inst55.IN1
A[2] => inst58.IN0
A[2] => inst64.IN1
A[2] => inst67.IN0
A[2] => inst71.IN0
A[2] => inst76.IN0
A[2] => inst79.IN1
A[3] => inst5.IN0
A[3] => inst1.IN1
A[3] => inst11.IN0
A[3] => inst12.IN0
A[3] => inst22.IN1
A[3] => inst29.IN2
A[3] => inst30.IN0
A[3] => inst19.IN0
A[3] => inst35.IN0
A[3] => inst15.IN0
A[3] => inst34.IN1
A[3] => inst39.IN2
A[3] => inst52.IN0
A[3] => inst54.IN1
A[3] => inst57.IN0
A[3] => inst63.IN1
A[3] => inst65.IN1
A[3] => inst69.IN0
A[3] => inst74.IN1
A[3] => inst79.IN0


|TESTE_ROM|CONTADOR:inst2
OUT[0] <= inst99.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= inst199.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= inst219.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= inst229.DB_MAX_OUTPUT_PORT_TYPE
CLEAR => inst9.IN0
ENABLE => inst99.IN0
CLOCK => inst99.CLK
CLOCK => inst2.CLK
CLOCK => inst3.CLK
CLOCK => inst4.CLK
CLOCK => inst199.CLK
CLOCK => inst20.CLK
CLOCK => inst219.CLK
CLOCK => inst229.CLK


|TESTE_ROM|debouncer:inst1
clk_fpga => counter[0].CLK
clk_fpga => counter[1].CLK
clk_fpga => counter[2].CLK
clk_fpga => counter[3].CLK
clk_fpga => counter[4].CLK
clk_fpga => counter[5].CLK
clk_fpga => counter[6].CLK
clk_fpga => counter[7].CLK
clk_fpga => counter[8].CLK
clk_fpga => counter[9].CLK
clk_fpga => counter[10].CLK
clk_fpga => counter[11].CLK
clk_fpga => counter[12].CLK
clk_fpga => counter[13].CLK
clk_fpga => counter[14].CLK
clk_fpga => counter[15].CLK
clk_fpga => counter[16].CLK
clk_fpga => counter[17].CLK
clk_fpga => counter[18].CLK
clk_fpga => counter[19].CLK
clk_fpga => counter[20].CLK
clk_fpga => counter[21].CLK
clk_fpga => counter[22].CLK
clk_fpga => counter[23].CLK
clk_fpga => out_key~reg0.CLK
clk_fpga => intermediate.CLK
rst_debouncer => counter[0].ACLR
rst_debouncer => counter[1].ACLR
rst_debouncer => counter[2].ACLR
rst_debouncer => counter[3].ACLR
rst_debouncer => counter[4].ACLR
rst_debouncer => counter[5].ACLR
rst_debouncer => counter[6].ACLR
rst_debouncer => counter[7].ACLR
rst_debouncer => counter[8].ACLR
rst_debouncer => counter[9].ACLR
rst_debouncer => counter[10].ACLR
rst_debouncer => counter[11].ACLR
rst_debouncer => counter[12].ACLR
rst_debouncer => counter[13].ACLR
rst_debouncer => counter[14].ACLR
rst_debouncer => counter[15].ACLR
rst_debouncer => counter[16].ACLR
rst_debouncer => counter[17].ACLR
rst_debouncer => counter[18].ACLR
rst_debouncer => counter[19].ACLR
rst_debouncer => counter[20].ACLR
rst_debouncer => counter[21].ACLR
rst_debouncer => counter[22].ACLR
rst_debouncer => counter[23].ACLR
rst_debouncer => out_key~reg0.ALOAD
rst_debouncer => intermediate.ALOAD
input_key => always0.IN1
input_key => out_key~reg0.ADATA
input_key => intermediate.ADATA
input_key => intermediate.DATAIN
out_key <= out_key~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TESTE_ROM|DISPLAY:inst8
O[0] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= inst46.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= inst51.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= inst60.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= inst78.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst6.IN0
A[0] => inst8.IN0
A[0] => inst4.IN2
A[0] => inst29.IN1
A[0] => inst23.IN1
A[0] => inst18.IN2
A[0] => inst19.IN2
A[0] => inst16.IN1
A[0] => inst32.IN2
A[0] => inst38.IN2
A[0] => inst37.IN2
A[0] => inst39.IN1
A[0] => inst48.IN0
A[0] => inst55.IN0
A[0] => inst56.IN0
A[0] => inst62.IN0
A[0] => inst66.IN0
A[0] => inst68.IN1
A[0] => inst75.IN0
A[1] => inst.IN1
A[1] => inst2.IN1
A[1] => inst14.IN0
A[1] => inst29.IN0
A[1] => inst18.IN1
A[1] => inst31.IN0
A[1] => inst33.IN0
A[1] => inst43.IN0
A[1] => inst45.IN0
A[1] => inst37.IN1
A[1] => inst47.IN1
A[1] => inst54.IN0
A[1] => inst53.IN1
A[1] => inst57.IN2
A[1] => inst63.IN0
A[1] => inst62.IN1
A[1] => inst68.IN0
A[1] => inst74.IN2
A[1] => inst72.IN1
A[1] => inst80.IN0
A[2] => inst2.IN0
A[2] => inst7.IN0
A[2] => inst4.IN1
A[2] => inst13.IN0
A[2] => inst22.IN0
A[2] => inst23.IN0
A[2] => inst32.IN1
A[2] => inst36.IN0
A[2] => inst38.IN1
A[2] => inst44.IN0
A[2] => inst39.IN0
A[2] => inst47.IN2
A[2] => inst52.IN1
A[2] => inst55.IN1
A[2] => inst58.IN0
A[2] => inst64.IN1
A[2] => inst67.IN0
A[2] => inst71.IN0
A[2] => inst76.IN0
A[2] => inst79.IN1
A[3] => inst5.IN0
A[3] => inst1.IN1
A[3] => inst11.IN0
A[3] => inst12.IN0
A[3] => inst22.IN1
A[3] => inst29.IN2
A[3] => inst30.IN0
A[3] => inst19.IN0
A[3] => inst35.IN0
A[3] => inst15.IN0
A[3] => inst34.IN1
A[3] => inst39.IN2
A[3] => inst52.IN0
A[3] => inst54.IN1
A[3] => inst57.IN0
A[3] => inst63.IN1
A[3] => inst65.IN1
A[3] => inst69.IN0
A[3] => inst74.IN1
A[3] => inst79.IN0


|TESTE_ROM|DISPLAY:inst3
O[0] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= inst46.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= inst51.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= inst60.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= inst78.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst6.IN0
A[0] => inst8.IN0
A[0] => inst4.IN2
A[0] => inst29.IN1
A[0] => inst23.IN1
A[0] => inst18.IN2
A[0] => inst19.IN2
A[0] => inst16.IN1
A[0] => inst32.IN2
A[0] => inst38.IN2
A[0] => inst37.IN2
A[0] => inst39.IN1
A[0] => inst48.IN0
A[0] => inst55.IN0
A[0] => inst56.IN0
A[0] => inst62.IN0
A[0] => inst66.IN0
A[0] => inst68.IN1
A[0] => inst75.IN0
A[1] => inst.IN1
A[1] => inst2.IN1
A[1] => inst14.IN0
A[1] => inst29.IN0
A[1] => inst18.IN1
A[1] => inst31.IN0
A[1] => inst33.IN0
A[1] => inst43.IN0
A[1] => inst45.IN0
A[1] => inst37.IN1
A[1] => inst47.IN1
A[1] => inst54.IN0
A[1] => inst53.IN1
A[1] => inst57.IN2
A[1] => inst63.IN0
A[1] => inst62.IN1
A[1] => inst68.IN0
A[1] => inst74.IN2
A[1] => inst72.IN1
A[1] => inst80.IN0
A[2] => inst2.IN0
A[2] => inst7.IN0
A[2] => inst4.IN1
A[2] => inst13.IN0
A[2] => inst22.IN0
A[2] => inst23.IN0
A[2] => inst32.IN1
A[2] => inst36.IN0
A[2] => inst38.IN1
A[2] => inst44.IN0
A[2] => inst39.IN0
A[2] => inst47.IN2
A[2] => inst52.IN1
A[2] => inst55.IN1
A[2] => inst58.IN0
A[2] => inst64.IN1
A[2] => inst67.IN0
A[2] => inst71.IN0
A[2] => inst76.IN0
A[2] => inst79.IN1
A[3] => inst5.IN0
A[3] => inst1.IN1
A[3] => inst11.IN0
A[3] => inst12.IN0
A[3] => inst22.IN1
A[3] => inst29.IN2
A[3] => inst30.IN0
A[3] => inst19.IN0
A[3] => inst35.IN0
A[3] => inst15.IN0
A[3] => inst34.IN1
A[3] => inst39.IN2
A[3] => inst52.IN0
A[3] => inst54.IN1
A[3] => inst57.IN0
A[3] => inst63.IN1
A[3] => inst65.IN1
A[3] => inst69.IN0
A[3] => inst74.IN1
A[3] => inst79.IN0


|TESTE_ROM|ROM:inst
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]
q[10] <= altsyncram:altsyncram_component.q_a[10]
q[11] <= altsyncram:altsyncram_component.q_a[11]
q[12] <= altsyncram:altsyncram_component.q_a[12]
q[13] <= altsyncram:altsyncram_component.q_a[13]
q[14] <= altsyncram:altsyncram_component.q_a[14]
q[15] <= altsyncram:altsyncram_component.q_a[15]


|TESTE_ROM|ROM:inst|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_2sr3:auto_generated.address_a[0]
address_a[1] => altsyncram_2sr3:auto_generated.address_a[1]
address_a[2] => altsyncram_2sr3:auto_generated.address_a[2]
address_a[3] => altsyncram_2sr3:auto_generated.address_a[3]
address_a[4] => altsyncram_2sr3:auto_generated.address_a[4]
address_a[5] => altsyncram_2sr3:auto_generated.address_a[5]
address_a[6] => altsyncram_2sr3:auto_generated.address_a[6]
address_a[7] => altsyncram_2sr3:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_2sr3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_2sr3:auto_generated.q_a[0]
q_a[1] <= altsyncram_2sr3:auto_generated.q_a[1]
q_a[2] <= altsyncram_2sr3:auto_generated.q_a[2]
q_a[3] <= altsyncram_2sr3:auto_generated.q_a[3]
q_a[4] <= altsyncram_2sr3:auto_generated.q_a[4]
q_a[5] <= altsyncram_2sr3:auto_generated.q_a[5]
q_a[6] <= altsyncram_2sr3:auto_generated.q_a[6]
q_a[7] <= altsyncram_2sr3:auto_generated.q_a[7]
q_a[8] <= altsyncram_2sr3:auto_generated.q_a[8]
q_a[9] <= altsyncram_2sr3:auto_generated.q_a[9]
q_a[10] <= altsyncram_2sr3:auto_generated.q_a[10]
q_a[11] <= altsyncram_2sr3:auto_generated.q_a[11]
q_a[12] <= altsyncram_2sr3:auto_generated.q_a[12]
q_a[13] <= altsyncram_2sr3:auto_generated.q_a[13]
q_a[14] <= altsyncram_2sr3:auto_generated.q_a[14]
q_a[15] <= altsyncram_2sr3:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|TESTE_ROM|ROM:inst|altsyncram:altsyncram_component|altsyncram_2sr3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT


|TESTE_ROM|DISPLAY:inst4
O[0] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= inst46.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= inst51.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= inst60.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= inst78.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst6.IN0
A[0] => inst8.IN0
A[0] => inst4.IN2
A[0] => inst29.IN1
A[0] => inst23.IN1
A[0] => inst18.IN2
A[0] => inst19.IN2
A[0] => inst16.IN1
A[0] => inst32.IN2
A[0] => inst38.IN2
A[0] => inst37.IN2
A[0] => inst39.IN1
A[0] => inst48.IN0
A[0] => inst55.IN0
A[0] => inst56.IN0
A[0] => inst62.IN0
A[0] => inst66.IN0
A[0] => inst68.IN1
A[0] => inst75.IN0
A[1] => inst.IN1
A[1] => inst2.IN1
A[1] => inst14.IN0
A[1] => inst29.IN0
A[1] => inst18.IN1
A[1] => inst31.IN0
A[1] => inst33.IN0
A[1] => inst43.IN0
A[1] => inst45.IN0
A[1] => inst37.IN1
A[1] => inst47.IN1
A[1] => inst54.IN0
A[1] => inst53.IN1
A[1] => inst57.IN2
A[1] => inst63.IN0
A[1] => inst62.IN1
A[1] => inst68.IN0
A[1] => inst74.IN2
A[1] => inst72.IN1
A[1] => inst80.IN0
A[2] => inst2.IN0
A[2] => inst7.IN0
A[2] => inst4.IN1
A[2] => inst13.IN0
A[2] => inst22.IN0
A[2] => inst23.IN0
A[2] => inst32.IN1
A[2] => inst36.IN0
A[2] => inst38.IN1
A[2] => inst44.IN0
A[2] => inst39.IN0
A[2] => inst47.IN2
A[2] => inst52.IN1
A[2] => inst55.IN1
A[2] => inst58.IN0
A[2] => inst64.IN1
A[2] => inst67.IN0
A[2] => inst71.IN0
A[2] => inst76.IN0
A[2] => inst79.IN1
A[3] => inst5.IN0
A[3] => inst1.IN1
A[3] => inst11.IN0
A[3] => inst12.IN0
A[3] => inst22.IN1
A[3] => inst29.IN2
A[3] => inst30.IN0
A[3] => inst19.IN0
A[3] => inst35.IN0
A[3] => inst15.IN0
A[3] => inst34.IN1
A[3] => inst39.IN2
A[3] => inst52.IN0
A[3] => inst54.IN1
A[3] => inst57.IN0
A[3] => inst63.IN1
A[3] => inst65.IN1
A[3] => inst69.IN0
A[3] => inst74.IN1
A[3] => inst79.IN0


|TESTE_ROM|DISPLAY:inst6
O[0] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= inst46.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= inst51.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= inst60.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= inst78.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst6.IN0
A[0] => inst8.IN0
A[0] => inst4.IN2
A[0] => inst29.IN1
A[0] => inst23.IN1
A[0] => inst18.IN2
A[0] => inst19.IN2
A[0] => inst16.IN1
A[0] => inst32.IN2
A[0] => inst38.IN2
A[0] => inst37.IN2
A[0] => inst39.IN1
A[0] => inst48.IN0
A[0] => inst55.IN0
A[0] => inst56.IN0
A[0] => inst62.IN0
A[0] => inst66.IN0
A[0] => inst68.IN1
A[0] => inst75.IN0
A[1] => inst.IN1
A[1] => inst2.IN1
A[1] => inst14.IN0
A[1] => inst29.IN0
A[1] => inst18.IN1
A[1] => inst31.IN0
A[1] => inst33.IN0
A[1] => inst43.IN0
A[1] => inst45.IN0
A[1] => inst37.IN1
A[1] => inst47.IN1
A[1] => inst54.IN0
A[1] => inst53.IN1
A[1] => inst57.IN2
A[1] => inst63.IN0
A[1] => inst62.IN1
A[1] => inst68.IN0
A[1] => inst74.IN2
A[1] => inst72.IN1
A[1] => inst80.IN0
A[2] => inst2.IN0
A[2] => inst7.IN0
A[2] => inst4.IN1
A[2] => inst13.IN0
A[2] => inst22.IN0
A[2] => inst23.IN0
A[2] => inst32.IN1
A[2] => inst36.IN0
A[2] => inst38.IN1
A[2] => inst44.IN0
A[2] => inst39.IN0
A[2] => inst47.IN2
A[2] => inst52.IN1
A[2] => inst55.IN1
A[2] => inst58.IN0
A[2] => inst64.IN1
A[2] => inst67.IN0
A[2] => inst71.IN0
A[2] => inst76.IN0
A[2] => inst79.IN1
A[3] => inst5.IN0
A[3] => inst1.IN1
A[3] => inst11.IN0
A[3] => inst12.IN0
A[3] => inst22.IN1
A[3] => inst29.IN2
A[3] => inst30.IN0
A[3] => inst19.IN0
A[3] => inst35.IN0
A[3] => inst15.IN0
A[3] => inst34.IN1
A[3] => inst39.IN2
A[3] => inst52.IN0
A[3] => inst54.IN1
A[3] => inst57.IN0
A[3] => inst63.IN1
A[3] => inst65.IN1
A[3] => inst69.IN0
A[3] => inst74.IN1
A[3] => inst79.IN0


|TESTE_ROM|DISPLAY:inst7
O[0] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= inst46.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= inst51.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= inst60.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= inst78.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst6.IN0
A[0] => inst8.IN0
A[0] => inst4.IN2
A[0] => inst29.IN1
A[0] => inst23.IN1
A[0] => inst18.IN2
A[0] => inst19.IN2
A[0] => inst16.IN1
A[0] => inst32.IN2
A[0] => inst38.IN2
A[0] => inst37.IN2
A[0] => inst39.IN1
A[0] => inst48.IN0
A[0] => inst55.IN0
A[0] => inst56.IN0
A[0] => inst62.IN0
A[0] => inst66.IN0
A[0] => inst68.IN1
A[0] => inst75.IN0
A[1] => inst.IN1
A[1] => inst2.IN1
A[1] => inst14.IN0
A[1] => inst29.IN0
A[1] => inst18.IN1
A[1] => inst31.IN0
A[1] => inst33.IN0
A[1] => inst43.IN0
A[1] => inst45.IN0
A[1] => inst37.IN1
A[1] => inst47.IN1
A[1] => inst54.IN0
A[1] => inst53.IN1
A[1] => inst57.IN2
A[1] => inst63.IN0
A[1] => inst62.IN1
A[1] => inst68.IN0
A[1] => inst74.IN2
A[1] => inst72.IN1
A[1] => inst80.IN0
A[2] => inst2.IN0
A[2] => inst7.IN0
A[2] => inst4.IN1
A[2] => inst13.IN0
A[2] => inst22.IN0
A[2] => inst23.IN0
A[2] => inst32.IN1
A[2] => inst36.IN0
A[2] => inst38.IN1
A[2] => inst44.IN0
A[2] => inst39.IN0
A[2] => inst47.IN2
A[2] => inst52.IN1
A[2] => inst55.IN1
A[2] => inst58.IN0
A[2] => inst64.IN1
A[2] => inst67.IN0
A[2] => inst71.IN0
A[2] => inst76.IN0
A[2] => inst79.IN1
A[3] => inst5.IN0
A[3] => inst1.IN1
A[3] => inst11.IN0
A[3] => inst12.IN0
A[3] => inst22.IN1
A[3] => inst29.IN2
A[3] => inst30.IN0
A[3] => inst19.IN0
A[3] => inst35.IN0
A[3] => inst15.IN0
A[3] => inst34.IN1
A[3] => inst39.IN2
A[3] => inst52.IN0
A[3] => inst54.IN1
A[3] => inst57.IN0
A[3] => inst63.IN1
A[3] => inst65.IN1
A[3] => inst69.IN0
A[3] => inst74.IN1
A[3] => inst79.IN0


