|multiplicadorquatrobits
M0 <= celulamultiplicador:inst4.S_out
A0 => celulamultiplicador:inst4.A_in
B0 => celulamultiplicador:inst4.B_in
M1 <= celulamultiplicador:inst5.S_out
A1 => celulamultiplicador:inst2.A_in
B1 => celulamultiplicador:inst5.B_in
M2 <= celulamultiplicador:inst10.S_out
A2 => celulamultiplicador:inst1.A_in
B2 => celulamultiplicador:inst10.B_in
M3 <= celulamultiplicador:inst7.S_out
A3 => celulamultiplicador:inst.A_in
B3 => celulamultiplicador:inst7.B_in
M4 <= celulamultiplicador:inst13.S_out
M5 <= celulamultiplicador:inst14.S_out
M7 <= celulamultiplicador:inst15.S_out
M8 <= celulamultiplicador:inst15.C_out


|multiplicadorquatrobits|celulamultiplicador:inst4
C_out <= fulladder:inst.C_out
B_in => instdqwd.IN0
B_in => B_out.DATAIN
A_in => instdqwd.IN1
A_in => A_out.DATAIN
S_in => fulladder:inst.B
C_in => fulladder:inst.C_in
B_out <= B_in.DB_MAX_OUTPUT_PORT_TYPE
A_out <= A_in.DB_MAX_OUTPUT_PORT_TYPE
S_out <= fulladder:inst.S


|multiplicadorquatrobits|celulamultiplicador:inst4|fulladder:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
A => inst4.IN1
B => inst.IN1
B => inst4.IN0
B => inst2.IN1
C_in => inst1.IN1
C_in => inst3.IN0
C_in => inst2.IN0
C_out <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|multiplicadorquatrobits|celulamultiplicador:inst5
C_out <= fulladder:inst.C_out
B_in => instdqwd.IN0
B_in => B_out.DATAIN
A_in => instdqwd.IN1
A_in => A_out.DATAIN
S_in => fulladder:inst.B
C_in => fulladder:inst.C_in
B_out <= B_in.DB_MAX_OUTPUT_PORT_TYPE
A_out <= A_in.DB_MAX_OUTPUT_PORT_TYPE
S_out <= fulladder:inst.S


|multiplicadorquatrobits|celulamultiplicador:inst5|fulladder:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
A => inst4.IN1
B => inst.IN1
B => inst4.IN0
B => inst2.IN1
C_in => inst1.IN1
C_in => inst3.IN0
C_in => inst2.IN0
C_out <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|multiplicadorquatrobits|celulamultiplicador:inst2
C_out <= fulladder:inst.C_out
B_in => instdqwd.IN0
B_in => B_out.DATAIN
A_in => instdqwd.IN1
A_in => A_out.DATAIN
S_in => fulladder:inst.B
C_in => fulladder:inst.C_in
B_out <= B_in.DB_MAX_OUTPUT_PORT_TYPE
A_out <= A_in.DB_MAX_OUTPUT_PORT_TYPE
S_out <= fulladder:inst.S


|multiplicadorquatrobits|celulamultiplicador:inst2|fulladder:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
A => inst4.IN1
B => inst.IN1
B => inst4.IN0
B => inst2.IN1
C_in => inst1.IN1
C_in => inst3.IN0
C_in => inst2.IN0
C_out <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|multiplicadorquatrobits|celulamultiplicador:inst10
C_out <= fulladder:inst.C_out
B_in => instdqwd.IN0
B_in => B_out.DATAIN
A_in => instdqwd.IN1
A_in => A_out.DATAIN
S_in => fulladder:inst.B
C_in => fulladder:inst.C_in
B_out <= B_in.DB_MAX_OUTPUT_PORT_TYPE
A_out <= A_in.DB_MAX_OUTPUT_PORT_TYPE
S_out <= fulladder:inst.S


|multiplicadorquatrobits|celulamultiplicador:inst10|fulladder:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
A => inst4.IN1
B => inst.IN1
B => inst4.IN0
B => inst2.IN1
C_in => inst1.IN1
C_in => inst3.IN0
C_in => inst2.IN0
C_out <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|multiplicadorquatrobits|celulamultiplicador:inst6
C_out <= fulladder:inst.C_out
B_in => instdqwd.IN0
B_in => B_out.DATAIN
A_in => instdqwd.IN1
A_in => A_out.DATAIN
S_in => fulladder:inst.B
C_in => fulladder:inst.C_in
B_out <= B_in.DB_MAX_OUTPUT_PORT_TYPE
A_out <= A_in.DB_MAX_OUTPUT_PORT_TYPE
S_out <= fulladder:inst.S


|multiplicadorquatrobits|celulamultiplicador:inst6|fulladder:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
A => inst4.IN1
B => inst.IN1
B => inst4.IN0
B => inst2.IN1
C_in => inst1.IN1
C_in => inst3.IN0
C_in => inst2.IN0
C_out <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|multiplicadorquatrobits|celulamultiplicador:inst1
C_out <= fulladder:inst.C_out
B_in => instdqwd.IN0
B_in => B_out.DATAIN
A_in => instdqwd.IN1
A_in => A_out.DATAIN
S_in => fulladder:inst.B
C_in => fulladder:inst.C_in
B_out <= B_in.DB_MAX_OUTPUT_PORT_TYPE
A_out <= A_in.DB_MAX_OUTPUT_PORT_TYPE
S_out <= fulladder:inst.S


|multiplicadorquatrobits|celulamultiplicador:inst1|fulladder:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
A => inst4.IN1
B => inst.IN1
B => inst4.IN0
B => inst2.IN1
C_in => inst1.IN1
C_in => inst3.IN0
C_in => inst2.IN0
C_out <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|multiplicadorquatrobits|celulamultiplicador:inst7
C_out <= fulladder:inst.C_out
B_in => instdqwd.IN0
B_in => B_out.DATAIN
A_in => instdqwd.IN1
A_in => A_out.DATAIN
S_in => fulladder:inst.B
C_in => fulladder:inst.C_in
B_out <= B_in.DB_MAX_OUTPUT_PORT_TYPE
A_out <= A_in.DB_MAX_OUTPUT_PORT_TYPE
S_out <= fulladder:inst.S


|multiplicadorquatrobits|celulamultiplicador:inst7|fulladder:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
A => inst4.IN1
B => inst.IN1
B => inst4.IN0
B => inst2.IN1
C_in => inst1.IN1
C_in => inst3.IN0
C_in => inst2.IN0
C_out <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|multiplicadorquatrobits|celulamultiplicador:inst11
C_out <= fulladder:inst.C_out
B_in => instdqwd.IN0
B_in => B_out.DATAIN
A_in => instdqwd.IN1
A_in => A_out.DATAIN
S_in => fulladder:inst.B
C_in => fulladder:inst.C_in
B_out <= B_in.DB_MAX_OUTPUT_PORT_TYPE
A_out <= A_in.DB_MAX_OUTPUT_PORT_TYPE
S_out <= fulladder:inst.S


|multiplicadorquatrobits|celulamultiplicador:inst11|fulladder:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
A => inst4.IN1
B => inst.IN1
B => inst4.IN0
B => inst2.IN1
C_in => inst1.IN1
C_in => inst3.IN0
C_in => inst2.IN0
C_out <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|multiplicadorquatrobits|celulamultiplicador:inst8
C_out <= fulladder:inst.C_out
B_in => instdqwd.IN0
B_in => B_out.DATAIN
A_in => instdqwd.IN1
A_in => A_out.DATAIN
S_in => fulladder:inst.B
C_in => fulladder:inst.C_in
B_out <= B_in.DB_MAX_OUTPUT_PORT_TYPE
A_out <= A_in.DB_MAX_OUTPUT_PORT_TYPE
S_out <= fulladder:inst.S


|multiplicadorquatrobits|celulamultiplicador:inst8|fulladder:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
A => inst4.IN1
B => inst.IN1
B => inst4.IN0
B => inst2.IN1
C_in => inst1.IN1
C_in => inst3.IN0
C_in => inst2.IN0
C_out <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|multiplicadorquatrobits|celulamultiplicador:inst
C_out <= fulladder:inst.C_out
B_in => instdqwd.IN0
B_in => B_out.DATAIN
A_in => instdqwd.IN1
A_in => A_out.DATAIN
S_in => fulladder:inst.B
C_in => fulladder:inst.C_in
B_out <= B_in.DB_MAX_OUTPUT_PORT_TYPE
A_out <= A_in.DB_MAX_OUTPUT_PORT_TYPE
S_out <= fulladder:inst.S


|multiplicadorquatrobits|celulamultiplicador:inst|fulladder:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
A => inst4.IN1
B => inst.IN1
B => inst4.IN0
B => inst2.IN1
C_in => inst1.IN1
C_in => inst3.IN0
C_in => inst2.IN0
C_out <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|multiplicadorquatrobits|celulamultiplicador:inst13
C_out <= fulladder:inst.C_out
B_in => instdqwd.IN0
B_in => B_out.DATAIN
A_in => instdqwd.IN1
A_in => A_out.DATAIN
S_in => fulladder:inst.B
C_in => fulladder:inst.C_in
B_out <= B_in.DB_MAX_OUTPUT_PORT_TYPE
A_out <= A_in.DB_MAX_OUTPUT_PORT_TYPE
S_out <= fulladder:inst.S


|multiplicadorquatrobits|celulamultiplicador:inst13|fulladder:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
A => inst4.IN1
B => inst.IN1
B => inst4.IN0
B => inst2.IN1
C_in => inst1.IN1
C_in => inst3.IN0
C_in => inst2.IN0
C_out <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|multiplicadorquatrobits|celulamultiplicador:inst12
C_out <= fulladder:inst.C_out
B_in => instdqwd.IN0
B_in => B_out.DATAIN
A_in => instdqwd.IN1
A_in => A_out.DATAIN
S_in => fulladder:inst.B
C_in => fulladder:inst.C_in
B_out <= B_in.DB_MAX_OUTPUT_PORT_TYPE
A_out <= A_in.DB_MAX_OUTPUT_PORT_TYPE
S_out <= fulladder:inst.S


|multiplicadorquatrobits|celulamultiplicador:inst12|fulladder:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
A => inst4.IN1
B => inst.IN1
B => inst4.IN0
B => inst2.IN1
C_in => inst1.IN1
C_in => inst3.IN0
C_in => inst2.IN0
C_out <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|multiplicadorquatrobits|celulamultiplicador:inst9
C_out <= fulladder:inst.C_out
B_in => instdqwd.IN0
B_in => B_out.DATAIN
A_in => instdqwd.IN1
A_in => A_out.DATAIN
S_in => fulladder:inst.B
C_in => fulladder:inst.C_in
B_out <= B_in.DB_MAX_OUTPUT_PORT_TYPE
A_out <= A_in.DB_MAX_OUTPUT_PORT_TYPE
S_out <= fulladder:inst.S


|multiplicadorquatrobits|celulamultiplicador:inst9|fulladder:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
A => inst4.IN1
B => inst.IN1
B => inst4.IN0
B => inst2.IN1
C_in => inst1.IN1
C_in => inst3.IN0
C_in => inst2.IN0
C_out <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|multiplicadorquatrobits|celulamultiplicador:inst14
C_out <= fulladder:inst.C_out
B_in => instdqwd.IN0
B_in => B_out.DATAIN
A_in => instdqwd.IN1
A_in => A_out.DATAIN
S_in => fulladder:inst.B
C_in => fulladder:inst.C_in
B_out <= B_in.DB_MAX_OUTPUT_PORT_TYPE
A_out <= A_in.DB_MAX_OUTPUT_PORT_TYPE
S_out <= fulladder:inst.S


|multiplicadorquatrobits|celulamultiplicador:inst14|fulladder:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
A => inst4.IN1
B => inst.IN1
B => inst4.IN0
B => inst2.IN1
C_in => inst1.IN1
C_in => inst3.IN0
C_in => inst2.IN0
C_out <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|multiplicadorquatrobits|celulamultiplicador:inst3
C_out <= fulladder:inst.C_out
B_in => instdqwd.IN0
B_in => B_out.DATAIN
A_in => instdqwd.IN1
A_in => A_out.DATAIN
S_in => fulladder:inst.B
C_in => fulladder:inst.C_in
B_out <= B_in.DB_MAX_OUTPUT_PORT_TYPE
A_out <= A_in.DB_MAX_OUTPUT_PORT_TYPE
S_out <= fulladder:inst.S


|multiplicadorquatrobits|celulamultiplicador:inst3|fulladder:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
A => inst4.IN1
B => inst.IN1
B => inst4.IN0
B => inst2.IN1
C_in => inst1.IN1
C_in => inst3.IN0
C_in => inst2.IN0
C_out <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|multiplicadorquatrobits|celulamultiplicador:inst15
C_out <= fulladder:inst.C_out
B_in => instdqwd.IN0
B_in => B_out.DATAIN
A_in => instdqwd.IN1
A_in => A_out.DATAIN
S_in => fulladder:inst.B
C_in => fulladder:inst.C_in
B_out <= B_in.DB_MAX_OUTPUT_PORT_TYPE
A_out <= A_in.DB_MAX_OUTPUT_PORT_TYPE
S_out <= fulladder:inst.S


|multiplicadorquatrobits|celulamultiplicador:inst15|fulladder:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
A => inst4.IN1
B => inst.IN1
B => inst4.IN0
B => inst2.IN1
C_in => inst1.IN1
C_in => inst3.IN0
C_in => inst2.IN0
C_out <= inst5.DB_MAX_OUTPUT_PORT_TYPE


