|celulamultiplicador
C_out <= fulladder:inst.C_out
B_in => instdqwd.IN0
B_in => B_out.DATAIN
A_in => instdqwd.IN1
A_in => A_out.DATAIN
S_in => fulladder:inst.B
C_in => fulladder:inst.C_in
B_out <= B_in.DB_MAX_OUTPUT_PORT_TYPE
A_out <= A_in.DB_MAX_OUTPUT_PORT_TYPE
S_out <= fulladder:inst.S


|celulamultiplicador|fulladder:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
A => inst4.IN1
B => inst.IN1
B => inst4.IN0
B => inst2.IN1
C_in => inst1.IN1
C_in => inst3.IN0
C_in => inst2.IN0
C_out <= inst5.DB_MAX_OUTPUT_PORT_TYPE


