|CONTADOR
OUT[0] <= inst99.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= inst199.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= inst219.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= inst229.DB_MAX_OUTPUT_PORT_TYPE
JUMP => inst1.IN0
JUMP => inst8.IN0
JUMP => inst12.IN0
JUMP => inst23.IN0
JUMP => inst16.IN0
JUMP => inst27.IN0
JUMP => inst17.IN0
JUMP => inst30.IN0
JUMP => inst31.IN0
JUMP => inst34.IN0
JUMP => inst35.IN0
JUMP => inst38.IN0
JUMP => inst39.IN0
JUMP => inst42.IN0
JUMP => inst43.IN0
JUMP => inst46.IN0
OP[0] => inst1.IN1
OP[0] => inst.IN1
OP[1] => inst12.IN1
OP[1] => inst15.IN1
OP[2] => inst16.IN1
OP[2] => inst26.IN1
OP[3] => inst17.IN1
OP[3] => inst29.IN1
OP[4] => inst31.IN1
OP[4] => inst33.IN1
OP[5] => inst35.IN1
OP[5] => inst37.IN1
OP[6] => inst39.IN1
OP[6] => inst41.IN1
OP[7] => inst43.IN1
OP[7] => inst45.IN1
CLEAR => inst9.IN0
ENABLE => inst99.IN0
CLOCK => inst99.CLK
CLOCK => inst2.CLK
CLOCK => inst3.CLK
CLOCK => inst4.CLK
CLOCK => inst199.CLK
CLOCK => inst20.CLK
CLOCK => inst219.CLK
CLOCK => inst44.IN1
CLOCK => inst229.CLK


