// Copyright (C) 2021  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/16/2024 22:45:20"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          TESTE_REGISTRADOR
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module TESTE_REGISTRADOR_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLEAR;
reg CLK;
reg [3:0] D;
reg LOAD;
// wires                                               
wire [3:0] D_OUT;

// assign statements (if any)                          
TESTE_REGISTRADOR i1 (
// port map - connection between master ports and signals/registers   
	.CLEAR(CLEAR),
	.CLK(CLK),
	.D(D),
	.D_OUT(D_OUT),
	.LOAD(LOAD)
);
initial 
begin 
#16000000 $finish;
end 
// D[ 3 ]
initial
begin
	D[3] = 1'b0;
	D[3] = #4000000 1'b1;
	D[3] = #4000000 1'b0;
	D[3] = #2000000 1'b1;
	D[3] = #4000000 1'b0;
end 
// D[ 2 ]
initial
begin
	D[2] = 1'b0;
	D[2] = #2000000 1'b1;
	D[2] = #2000000 1'b0;
	D[2] = #2000000 1'b1;
	D[2] = #4000000 1'b0;
	D[2] = #2000000 1'b1;
	D[2] = #2000000 1'b0;
end 
// D[ 1 ]
initial
begin
	D[1] = 1'b0;
	D[1] = #4000000 1'b1;
	D[1] = #4000000 1'b0;
	D[1] = #4000000 1'b1;
	D[1] = #3999000 1'b0;
end 
// D[ 0 ]
initial
begin
	repeat(3)
	begin
		D[0] = 1'b0;
		D[0] = #2000000 1'b1;
		# 2000000;
	end
	D[0] = 1'b0;
	D[0] = #2000000 1'b1;
	D[0] = #1999000 1'b0;
end 

// CLEAR
initial
begin
	CLEAR = 1'b1;
	CLEAR = #1000000 1'b0;
end 

// CLK
always
begin
	CLK = 1'b0;
	CLK = #500000 1'b1;
	#500000;
end 

// LOAD
initial
begin
	LOAD = 1'b1;
	LOAD = #8000000 1'b0;
end 
endmodule

