// Copyright (C) 2021  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/13/2024 20:56:43"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          TESTE_CONTADOR
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module TESTE_CONTADOR_vlg_vec_tst();
// constants                                           
// general purpose registers
reg IN_CLEAR;
reg IN_CLOCK;
reg IN_ENABLE;
reg [7:0] JMP_ADDR;
reg JMP_FLAG;
// wires                                               
wire [7:0] CNT_OUT;

// assign statements (if any)                          
TESTE_CONTADOR i1 (
// port map - connection between master ports and signals/registers   
	.CNT_OUT(CNT_OUT),
	.IN_CLEAR(IN_CLEAR),
	.IN_CLOCK(IN_CLOCK),
	.IN_ENABLE(IN_ENABLE),
	.JMP_ADDR(JMP_ADDR),
	.JMP_FLAG(JMP_FLAG)
);
initial 
begin 
#16000000 $finish;
end 
endmodule

