// Copyright (C) 2021  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/13/2024 21:13:20"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          TESTE_CONTADOR
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module TESTE_CONTADOR_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg CLR;
reg ENABLE;
reg [7:0] JUMP_ADDR;
reg JUMP_FLAG;
// wires                                               
wire [7:0] CNT_OUT;

// assign statements (if any)                          
TESTE_CONTADOR i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.CLR(CLR),
	.CNT_OUT(CNT_OUT),
	.ENABLE(ENABLE),
	.JUMP_ADDR(JUMP_ADDR),
	.JUMP_FLAG(JUMP_FLAG)
);
initial 
begin 
#16000000 $finish;
end 

// CLK
always
begin
	CLK = 1'b0;
	CLK = #500000 1'b1;
	#500000;
end 

// CLR
initial
begin
	CLR = 1'b0;
	CLR = #1000000 1'b1;
	CLR = #8000000 1'b0;
end 

// ENABLE
initial
begin
	ENABLE = 1'b0;
end 
// JUMP_ADDR[ 7 ]
initial
begin
	JUMP_ADDR[7] = 1'b1;
end 
// JUMP_ADDR[ 6 ]
initial
begin
	JUMP_ADDR[6] = 1'b1;
end 
// JUMP_ADDR[ 5 ]
initial
begin
	JUMP_ADDR[5] = 1'b1;
end 
// JUMP_ADDR[ 4 ]
initial
begin
	JUMP_ADDR[4] = 1'b1;
end 
// JUMP_ADDR[ 3 ]
initial
begin
	JUMP_ADDR[3] = 1'b1;
end 
// JUMP_ADDR[ 2 ]
initial
begin
	JUMP_ADDR[2] = 1'b1;
end 
// JUMP_ADDR[ 1 ]
initial
begin
	JUMP_ADDR[1] = 1'b0;
end 
// JUMP_ADDR[ 0 ]
initial
begin
	JUMP_ADDR[0] = 1'b1;
end 

// JUMP_FLAG
always
begin
	JUMP_FLAG = 1'b0;
	JUMP_FLAG = #8000000 1'b1;
	#8000000;
end 
endmodule

