vendor_name = ModelSim
source_file = 1, C:/Users/15554396/Desktop/CPU2-20240923T161338Z-001/CPU2/debouncer.bsf
source_file = 1, C:/Users/15554396/Desktop/CPU2-20240923T161338Z-001/CPU2/DISPLAY.bdf
source_file = 1, C:/Users/15554396/Desktop/CPU2-20240923T161338Z-001/CPU2/REGISTRADOR.bdf
source_file = 1, C:/Users/15554396/Desktop/CPU2-20240923T161338Z-001/CPU2/mux21.qip
source_file = 1, C:/Users/15554396/Desktop/CPU2-20240923T161338Z-001/CPU2/mux21.v
source_file = 1, C:/Users/15554396/Desktop/CPU2-20240923T161338Z-001/CPU2/Waveform.vwf
source_file = 1, C:/Users/15554396/Desktop/CPU2-20240923T161338Z-001/CPU2/CONTADOR.bdf
source_file = 1, C:/Users/15554396/Desktop/CPU2-20240923T161338Z-001/CPU2/Waveform1.vwf
source_file = 1, C:/Users/15554396/Desktop/CPU2-20240923T161338Z-001/CPU2/TESTE_CONTADOR.bdf
source_file = 1, C:/Users/15554396/Desktop/CPU2-20240923T161338Z-001/CPU2/PRINCIPAL.bdf
source_file = 1, C:/Users/15554396/Desktop/CPU2-20240923T161338Z-001/CPU2/ROM.qip
source_file = 1, C:/Users/15554396/Desktop/CPU2-20240923T161338Z-001/CPU2/ROM.vhd
source_file = 1, C:/Users/15554396/Desktop/CPU2-20240923T161338Z-001/CPU2/TESTE_ROM.bdf
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/15554396/Desktop/CPU2-20240923T161338Z-001/CPU2/debouncer.v
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/aglobal211.inc
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/15554396/Desktop/CPU2-20240923T161338Z-001/CPU2/db/altsyncram_2sr3.tdf
source_file = 1, C:/Users/15554396/Desktop/CPU2-20240923T161338Z-001/CPU2/mem01.mif
design_name = TESTE_ROM
instance = comp, \CNTDISP0[6]~output , CNTDISP0[6]~output, TESTE_ROM, 1
instance = comp, \CNTDISP0[5]~output , CNTDISP0[5]~output, TESTE_ROM, 1
instance = comp, \CNTDISP0[4]~output , CNTDISP0[4]~output, TESTE_ROM, 1
instance = comp, \CNTDISP0[3]~output , CNTDISP0[3]~output, TESTE_ROM, 1
instance = comp, \CNTDISP0[2]~output , CNTDISP0[2]~output, TESTE_ROM, 1
instance = comp, \CNTDISP0[1]~output , CNTDISP0[1]~output, TESTE_ROM, 1
instance = comp, \CNTDISP0[0]~output , CNTDISP0[0]~output, TESTE_ROM, 1
instance = comp, \CNTDISP1[6]~output , CNTDISP1[6]~output, TESTE_ROM, 1
instance = comp, \CNTDISP1[5]~output , CNTDISP1[5]~output, TESTE_ROM, 1
instance = comp, \CNTDISP1[4]~output , CNTDISP1[4]~output, TESTE_ROM, 1
instance = comp, \CNTDISP1[3]~output , CNTDISP1[3]~output, TESTE_ROM, 1
instance = comp, \CNTDISP1[2]~output , CNTDISP1[2]~output, TESTE_ROM, 1
instance = comp, \CNTDISP1[1]~output , CNTDISP1[1]~output, TESTE_ROM, 1
instance = comp, \CNTDISP1[0]~output , CNTDISP1[0]~output, TESTE_ROM, 1
instance = comp, \DISP0[6]~output , DISP0[6]~output, TESTE_ROM, 1
instance = comp, \DISP0[5]~output , DISP0[5]~output, TESTE_ROM, 1
instance = comp, \DISP0[4]~output , DISP0[4]~output, TESTE_ROM, 1
instance = comp, \DISP0[3]~output , DISP0[3]~output, TESTE_ROM, 1
instance = comp, \DISP0[2]~output , DISP0[2]~output, TESTE_ROM, 1
instance = comp, \DISP0[1]~output , DISP0[1]~output, TESTE_ROM, 1
instance = comp, \DISP0[0]~output , DISP0[0]~output, TESTE_ROM, 1
instance = comp, \DISP1[6]~output , DISP1[6]~output, TESTE_ROM, 1
instance = comp, \DISP1[5]~output , DISP1[5]~output, TESTE_ROM, 1
instance = comp, \DISP1[4]~output , DISP1[4]~output, TESTE_ROM, 1
instance = comp, \DISP1[3]~output , DISP1[3]~output, TESTE_ROM, 1
instance = comp, \DISP1[2]~output , DISP1[2]~output, TESTE_ROM, 1
instance = comp, \DISP1[1]~output , DISP1[1]~output, TESTE_ROM, 1
instance = comp, \DISP1[0]~output , DISP1[0]~output, TESTE_ROM, 1
instance = comp, \DISP2[6]~output , DISP2[6]~output, TESTE_ROM, 1
instance = comp, \DISP2[5]~output , DISP2[5]~output, TESTE_ROM, 1
instance = comp, \DISP2[4]~output , DISP2[4]~output, TESTE_ROM, 1
instance = comp, \DISP2[3]~output , DISP2[3]~output, TESTE_ROM, 1
instance = comp, \DISP2[2]~output , DISP2[2]~output, TESTE_ROM, 1
instance = comp, \DISP2[1]~output , DISP2[1]~output, TESTE_ROM, 1
instance = comp, \DISP2[0]~output , DISP2[0]~output, TESTE_ROM, 1
instance = comp, \DISP3[6]~output , DISP3[6]~output, TESTE_ROM, 1
instance = comp, \DISP3[5]~output , DISP3[5]~output, TESTE_ROM, 1
instance = comp, \DISP3[4]~output , DISP3[4]~output, TESTE_ROM, 1
instance = comp, \DISP3[3]~output , DISP3[3]~output, TESTE_ROM, 1
instance = comp, \DISP3[2]~output , DISP3[2]~output, TESTE_ROM, 1
instance = comp, \DISP3[1]~output , DISP3[1]~output, TESTE_ROM, 1
instance = comp, \DISP3[0]~output , DISP3[0]~output, TESTE_ROM, 1
instance = comp, \IN_CLOCK~input , IN_CLOCK~input, TESTE_ROM, 1
instance = comp, \IN_ENABLE~input , IN_ENABLE~input, TESTE_ROM, 1
instance = comp, \inst2|inst99~0 , inst2|inst99~0, TESTE_ROM, 1
instance = comp, \IN_CLEAR~input , IN_CLEAR~input, TESTE_ROM, 1
instance = comp, \inst2|inst99 , inst2|inst99, TESTE_ROM, 1
instance = comp, \inst2|inst2~0 , inst2|inst2~0, TESTE_ROM, 1
instance = comp, \inst2|inst2 , inst2|inst2, TESTE_ROM, 1
instance = comp, \inst2|inst3~0 , inst2|inst3~0, TESTE_ROM, 1
instance = comp, \inst2|inst3 , inst2|inst3, TESTE_ROM, 1
instance = comp, \inst2|inst4~0 , inst2|inst4~0, TESTE_ROM, 1
instance = comp, \inst2|inst4 , inst2|inst4, TESTE_ROM, 1
instance = comp, \inst2|inst14 , inst2|inst14, TESTE_ROM, 1
instance = comp, \inst2|inst199~0 , inst2|inst199~0, TESTE_ROM, 1
instance = comp, \inst2|inst199 , inst2|inst199, TESTE_ROM, 1
instance = comp, \inst2|inst20~0 , inst2|inst20~0, TESTE_ROM, 1
instance = comp, \inst2|inst20 , inst2|inst20, TESTE_ROM, 1
instance = comp, \inst2|inst229~0 , inst2|inst229~0, TESTE_ROM, 1
instance = comp, \inst2|inst219~0 , inst2|inst219~0, TESTE_ROM, 1
instance = comp, \inst2|inst219 , inst2|inst219, TESTE_ROM, 1
instance = comp, \inst2|inst229~1 , inst2|inst229~1, TESTE_ROM, 1
instance = comp, \inst2|inst229 , inst2|inst229, TESTE_ROM, 1
instance = comp, \inst9|inst78~0 , inst9|inst78~0, TESTE_ROM, 1
instance = comp, \inst9|inst60~0 , inst9|inst60~0, TESTE_ROM, 1
instance = comp, \inst9|inst50~0 , inst9|inst50~0, TESTE_ROM, 1
instance = comp, \inst9|inst49~0 , inst9|inst49~0, TESTE_ROM, 1
instance = comp, \inst9|inst24~0 , inst9|inst24~0, TESTE_ROM, 1
instance = comp, \inst9|inst21~0 , inst9|inst21~0, TESTE_ROM, 1
instance = comp, \inst9|inst9~0 , inst9|inst9~0, TESTE_ROM, 1
instance = comp, \inst8|inst78~0 , inst8|inst78~0, TESTE_ROM, 1
instance = comp, \inst8|inst60~0 , inst8|inst60~0, TESTE_ROM, 1
instance = comp, \inst8|inst50~0 , inst8|inst50~0, TESTE_ROM, 1
instance = comp, \inst8|inst49~0 , inst8|inst49~0, TESTE_ROM, 1
instance = comp, \inst8|inst24~0 , inst8|inst24~0, TESTE_ROM, 1
instance = comp, \inst8|inst21~0 , inst8|inst21~0, TESTE_ROM, 1
instance = comp, \inst8|inst9~0 , inst8|inst9~0, TESTE_ROM, 1
instance = comp, \inst|altsyncram_component|auto_generated|ram_block1a0 , inst|altsyncram_component|auto_generated|ram_block1a0, TESTE_ROM, 1
instance = comp, \inst3|inst78~0 , inst3|inst78~0, TESTE_ROM, 1
instance = comp, \inst3|inst60~0 , inst3|inst60~0, TESTE_ROM, 1
instance = comp, \inst3|inst50~0 , inst3|inst50~0, TESTE_ROM, 1
instance = comp, \inst3|inst49~0 , inst3|inst49~0, TESTE_ROM, 1
instance = comp, \inst3|inst24~0 , inst3|inst24~0, TESTE_ROM, 1
instance = comp, \inst3|inst21~0 , inst3|inst21~0, TESTE_ROM, 1
instance = comp, \inst3|inst9~0 , inst3|inst9~0, TESTE_ROM, 1
instance = comp, \inst4|inst78~0 , inst4|inst78~0, TESTE_ROM, 1
instance = comp, \inst4|inst60~0 , inst4|inst60~0, TESTE_ROM, 1
instance = comp, \inst4|inst50~0 , inst4|inst50~0, TESTE_ROM, 1
instance = comp, \inst4|inst49~0 , inst4|inst49~0, TESTE_ROM, 1
instance = comp, \inst4|inst24~0 , inst4|inst24~0, TESTE_ROM, 1
instance = comp, \inst4|inst21~0 , inst4|inst21~0, TESTE_ROM, 1
instance = comp, \inst4|inst9~0 , inst4|inst9~0, TESTE_ROM, 1
instance = comp, \inst6|inst78~0 , inst6|inst78~0, TESTE_ROM, 1
instance = comp, \inst6|inst60~0 , inst6|inst60~0, TESTE_ROM, 1
instance = comp, \inst6|inst50~0 , inst6|inst50~0, TESTE_ROM, 1
instance = comp, \inst6|inst49~0 , inst6|inst49~0, TESTE_ROM, 1
instance = comp, \inst6|inst24~0 , inst6|inst24~0, TESTE_ROM, 1
instance = comp, \inst6|inst21~0 , inst6|inst21~0, TESTE_ROM, 1
instance = comp, \inst6|inst9~0 , inst6|inst9~0, TESTE_ROM, 1
instance = comp, \inst7|inst78~0 , inst7|inst78~0, TESTE_ROM, 1
instance = comp, \inst7|inst60~0 , inst7|inst60~0, TESTE_ROM, 1
instance = comp, \inst7|inst50~0 , inst7|inst50~0, TESTE_ROM, 1
instance = comp, \inst7|inst49~0 , inst7|inst49~0, TESTE_ROM, 1
instance = comp, \inst7|inst24~0 , inst7|inst24~0, TESTE_ROM, 1
instance = comp, \inst7|inst21~0 , inst7|inst21~0, TESTE_ROM, 1
instance = comp, \inst7|inst9~0 , inst7|inst9~0, TESTE_ROM, 1
instance = comp, \CLOCK_FPGA~input , CLOCK_FPGA~input, TESTE_ROM, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
