vendor_name = ModelSim
source_file = 1, C:/Users/15554396/Desktop/CPU2/REGISTRADOR.bdf
source_file = 1, C:/Users/15554396/Desktop/CPU2/mux21.qip
source_file = 1, C:/Users/15554396/Desktop/CPU2/mux21.v
source_file = 1, C:/Users/15554396/Desktop/CPU2/Waveform.vwf
source_file = 1, C:/Users/15554396/Desktop/CPU2/CONTADOR.bdf
source_file = 1, C:/Users/15554396/Desktop/CPU2/db/CPU2.cbx.xml
design_name = CONTADOR
instance = comp, \OUT[7]~output , OUT[7]~output, CONTADOR, 1
instance = comp, \OUT[6]~output , OUT[6]~output, CONTADOR, 1
instance = comp, \OUT[5]~output , OUT[5]~output, CONTADOR, 1
instance = comp, \OUT[4]~output , OUT[4]~output, CONTADOR, 1
instance = comp, \OUT[3]~output , OUT[3]~output, CONTADOR, 1
instance = comp, \OUT[2]~output , OUT[2]~output, CONTADOR, 1
instance = comp, \OUT[1]~output , OUT[1]~output, CONTADOR, 1
instance = comp, \OUT[0]~output , OUT[0]~output, CONTADOR, 1
instance = comp, \CLOCK~input , CLOCK~input, CONTADOR, 1
instance = comp, \CLOCK~inputclkctrl , CLOCK~inputclkctrl, CONTADOR, 1
instance = comp, \ENABLE~input , ENABLE~input, CONTADOR, 1
instance = comp, \inst99~0 , inst99~0, CONTADOR, 1
instance = comp, \CLEAR~input , CLEAR~input, CONTADOR, 1
instance = comp, \CLEAR~inputclkctrl , CLEAR~inputclkctrl, CONTADOR, 1
instance = comp, \inst2~0 , inst2~0, CONTADOR, 1
instance = comp, \inst3~0 , inst3~0, CONTADOR, 1
instance = comp, \inst4~0 , inst4~0, CONTADOR, 1
instance = comp, \inst199~0 , inst199~0, CONTADOR, 1
instance = comp, \inst20~0 , inst20~0, CONTADOR, 1
instance = comp, \inst219~0 , inst219~0, CONTADOR, 1
instance = comp, \inst229~0 , inst229~0, CONTADOR, 1
instance = comp, \inst229~1 , inst229~1, CONTADOR, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
