// Copyright (C) 2021  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition"

// DATE "09/23/2024 14:05:55"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module TESTE_ROM (
	CNTDISP0,
	IN_ENABLE,
	CLOCK_FPGA,
	IN_CLOCK,
	IN_CLEAR,
	CNTDISP1,
	DISP0,
	DISP1,
	DISP2,
	DISP3);
output 	[6:0] CNTDISP0;
input 	IN_ENABLE;
input 	CLOCK_FPGA;
input 	IN_CLOCK;
input 	IN_CLEAR;
output 	[6:0] CNTDISP1;
output 	[6:0] DISP0;
output 	[6:0] DISP1;
output 	[6:0] DISP2;
output 	[6:0] DISP3;

// Design Ports Information
// CNTDISP0[6]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CNTDISP0[5]	=>  Location: PIN_AG18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CNTDISP0[4]	=>  Location: PIN_AF17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CNTDISP0[3]	=>  Location: PIN_AH17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CNTDISP0[2]	=>  Location: PIN_AG17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CNTDISP0[1]	=>  Location: PIN_AE17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CNTDISP0[0]	=>  Location: PIN_AD17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLOCK_FPGA	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CNTDISP1[6]	=>  Location: PIN_AC17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CNTDISP1[5]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CNTDISP1[4]	=>  Location: PIN_AB15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CNTDISP1[3]	=>  Location: PIN_AB17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CNTDISP1[2]	=>  Location: PIN_AA16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CNTDISP1[1]	=>  Location: PIN_AB16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CNTDISP1[0]	=>  Location: PIN_AA17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DISP0[6]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DISP0[5]	=>  Location: PIN_AF23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DISP0[4]	=>  Location: PIN_AD24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DISP0[3]	=>  Location: PIN_AA21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DISP0[2]	=>  Location: PIN_AB20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DISP0[1]	=>  Location: PIN_U21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DISP0[0]	=>  Location: PIN_V21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DISP1[6]	=>  Location: PIN_W28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DISP1[5]	=>  Location: PIN_W27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DISP1[4]	=>  Location: PIN_Y26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DISP1[3]	=>  Location: PIN_W26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DISP1[2]	=>  Location: PIN_Y25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DISP1[1]	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DISP1[0]	=>  Location: PIN_AA25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DISP2[6]	=>  Location: PIN_U24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DISP2[5]	=>  Location: PIN_U23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DISP2[4]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DISP2[3]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DISP2[2]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DISP2[1]	=>  Location: PIN_Y22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DISP2[0]	=>  Location: PIN_M24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DISP3[6]	=>  Location: PIN_H22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DISP3[5]	=>  Location: PIN_J22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DISP3[4]	=>  Location: PIN_L25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DISP3[3]	=>  Location: PIN_L26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DISP3[2]	=>  Location: PIN_E17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DISP3[1]	=>  Location: PIN_F22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DISP3[0]	=>  Location: PIN_G18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IN_CLOCK	=>  Location: PIN_AA22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IN_CLEAR	=>  Location: PIN_Y23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IN_ENABLE	=>  Location: PIN_Y24,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \CLOCK_FPGA~input_o ;
wire \CNTDISP0[6]~output_o ;
wire \CNTDISP0[5]~output_o ;
wire \CNTDISP0[4]~output_o ;
wire \CNTDISP0[3]~output_o ;
wire \CNTDISP0[2]~output_o ;
wire \CNTDISP0[1]~output_o ;
wire \CNTDISP0[0]~output_o ;
wire \CNTDISP1[6]~output_o ;
wire \CNTDISP1[5]~output_o ;
wire \CNTDISP1[4]~output_o ;
wire \CNTDISP1[3]~output_o ;
wire \CNTDISP1[2]~output_o ;
wire \CNTDISP1[1]~output_o ;
wire \CNTDISP1[0]~output_o ;
wire \DISP0[6]~output_o ;
wire \DISP0[5]~output_o ;
wire \DISP0[4]~output_o ;
wire \DISP0[3]~output_o ;
wire \DISP0[2]~output_o ;
wire \DISP0[1]~output_o ;
wire \DISP0[0]~output_o ;
wire \DISP1[6]~output_o ;
wire \DISP1[5]~output_o ;
wire \DISP1[4]~output_o ;
wire \DISP1[3]~output_o ;
wire \DISP1[2]~output_o ;
wire \DISP1[1]~output_o ;
wire \DISP1[0]~output_o ;
wire \DISP2[6]~output_o ;
wire \DISP2[5]~output_o ;
wire \DISP2[4]~output_o ;
wire \DISP2[3]~output_o ;
wire \DISP2[2]~output_o ;
wire \DISP2[1]~output_o ;
wire \DISP2[0]~output_o ;
wire \DISP3[6]~output_o ;
wire \DISP3[5]~output_o ;
wire \DISP3[4]~output_o ;
wire \DISP3[3]~output_o ;
wire \DISP3[2]~output_o ;
wire \DISP3[1]~output_o ;
wire \DISP3[0]~output_o ;
wire \IN_CLOCK~input_o ;
wire \IN_ENABLE~input_o ;
wire \inst2|inst99~0_combout ;
wire \IN_CLEAR~input_o ;
wire \inst2|inst99~q ;
wire \inst2|inst2~0_combout ;
wire \inst2|inst2~q ;
wire \inst2|inst3~0_combout ;
wire \inst2|inst3~q ;
wire \inst2|inst4~0_combout ;
wire \inst2|inst4~q ;
wire \inst2|inst14~combout ;
wire \inst2|inst199~0_combout ;
wire \inst2|inst199~q ;
wire \inst2|inst20~0_combout ;
wire \inst2|inst20~q ;
wire \inst2|inst229~0_combout ;
wire \inst2|inst219~0_combout ;
wire \inst2|inst219~q ;
wire \inst2|inst229~1_combout ;
wire \inst2|inst229~q ;
wire \inst9|inst78~0_combout ;
wire \inst9|inst60~0_combout ;
wire \inst9|inst50~0_combout ;
wire \inst9|inst49~0_combout ;
wire \inst9|inst24~0_combout ;
wire \inst9|inst21~0_combout ;
wire \inst9|inst9~0_combout ;
wire \inst8|inst78~0_combout ;
wire \inst8|inst60~0_combout ;
wire \inst8|inst50~0_combout ;
wire \inst8|inst49~0_combout ;
wire \inst8|inst24~0_combout ;
wire \inst8|inst21~0_combout ;
wire \inst8|inst9~0_combout ;
wire \inst3|inst78~0_combout ;
wire \inst3|inst60~0_combout ;
wire \inst3|inst50~0_combout ;
wire \inst3|inst49~0_combout ;
wire \inst3|inst24~0_combout ;
wire \inst3|inst21~0_combout ;
wire \inst3|inst9~0_combout ;
wire \inst4|inst78~0_combout ;
wire \inst4|inst60~0_combout ;
wire \inst4|inst50~0_combout ;
wire \inst4|inst49~0_combout ;
wire \inst4|inst24~0_combout ;
wire \inst4|inst21~0_combout ;
wire \inst4|inst9~0_combout ;
wire \inst6|inst78~0_combout ;
wire \inst6|inst60~0_combout ;
wire \inst6|inst50~0_combout ;
wire \inst6|inst49~0_combout ;
wire \inst6|inst24~0_combout ;
wire \inst6|inst21~0_combout ;
wire \inst6|inst9~0_combout ;
wire \inst7|inst78~0_combout ;
wire \inst7|inst60~0_combout ;
wire \inst7|inst50~0_combout ;
wire \inst7|inst49~0_combout ;
wire \inst7|inst24~0_combout ;
wire \inst7|inst21~0_combout ;
wire \inst7|inst9~0_combout ;
wire [15:0] \inst|altsyncram_component|auto_generated|q_a ;

wire [17:0] \inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus ;

assign \inst|altsyncram_component|auto_generated|q_a [0] = \inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [0];
assign \inst|altsyncram_component|auto_generated|q_a [1] = \inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [1];
assign \inst|altsyncram_component|auto_generated|q_a [2] = \inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [2];
assign \inst|altsyncram_component|auto_generated|q_a [3] = \inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [3];
assign \inst|altsyncram_component|auto_generated|q_a [4] = \inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [4];
assign \inst|altsyncram_component|auto_generated|q_a [5] = \inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [5];
assign \inst|altsyncram_component|auto_generated|q_a [6] = \inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [6];
assign \inst|altsyncram_component|auto_generated|q_a [7] = \inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [7];
assign \inst|altsyncram_component|auto_generated|q_a [8] = \inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [8];
assign \inst|altsyncram_component|auto_generated|q_a [9] = \inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [9];
assign \inst|altsyncram_component|auto_generated|q_a [10] = \inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [10];
assign \inst|altsyncram_component|auto_generated|q_a [11] = \inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [11];
assign \inst|altsyncram_component|auto_generated|q_a [12] = \inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [12];
assign \inst|altsyncram_component|auto_generated|q_a [13] = \inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [13];
assign \inst|altsyncram_component|auto_generated|q_a [14] = \inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [14];
assign \inst|altsyncram_component|auto_generated|q_a [15] = \inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [15];

hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X54_Y0_N23
cycloneive_io_obuf \CNTDISP0[6]~output (
	.i(!\inst9|inst78~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\CNTDISP0[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \CNTDISP0[6]~output .bus_hold = "false";
defparam \CNTDISP0[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y0_N9
cycloneive_io_obuf \CNTDISP0[5]~output (
	.i(!\inst9|inst60~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\CNTDISP0[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \CNTDISP0[5]~output .bus_hold = "false";
defparam \CNTDISP0[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y0_N2
cycloneive_io_obuf \CNTDISP0[4]~output (
	.i(!\inst9|inst50~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\CNTDISP0[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \CNTDISP0[4]~output .bus_hold = "false";
defparam \CNTDISP0[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N16
cycloneive_io_obuf \CNTDISP0[3]~output (
	.i(!\inst9|inst49~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\CNTDISP0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \CNTDISP0[3]~output .bus_hold = "false";
defparam \CNTDISP0[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N23
cycloneive_io_obuf \CNTDISP0[2]~output (
	.i(!\inst9|inst24~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\CNTDISP0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \CNTDISP0[2]~output .bus_hold = "false";
defparam \CNTDISP0[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y0_N9
cycloneive_io_obuf \CNTDISP0[1]~output (
	.i(!\inst9|inst21~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\CNTDISP0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \CNTDISP0[1]~output .bus_hold = "false";
defparam \CNTDISP0[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N16
cycloneive_io_obuf \CNTDISP0[0]~output (
	.i(!\inst9|inst9~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\CNTDISP0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \CNTDISP0[0]~output .bus_hold = "false";
defparam \CNTDISP0[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N23
cycloneive_io_obuf \CNTDISP1[6]~output (
	.i(!\inst8|inst78~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\CNTDISP1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \CNTDISP1[6]~output .bus_hold = "false";
defparam \CNTDISP1[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y0_N23
cycloneive_io_obuf \CNTDISP1[5]~output (
	.i(!\inst8|inst60~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\CNTDISP1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \CNTDISP1[5]~output .bus_hold = "false";
defparam \CNTDISP1[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y0_N16
cycloneive_io_obuf \CNTDISP1[4]~output (
	.i(!\inst8|inst50~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\CNTDISP1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \CNTDISP1[4]~output .bus_hold = "false";
defparam \CNTDISP1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y0_N16
cycloneive_io_obuf \CNTDISP1[3]~output (
	.i(!\inst8|inst49~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\CNTDISP1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \CNTDISP1[3]~output .bus_hold = "false";
defparam \CNTDISP1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y0_N9
cycloneive_io_obuf \CNTDISP1[2]~output (
	.i(!\inst8|inst24~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\CNTDISP1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \CNTDISP1[2]~output .bus_hold = "false";
defparam \CNTDISP1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y0_N2
cycloneive_io_obuf \CNTDISP1[1]~output (
	.i(!\inst8|inst21~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\CNTDISP1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \CNTDISP1[1]~output .bus_hold = "false";
defparam \CNTDISP1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y0_N23
cycloneive_io_obuf \CNTDISP1[0]~output (
	.i(!\inst8|inst9~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\CNTDISP1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \CNTDISP1[0]~output .bus_hold = "false";
defparam \CNTDISP1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X105_Y0_N2
cycloneive_io_obuf \DISP0[6]~output (
	.i(!\inst3|inst78~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DISP0[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \DISP0[6]~output .bus_hold = "false";
defparam \DISP0[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X105_Y0_N9
cycloneive_io_obuf \DISP0[5]~output (
	.i(!\inst3|inst60~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DISP0[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \DISP0[5]~output .bus_hold = "false";
defparam \DISP0[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X105_Y0_N23
cycloneive_io_obuf \DISP0[4]~output (
	.i(!\inst3|inst50~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DISP0[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \DISP0[4]~output .bus_hold = "false";
defparam \DISP0[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X111_Y0_N2
cycloneive_io_obuf \DISP0[3]~output (
	.i(!\inst3|inst49~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DISP0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \DISP0[3]~output .bus_hold = "false";
defparam \DISP0[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X100_Y0_N2
cycloneive_io_obuf \DISP0[2]~output (
	.i(!\inst3|inst24~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DISP0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \DISP0[2]~output .bus_hold = "false";
defparam \DISP0[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y29_N2
cycloneive_io_obuf \DISP0[1]~output (
	.i(!\inst3|inst21~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DISP0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \DISP0[1]~output .bus_hold = "false";
defparam \DISP0[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y25_N16
cycloneive_io_obuf \DISP0[0]~output (
	.i(!\inst3|inst9~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DISP0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \DISP0[0]~output .bus_hold = "false";
defparam \DISP0[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y21_N16
cycloneive_io_obuf \DISP1[6]~output (
	.i(!\inst4|inst78~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DISP1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \DISP1[6]~output .bus_hold = "false";
defparam \DISP1[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y20_N2
cycloneive_io_obuf \DISP1[5]~output (
	.i(!\inst4|inst60~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DISP1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \DISP1[5]~output .bus_hold = "false";
defparam \DISP1[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y18_N2
cycloneive_io_obuf \DISP1[4]~output (
	.i(!\inst4|inst50~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DISP1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \DISP1[4]~output .bus_hold = "false";
defparam \DISP1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y19_N2
cycloneive_io_obuf \DISP1[3]~output (
	.i(!\inst4|inst49~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DISP1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \DISP1[3]~output .bus_hold = "false";
defparam \DISP1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y19_N9
cycloneive_io_obuf \DISP1[2]~output (
	.i(!\inst4|inst24~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DISP1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \DISP1[2]~output .bus_hold = "false";
defparam \DISP1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y16_N2
cycloneive_io_obuf \DISP1[1]~output (
	.i(!\inst4|inst21~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DISP1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \DISP1[1]~output .bus_hold = "false";
defparam \DISP1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y17_N9
cycloneive_io_obuf \DISP1[0]~output (
	.i(!\inst4|inst9~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DISP1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \DISP1[0]~output .bus_hold = "false";
defparam \DISP1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y28_N9
cycloneive_io_obuf \DISP2[6]~output (
	.i(!\inst6|inst78~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DISP2[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \DISP2[6]~output .bus_hold = "false";
defparam \DISP2[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y22_N2
cycloneive_io_obuf \DISP2[5]~output (
	.i(!\inst6|inst60~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DISP2[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \DISP2[5]~output .bus_hold = "false";
defparam \DISP2[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y20_N9
cycloneive_io_obuf \DISP2[4]~output (
	.i(!\inst6|inst50~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DISP2[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \DISP2[4]~output .bus_hold = "false";
defparam \DISP2[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y30_N2
cycloneive_io_obuf \DISP2[3]~output (
	.i(!\inst6|inst49~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DISP2[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \DISP2[3]~output .bus_hold = "false";
defparam \DISP2[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y25_N23
cycloneive_io_obuf \DISP2[2]~output (
	.i(!\inst6|inst24~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DISP2[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \DISP2[2]~output .bus_hold = "false";
defparam \DISP2[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y30_N9
cycloneive_io_obuf \DISP2[1]~output (
	.i(!\inst6|inst21~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DISP2[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \DISP2[1]~output .bus_hold = "false";
defparam \DISP2[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y41_N2
cycloneive_io_obuf \DISP2[0]~output (
	.i(!\inst6|inst9~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DISP2[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \DISP2[0]~output .bus_hold = "false";
defparam \DISP2[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y69_N2
cycloneive_io_obuf \DISP3[6]~output (
	.i(!\inst7|inst78~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DISP3[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \DISP3[6]~output .bus_hold = "false";
defparam \DISP3[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y67_N16
cycloneive_io_obuf \DISP3[5]~output (
	.i(!\inst7|inst60~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DISP3[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \DISP3[5]~output .bus_hold = "false";
defparam \DISP3[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y54_N16
cycloneive_io_obuf \DISP3[4]~output (
	.i(!\inst7|inst50~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DISP3[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \DISP3[4]~output .bus_hold = "false";
defparam \DISP3[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y50_N2
cycloneive_io_obuf \DISP3[3]~output (
	.i(!\inst7|inst49~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DISP3[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \DISP3[3]~output .bus_hold = "false";
defparam \DISP3[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N23
cycloneive_io_obuf \DISP3[2]~output (
	.i(!\inst7|inst24~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DISP3[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \DISP3[2]~output .bus_hold = "false";
defparam \DISP3[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N23
cycloneive_io_obuf \DISP3[1]~output (
	.i(!\inst7|inst21~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DISP3[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \DISP3[1]~output .bus_hold = "false";
defparam \DISP3[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N23
cycloneive_io_obuf \DISP3[0]~output (
	.i(!\inst7|inst9~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DISP3[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \DISP3[0]~output .bus_hold = "false";
defparam \DISP3[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X115_Y6_N15
cycloneive_io_ibuf \IN_CLOCK~input (
	.i(IN_CLOCK),
	.ibar(gnd),
	.o(\IN_CLOCK~input_o ));
// synopsys translate_off
defparam \IN_CLOCK~input .bus_hold = "false";
defparam \IN_CLOCK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y13_N1
cycloneive_io_ibuf \IN_ENABLE~input (
	.i(IN_ENABLE),
	.ibar(gnd),
	.o(\IN_ENABLE~input_o ));
// synopsys translate_off
defparam \IN_ENABLE~input .bus_hold = "false";
defparam \IN_ENABLE~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X105_Y5_N2
cycloneive_lcell_comb \inst2|inst99~0 (
// Equation(s):
// \inst2|inst99~0_combout  = \inst2|inst99~q  $ (\IN_ENABLE~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst2|inst99~q ),
	.datad(\IN_ENABLE~input_o ),
	.cin(gnd),
	.combout(\inst2|inst99~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst99~0 .lut_mask = 16'h0FF0;
defparam \inst2|inst99~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N8
cycloneive_io_ibuf \IN_CLEAR~input (
	.i(IN_CLEAR),
	.ibar(gnd),
	.o(\IN_CLEAR~input_o ));
// synopsys translate_off
defparam \IN_CLEAR~input .bus_hold = "false";
defparam \IN_CLEAR~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X105_Y5_N3
dffeas \inst2|inst99 (
	.clk(\IN_CLOCK~input_o ),
	.d(\inst2|inst99~0_combout ),
	.asdata(vcc),
	.clrn(!\IN_CLEAR~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|inst99~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|inst99 .is_wysiwyg = "true";
defparam \inst2|inst99 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X105_Y5_N24
cycloneive_lcell_comb \inst2|inst2~0 (
// Equation(s):
// \inst2|inst2~0_combout  = \inst2|inst2~q  $ (\inst2|inst99~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst2|inst2~q ),
	.datad(\inst2|inst99~q ),
	.cin(gnd),
	.combout(\inst2|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst2~0 .lut_mask = 16'h0FF0;
defparam \inst2|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X105_Y5_N25
dffeas \inst2|inst2 (
	.clk(\IN_CLOCK~input_o ),
	.d(\inst2|inst2~0_combout ),
	.asdata(vcc),
	.clrn(!\IN_CLEAR~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|inst2 .is_wysiwyg = "true";
defparam \inst2|inst2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X105_Y5_N4
cycloneive_lcell_comb \inst2|inst3~0 (
// Equation(s):
// \inst2|inst3~0_combout  = \inst2|inst3~q  $ (((\inst2|inst2~q  & \inst2|inst99~q )))

	.dataa(gnd),
	.datab(\inst2|inst2~q ),
	.datac(\inst2|inst3~q ),
	.datad(\inst2|inst99~q ),
	.cin(gnd),
	.combout(\inst2|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst3~0 .lut_mask = 16'h3CF0;
defparam \inst2|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X105_Y5_N5
dffeas \inst2|inst3 (
	.clk(\IN_CLOCK~input_o ),
	.d(\inst2|inst3~0_combout ),
	.asdata(vcc),
	.clrn(!\IN_CLEAR~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|inst3 .is_wysiwyg = "true";
defparam \inst2|inst3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X105_Y5_N26
cycloneive_lcell_comb \inst2|inst4~0 (
// Equation(s):
// \inst2|inst4~0_combout  = \inst2|inst4~q  $ (((\inst2|inst99~q  & (\inst2|inst3~q  & \inst2|inst2~q ))))

	.dataa(\inst2|inst99~q ),
	.datab(\inst2|inst3~q ),
	.datac(\inst2|inst4~q ),
	.datad(\inst2|inst2~q ),
	.cin(gnd),
	.combout(\inst2|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst4~0 .lut_mask = 16'h78F0;
defparam \inst2|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X105_Y5_N27
dffeas \inst2|inst4 (
	.clk(\IN_CLOCK~input_o ),
	.d(\inst2|inst4~0_combout ),
	.asdata(vcc),
	.clrn(!\IN_CLEAR~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|inst4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|inst4 .is_wysiwyg = "true";
defparam \inst2|inst4 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X105_Y5_N16
cycloneive_lcell_comb \inst2|inst14 (
// Equation(s):
// \inst2|inst14~combout  = (\inst2|inst4~q  & (\inst2|inst99~q  & (\inst2|inst3~q  & \inst2|inst2~q )))

	.dataa(\inst2|inst4~q ),
	.datab(\inst2|inst99~q ),
	.datac(\inst2|inst3~q ),
	.datad(\inst2|inst2~q ),
	.cin(gnd),
	.combout(\inst2|inst14~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst14 .lut_mask = 16'h8000;
defparam \inst2|inst14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X105_Y5_N8
cycloneive_lcell_comb \inst2|inst199~0 (
// Equation(s):
// \inst2|inst199~0_combout  = \inst2|inst199~q  $ (\inst2|inst14~combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst2|inst199~q ),
	.datad(\inst2|inst14~combout ),
	.cin(gnd),
	.combout(\inst2|inst199~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst199~0 .lut_mask = 16'h0FF0;
defparam \inst2|inst199~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X105_Y5_N9
dffeas \inst2|inst199 (
	.clk(\IN_CLOCK~input_o ),
	.d(\inst2|inst199~0_combout ),
	.asdata(vcc),
	.clrn(!\IN_CLEAR~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|inst199~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|inst199 .is_wysiwyg = "true";
defparam \inst2|inst199 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X105_Y5_N18
cycloneive_lcell_comb \inst2|inst20~0 (
// Equation(s):
// \inst2|inst20~0_combout  = \inst2|inst20~q  $ (((\inst2|inst199~q  & \inst2|inst14~combout )))

	.dataa(gnd),
	.datab(\inst2|inst199~q ),
	.datac(\inst2|inst20~q ),
	.datad(\inst2|inst14~combout ),
	.cin(gnd),
	.combout(\inst2|inst20~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst20~0 .lut_mask = 16'h3CF0;
defparam \inst2|inst20~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X105_Y5_N19
dffeas \inst2|inst20 (
	.clk(\IN_CLOCK~input_o ),
	.d(\inst2|inst20~0_combout ),
	.asdata(vcc),
	.clrn(!\IN_CLEAR~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|inst20~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|inst20 .is_wysiwyg = "true";
defparam \inst2|inst20 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X105_Y5_N6
cycloneive_lcell_comb \inst2|inst229~0 (
// Equation(s):
// \inst2|inst229~0_combout  = (!\inst2|inst20~q ) # (!\inst2|inst199~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst2|inst199~q ),
	.datad(\inst2|inst20~q ),
	.cin(gnd),
	.combout(\inst2|inst229~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst229~0 .lut_mask = 16'h0FFF;
defparam \inst2|inst229~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X105_Y5_N14
cycloneive_lcell_comb \inst2|inst219~0 (
// Equation(s):
// \inst2|inst219~0_combout  = \inst2|inst219~q  $ (((\inst2|inst20~q  & (\inst2|inst199~q  & \inst2|inst14~combout ))))

	.dataa(\inst2|inst20~q ),
	.datab(\inst2|inst199~q ),
	.datac(\inst2|inst219~q ),
	.datad(\inst2|inst14~combout ),
	.cin(gnd),
	.combout(\inst2|inst219~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst219~0 .lut_mask = 16'h78F0;
defparam \inst2|inst219~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X105_Y5_N15
dffeas \inst2|inst219 (
	.clk(\IN_CLOCK~input_o ),
	.d(\inst2|inst219~0_combout ),
	.asdata(vcc),
	.clrn(!\IN_CLEAR~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|inst219~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|inst219 .is_wysiwyg = "true";
defparam \inst2|inst219 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X105_Y5_N0
cycloneive_lcell_comb \inst2|inst229~1 (
// Equation(s):
// \inst2|inst229~1_combout  = \inst2|inst229~q  $ (((!\inst2|inst229~0_combout  & (\inst2|inst219~q  & \inst2|inst14~combout ))))

	.dataa(\inst2|inst229~0_combout ),
	.datab(\inst2|inst219~q ),
	.datac(\inst2|inst229~q ),
	.datad(\inst2|inst14~combout ),
	.cin(gnd),
	.combout(\inst2|inst229~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst229~1 .lut_mask = 16'hB4F0;
defparam \inst2|inst229~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X105_Y5_N1
dffeas \inst2|inst229 (
	.clk(\IN_CLOCK~input_o ),
	.d(\inst2|inst229~1_combout ),
	.asdata(vcc),
	.clrn(!\IN_CLEAR~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|inst229~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|inst229 .is_wysiwyg = "true";
defparam \inst2|inst229 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X106_Y5_N4
cycloneive_lcell_comb \inst9|inst78~0 (
// Equation(s):
// \inst9|inst78~0_combout  = (\inst2|inst199~q  & ((\inst2|inst229~q ) # (\inst2|inst20~q  $ (\inst2|inst219~q )))) # (!\inst2|inst199~q  & ((\inst2|inst20~q ) # (\inst2|inst229~q  $ (\inst2|inst219~q ))))

	.dataa(\inst2|inst20~q ),
	.datab(\inst2|inst199~q ),
	.datac(\inst2|inst229~q ),
	.datad(\inst2|inst219~q ),
	.cin(gnd),
	.combout(\inst9|inst78~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst78~0 .lut_mask = 16'hE7FA;
defparam \inst9|inst78~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X106_Y5_N26
cycloneive_lcell_comb \inst9|inst60~0 (
// Equation(s):
// \inst9|inst60~0_combout  = (\inst2|inst20~q  & ((\inst2|inst229~q ) # ((!\inst2|inst199~q  & \inst2|inst219~q )))) # (!\inst2|inst20~q  & ((\inst2|inst229~q  $ (\inst2|inst219~q )) # (!\inst2|inst199~q )))

	.dataa(\inst2|inst20~q ),
	.datab(\inst2|inst199~q ),
	.datac(\inst2|inst229~q ),
	.datad(\inst2|inst219~q ),
	.cin(gnd),
	.combout(\inst9|inst60~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst60~0 .lut_mask = 16'hB7F1;
defparam \inst9|inst60~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X105_Y5_N28
cycloneive_lcell_comb \inst9|inst50~0 (
// Equation(s):
// \inst9|inst50~0_combout  = (\inst2|inst20~q  & (((\inst2|inst229~q )) # (!\inst2|inst199~q ))) # (!\inst2|inst20~q  & ((\inst2|inst219~q  & ((\inst2|inst229~q ))) # (!\inst2|inst219~q  & (!\inst2|inst199~q ))))

	.dataa(\inst2|inst20~q ),
	.datab(\inst2|inst199~q ),
	.datac(\inst2|inst219~q ),
	.datad(\inst2|inst229~q ),
	.cin(gnd),
	.combout(\inst9|inst50~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst50~0 .lut_mask = 16'hFB23;
defparam \inst9|inst50~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X106_Y5_N28
cycloneive_lcell_comb \inst9|inst49~0 (
// Equation(s):
// \inst9|inst49~0_combout  = (\inst2|inst20~q  & ((\inst2|inst199~q  & ((!\inst2|inst219~q ))) # (!\inst2|inst199~q  & ((\inst2|inst219~q ) # (!\inst2|inst229~q ))))) # (!\inst2|inst20~q  & ((\inst2|inst229~q ) # (\inst2|inst199~q  $ (!\inst2|inst219~q ))))

	.dataa(\inst2|inst20~q ),
	.datab(\inst2|inst199~q ),
	.datac(\inst2|inst229~q ),
	.datad(\inst2|inst219~q ),
	.cin(gnd),
	.combout(\inst9|inst49~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst49~0 .lut_mask = 16'h76DB;
defparam \inst9|inst49~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X106_Y5_N10
cycloneive_lcell_comb \inst9|inst24~0 (
// Equation(s):
// \inst9|inst24~0_combout  = (\inst2|inst229~q  & (((!\inst2|inst20~q  & \inst2|inst199~q )) # (!\inst2|inst219~q ))) # (!\inst2|inst229~q  & (((\inst2|inst199~q ) # (\inst2|inst219~q )) # (!\inst2|inst20~q )))

	.dataa(\inst2|inst20~q ),
	.datab(\inst2|inst199~q ),
	.datac(\inst2|inst229~q ),
	.datad(\inst2|inst219~q ),
	.cin(gnd),
	.combout(\inst9|inst24~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst24~0 .lut_mask = 16'h4FFD;
defparam \inst9|inst24~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X105_Y5_N10
cycloneive_lcell_comb \inst9|inst21~0 (
// Equation(s):
// \inst9|inst21~0_combout  = (\inst2|inst20~q  & ((\inst2|inst199~q  & ((!\inst2|inst229~q ))) # (!\inst2|inst199~q  & (!\inst2|inst219~q )))) # (!\inst2|inst20~q  & ((\inst2|inst199~q  $ (!\inst2|inst229~q )) # (!\inst2|inst219~q )))

	.dataa(\inst2|inst20~q ),
	.datab(\inst2|inst199~q ),
	.datac(\inst2|inst219~q ),
	.datad(\inst2|inst229~q ),
	.cin(gnd),
	.combout(\inst9|inst21~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst21~0 .lut_mask = 16'h479F;
defparam \inst9|inst21~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X105_Y5_N20
cycloneive_lcell_comb \inst9|inst9~0 (
// Equation(s):
// \inst9|inst9~0_combout  = (\inst2|inst219~q  & ((\inst2|inst20~q ) # (\inst2|inst199~q  $ (\inst2|inst229~q )))) # (!\inst2|inst219~q  & ((\inst2|inst20~q  $ (\inst2|inst229~q )) # (!\inst2|inst199~q )))

	.dataa(\inst2|inst20~q ),
	.datab(\inst2|inst199~q ),
	.datac(\inst2|inst219~q ),
	.datad(\inst2|inst229~q ),
	.cin(gnd),
	.combout(\inst9|inst9~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst9~0 .lut_mask = 16'hB7EB;
defparam \inst9|inst9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X105_Y5_N30
cycloneive_lcell_comb \inst8|inst78~0 (
// Equation(s):
// \inst8|inst78~0_combout  = (\inst2|inst99~q  & ((\inst2|inst4~q ) # (\inst2|inst2~q  $ (\inst2|inst3~q )))) # (!\inst2|inst99~q  & ((\inst2|inst2~q ) # (\inst2|inst3~q  $ (\inst2|inst4~q ))))

	.dataa(\inst2|inst99~q ),
	.datab(\inst2|inst2~q ),
	.datac(\inst2|inst3~q ),
	.datad(\inst2|inst4~q ),
	.cin(gnd),
	.combout(\inst8|inst78~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|inst78~0 .lut_mask = 16'hEF7C;
defparam \inst8|inst78~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X106_Y5_N20
cycloneive_lcell_comb \inst8|inst60~0 (
// Equation(s):
// \inst8|inst60~0_combout  = (\inst2|inst99~q  & (\inst2|inst4~q  $ (((\inst2|inst3~q  & !\inst2|inst2~q ))))) # (!\inst2|inst99~q  & ((\inst2|inst3~q ) # ((\inst2|inst4~q ) # (!\inst2|inst2~q ))))

	.dataa(\inst2|inst99~q ),
	.datab(\inst2|inst3~q ),
	.datac(\inst2|inst4~q ),
	.datad(\inst2|inst2~q ),
	.cin(gnd),
	.combout(\inst8|inst60~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|inst60~0 .lut_mask = 16'hF47D;
defparam \inst8|inst60~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X106_Y5_N30
cycloneive_lcell_comb \inst8|inst50~0 (
// Equation(s):
// \inst8|inst50~0_combout  = (\inst2|inst2~q  & (((\inst2|inst4~q )) # (!\inst2|inst99~q ))) # (!\inst2|inst2~q  & ((\inst2|inst3~q  & ((\inst2|inst4~q ))) # (!\inst2|inst3~q  & (!\inst2|inst99~q ))))

	.dataa(\inst2|inst99~q ),
	.datab(\inst2|inst3~q ),
	.datac(\inst2|inst4~q ),
	.datad(\inst2|inst2~q ),
	.cin(gnd),
	.combout(\inst8|inst50~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|inst50~0 .lut_mask = 16'hF5D1;
defparam \inst8|inst50~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X105_Y5_N12
cycloneive_lcell_comb \inst8|inst49~0 (
// Equation(s):
// \inst8|inst49~0_combout  = (\inst2|inst2~q  & ((\inst2|inst99~q  & (!\inst2|inst3~q )) # (!\inst2|inst99~q  & ((\inst2|inst3~q ) # (!\inst2|inst4~q ))))) # (!\inst2|inst2~q  & ((\inst2|inst4~q ) # (\inst2|inst99~q  $ (!\inst2|inst3~q ))))

	.dataa(\inst2|inst99~q ),
	.datab(\inst2|inst2~q ),
	.datac(\inst2|inst3~q ),
	.datad(\inst2|inst4~q ),
	.cin(gnd),
	.combout(\inst8|inst49~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|inst49~0 .lut_mask = 16'h7B6D;
defparam \inst8|inst49~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X106_Y5_N12
cycloneive_lcell_comb \inst8|inst24~0 (
// Equation(s):
// \inst8|inst24~0_combout  = (\inst2|inst3~q  & (((\inst2|inst99~q  & !\inst2|inst2~q )) # (!\inst2|inst4~q ))) # (!\inst2|inst3~q  & ((\inst2|inst99~q ) # ((\inst2|inst4~q ) # (!\inst2|inst2~q ))))

	.dataa(\inst2|inst99~q ),
	.datab(\inst2|inst3~q ),
	.datac(\inst2|inst4~q ),
	.datad(\inst2|inst2~q ),
	.cin(gnd),
	.combout(\inst8|inst24~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|inst24~0 .lut_mask = 16'h3EBF;
defparam \inst8|inst24~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X106_Y5_N18
cycloneive_lcell_comb \inst8|inst21~0 (
// Equation(s):
// \inst8|inst21~0_combout  = (\inst2|inst4~q  & ((\inst2|inst99~q  & ((!\inst2|inst2~q ))) # (!\inst2|inst99~q  & (!\inst2|inst3~q )))) # (!\inst2|inst4~q  & ((\inst2|inst99~q  $ (!\inst2|inst2~q )) # (!\inst2|inst3~q )))

	.dataa(\inst2|inst99~q ),
	.datab(\inst2|inst3~q ),
	.datac(\inst2|inst4~q ),
	.datad(\inst2|inst2~q ),
	.cin(gnd),
	.combout(\inst8|inst21~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|inst21~0 .lut_mask = 16'h1BB7;
defparam \inst8|inst21~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X105_Y5_N22
cycloneive_lcell_comb \inst8|inst9~0 (
// Equation(s):
// \inst8|inst9~0_combout  = (\inst2|inst3~q  & ((\inst2|inst2~q ) # (\inst2|inst99~q  $ (\inst2|inst4~q )))) # (!\inst2|inst3~q  & ((\inst2|inst2~q  $ (\inst2|inst4~q )) # (!\inst2|inst99~q )))

	.dataa(\inst2|inst99~q ),
	.datab(\inst2|inst2~q ),
	.datac(\inst2|inst3~q ),
	.datad(\inst2|inst4~q ),
	.cin(gnd),
	.combout(\inst8|inst9~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|inst9~0 .lut_mask = 16'hD7ED;
defparam \inst8|inst9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: M9K_X104_Y5_N0
cycloneive_ram_block \inst|altsyncram_component|auto_generated|ram_block1a0 (
	.portawe(vcc),
	.portare(vcc),
	.portaaddrstall(gnd),
	.portbwe(gnd),
	.portbre(vcc),
	.portbaddrstall(gnd),
	.clk0(!\IN_CLOCK~input_o ),
	.clk1(gnd),
	.ena0(vcc),
	.ena1(vcc),
	.ena2(vcc),
	.ena3(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.portadatain(18'b000000000000000000),
	.portaaddr({\inst2|inst229~q ,\inst2|inst219~q ,\inst2|inst20~q ,\inst2|inst199~q ,\inst2|inst4~q ,\inst2|inst3~q ,\inst2|inst2~q ,\inst2|inst99~q }),
	.portabyteenamasks(1'b1),
	.portbdatain(18'b000000000000000000),
	.portbaddr(8'b00000000),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(\inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus ),
	.portbdataout());
// synopsys translate_off
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .data_interleave_offset_in_bits = 1;
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .data_interleave_width_in_bits = 1;
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .init_file = "../Mem01.mif";
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .init_file_layout = "port_a";
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .logical_ram_name = "ROM:inst|altsyncram:altsyncram_component|altsyncram_2sr3:auto_generated|ALTSYNCRAM";
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .operation_mode = "rom";
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_address_clear = "none";
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_address_width = 8;
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_byte_enable_clock = "none";
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_out_clear = "none";
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_out_clock = "none";
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_width = 18;
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_first_address = 0;
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_first_bit_number = 0;
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_last_address = 255;
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_logical_ram_depth = 256;
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_logical_ram_width = 16;
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_read_during_write_mode = "new_data_with_nbe_read";
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_write_enable_clock = "none";
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_b_address_width = 8;
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_b_data_width = 18;
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .ram_block_type = "M9K";
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .mem_init2 = 512'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .mem_init1 = 2048'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .mem_init0 = 2048'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020006001188009302184086302240089001180040400000000000000000C0818C106202244046005;
// synopsys translate_on

// Location: LCCOMB_X105_Y4_N28
cycloneive_lcell_comb \inst3|inst78~0 (
// Equation(s):
// \inst3|inst78~0_combout  = (\inst|altsyncram_component|auto_generated|q_a [12] & ((\inst|altsyncram_component|auto_generated|q_a [15]) # (\inst|altsyncram_component|auto_generated|q_a [14] $ (\inst|altsyncram_component|auto_generated|q_a [13])))) # 
// (!\inst|altsyncram_component|auto_generated|q_a [12] & ((\inst|altsyncram_component|auto_generated|q_a [13]) # (\inst|altsyncram_component|auto_generated|q_a [14] $ (\inst|altsyncram_component|auto_generated|q_a [15]))))

	.dataa(\inst|altsyncram_component|auto_generated|q_a [14]),
	.datab(\inst|altsyncram_component|auto_generated|q_a [13]),
	.datac(\inst|altsyncram_component|auto_generated|q_a [15]),
	.datad(\inst|altsyncram_component|auto_generated|q_a [12]),
	.cin(gnd),
	.combout(\inst3|inst78~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst78~0 .lut_mask = 16'hF6DE;
defparam \inst3|inst78~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X105_Y4_N26
cycloneive_lcell_comb \inst3|inst60~0 (
// Equation(s):
// \inst3|inst60~0_combout  = (\inst|altsyncram_component|auto_generated|q_a [14] & ((\inst|altsyncram_component|auto_generated|q_a [13] $ (!\inst|altsyncram_component|auto_generated|q_a [15])) # (!\inst|altsyncram_component|auto_generated|q_a [12]))) # 
// (!\inst|altsyncram_component|auto_generated|q_a [14] & ((\inst|altsyncram_component|auto_generated|q_a [15]) # ((!\inst|altsyncram_component|auto_generated|q_a [13] & !\inst|altsyncram_component|auto_generated|q_a [12]))))

	.dataa(\inst|altsyncram_component|auto_generated|q_a [14]),
	.datab(\inst|altsyncram_component|auto_generated|q_a [13]),
	.datac(\inst|altsyncram_component|auto_generated|q_a [15]),
	.datad(\inst|altsyncram_component|auto_generated|q_a [12]),
	.cin(gnd),
	.combout(\inst3|inst60~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst60~0 .lut_mask = 16'hD2FB;
defparam \inst3|inst60~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X105_Y4_N16
cycloneive_lcell_comb \inst3|inst50~0 (
// Equation(s):
// \inst3|inst50~0_combout  = (\inst|altsyncram_component|auto_generated|q_a [13] & (((\inst|altsyncram_component|auto_generated|q_a [15]) # (!\inst|altsyncram_component|auto_generated|q_a [12])))) # (!\inst|altsyncram_component|auto_generated|q_a [13] & 
// ((\inst|altsyncram_component|auto_generated|q_a [14] & (\inst|altsyncram_component|auto_generated|q_a [15])) # (!\inst|altsyncram_component|auto_generated|q_a [14] & ((!\inst|altsyncram_component|auto_generated|q_a [12])))))

	.dataa(\inst|altsyncram_component|auto_generated|q_a [14]),
	.datab(\inst|altsyncram_component|auto_generated|q_a [13]),
	.datac(\inst|altsyncram_component|auto_generated|q_a [15]),
	.datad(\inst|altsyncram_component|auto_generated|q_a [12]),
	.cin(gnd),
	.combout(\inst3|inst50~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst50~0 .lut_mask = 16'hE0FD;
defparam \inst3|inst50~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X105_Y4_N30
cycloneive_lcell_comb \inst3|inst49~0 (
// Equation(s):
// \inst3|inst49~0_combout  = (\inst|altsyncram_component|auto_generated|q_a [13] & ((\inst|altsyncram_component|auto_generated|q_a [14] & ((!\inst|altsyncram_component|auto_generated|q_a [12]))) # (!\inst|altsyncram_component|auto_generated|q_a [14] & 
// ((\inst|altsyncram_component|auto_generated|q_a [12]) # (!\inst|altsyncram_component|auto_generated|q_a [15]))))) # (!\inst|altsyncram_component|auto_generated|q_a [13] & ((\inst|altsyncram_component|auto_generated|q_a [15]) # 
// (\inst|altsyncram_component|auto_generated|q_a [14] $ (!\inst|altsyncram_component|auto_generated|q_a [12]))))

	.dataa(\inst|altsyncram_component|auto_generated|q_a [14]),
	.datab(\inst|altsyncram_component|auto_generated|q_a [13]),
	.datac(\inst|altsyncram_component|auto_generated|q_a [15]),
	.datad(\inst|altsyncram_component|auto_generated|q_a [12]),
	.cin(gnd),
	.combout(\inst3|inst49~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst49~0 .lut_mask = 16'h76BD;
defparam \inst3|inst49~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X105_Y4_N12
cycloneive_lcell_comb \inst3|inst24~0 (
// Equation(s):
// \inst3|inst24~0_combout  = (\inst|altsyncram_component|auto_generated|q_a [14] & (((!\inst|altsyncram_component|auto_generated|q_a [13] & \inst|altsyncram_component|auto_generated|q_a [12])) # (!\inst|altsyncram_component|auto_generated|q_a [15]))) # 
// (!\inst|altsyncram_component|auto_generated|q_a [14] & (((\inst|altsyncram_component|auto_generated|q_a [15]) # (\inst|altsyncram_component|auto_generated|q_a [12])) # (!\inst|altsyncram_component|auto_generated|q_a [13])))

	.dataa(\inst|altsyncram_component|auto_generated|q_a [14]),
	.datab(\inst|altsyncram_component|auto_generated|q_a [13]),
	.datac(\inst|altsyncram_component|auto_generated|q_a [15]),
	.datad(\inst|altsyncram_component|auto_generated|q_a [12]),
	.cin(gnd),
	.combout(\inst3|inst24~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst24~0 .lut_mask = 16'h7F5B;
defparam \inst3|inst24~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X105_Y4_N2
cycloneive_lcell_comb \inst3|inst21~0 (
// Equation(s):
// \inst3|inst21~0_combout  = (\inst|altsyncram_component|auto_generated|q_a [13] & ((\inst|altsyncram_component|auto_generated|q_a [12] & ((!\inst|altsyncram_component|auto_generated|q_a [15]))) # (!\inst|altsyncram_component|auto_generated|q_a [12] & 
// (!\inst|altsyncram_component|auto_generated|q_a [14])))) # (!\inst|altsyncram_component|auto_generated|q_a [13] & ((\inst|altsyncram_component|auto_generated|q_a [15] $ (!\inst|altsyncram_component|auto_generated|q_a [12])) # 
// (!\inst|altsyncram_component|auto_generated|q_a [14])))

	.dataa(\inst|altsyncram_component|auto_generated|q_a [14]),
	.datab(\inst|altsyncram_component|auto_generated|q_a [13]),
	.datac(\inst|altsyncram_component|auto_generated|q_a [15]),
	.datad(\inst|altsyncram_component|auto_generated|q_a [12]),
	.cin(gnd),
	.combout(\inst3|inst21~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst21~0 .lut_mask = 16'h3D57;
defparam \inst3|inst21~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X105_Y4_N0
cycloneive_lcell_comb \inst3|inst9~0 (
// Equation(s):
// \inst3|inst9~0_combout  = (\inst|altsyncram_component|auto_generated|q_a [14] & ((\inst|altsyncram_component|auto_generated|q_a [13]) # (\inst|altsyncram_component|auto_generated|q_a [15] $ (\inst|altsyncram_component|auto_generated|q_a [12])))) # 
// (!\inst|altsyncram_component|auto_generated|q_a [14] & ((\inst|altsyncram_component|auto_generated|q_a [13] $ (\inst|altsyncram_component|auto_generated|q_a [15])) # (!\inst|altsyncram_component|auto_generated|q_a [12])))

	.dataa(\inst|altsyncram_component|auto_generated|q_a [14]),
	.datab(\inst|altsyncram_component|auto_generated|q_a [13]),
	.datac(\inst|altsyncram_component|auto_generated|q_a [15]),
	.datad(\inst|altsyncram_component|auto_generated|q_a [12]),
	.cin(gnd),
	.combout(\inst3|inst9~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst9~0 .lut_mask = 16'h9EFD;
defparam \inst3|inst9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y17_N0
cycloneive_lcell_comb \inst4|inst78~0 (
// Equation(s):
// \inst4|inst78~0_combout  = (\inst|altsyncram_component|auto_generated|q_a [8] & ((\inst|altsyncram_component|auto_generated|q_a [11]) # (\inst|altsyncram_component|auto_generated|q_a [9] $ (\inst|altsyncram_component|auto_generated|q_a [10])))) # 
// (!\inst|altsyncram_component|auto_generated|q_a [8] & ((\inst|altsyncram_component|auto_generated|q_a [9]) # (\inst|altsyncram_component|auto_generated|q_a [11] $ (\inst|altsyncram_component|auto_generated|q_a [10]))))

	.dataa(\inst|altsyncram_component|auto_generated|q_a [8]),
	.datab(\inst|altsyncram_component|auto_generated|q_a [11]),
	.datac(\inst|altsyncram_component|auto_generated|q_a [9]),
	.datad(\inst|altsyncram_component|auto_generated|q_a [10]),
	.cin(gnd),
	.combout(\inst4|inst78~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst78~0 .lut_mask = 16'hDBFC;
defparam \inst4|inst78~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y17_N22
cycloneive_lcell_comb \inst4|inst60~0 (
// Equation(s):
// \inst4|inst60~0_combout  = (\inst|altsyncram_component|auto_generated|q_a [8] & (\inst|altsyncram_component|auto_generated|q_a [11] $ (((!\inst|altsyncram_component|auto_generated|q_a [9] & \inst|altsyncram_component|auto_generated|q_a [10]))))) # 
// (!\inst|altsyncram_component|auto_generated|q_a [8] & ((\inst|altsyncram_component|auto_generated|q_a [11]) # ((\inst|altsyncram_component|auto_generated|q_a [10]) # (!\inst|altsyncram_component|auto_generated|q_a [9]))))

	.dataa(\inst|altsyncram_component|auto_generated|q_a [8]),
	.datab(\inst|altsyncram_component|auto_generated|q_a [11]),
	.datac(\inst|altsyncram_component|auto_generated|q_a [9]),
	.datad(\inst|altsyncram_component|auto_generated|q_a [10]),
	.cin(gnd),
	.combout(\inst4|inst60~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst60~0 .lut_mask = 16'hD7CD;
defparam \inst4|inst60~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y17_N12
cycloneive_lcell_comb \inst4|inst50~0 (
// Equation(s):
// \inst4|inst50~0_combout  = (\inst|altsyncram_component|auto_generated|q_a [9] & (((\inst|altsyncram_component|auto_generated|q_a [11])) # (!\inst|altsyncram_component|auto_generated|q_a [8]))) # (!\inst|altsyncram_component|auto_generated|q_a [9] & 
// ((\inst|altsyncram_component|auto_generated|q_a [10] & ((\inst|altsyncram_component|auto_generated|q_a [11]))) # (!\inst|altsyncram_component|auto_generated|q_a [10] & (!\inst|altsyncram_component|auto_generated|q_a [8]))))

	.dataa(\inst|altsyncram_component|auto_generated|q_a [8]),
	.datab(\inst|altsyncram_component|auto_generated|q_a [11]),
	.datac(\inst|altsyncram_component|auto_generated|q_a [9]),
	.datad(\inst|altsyncram_component|auto_generated|q_a [10]),
	.cin(gnd),
	.combout(\inst4|inst50~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst50~0 .lut_mask = 16'hDCD5;
defparam \inst4|inst50~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y17_N26
cycloneive_lcell_comb \inst4|inst49~0 (
// Equation(s):
// \inst4|inst49~0_combout  = (\inst|altsyncram_component|auto_generated|q_a [9] & ((\inst|altsyncram_component|auto_generated|q_a [8] & ((!\inst|altsyncram_component|auto_generated|q_a [10]))) # (!\inst|altsyncram_component|auto_generated|q_a [8] & 
// ((\inst|altsyncram_component|auto_generated|q_a [10]) # (!\inst|altsyncram_component|auto_generated|q_a [11]))))) # (!\inst|altsyncram_component|auto_generated|q_a [9] & ((\inst|altsyncram_component|auto_generated|q_a [11]) # 
// (\inst|altsyncram_component|auto_generated|q_a [8] $ (!\inst|altsyncram_component|auto_generated|q_a [10]))))

	.dataa(\inst|altsyncram_component|auto_generated|q_a [8]),
	.datab(\inst|altsyncram_component|auto_generated|q_a [11]),
	.datac(\inst|altsyncram_component|auto_generated|q_a [9]),
	.datad(\inst|altsyncram_component|auto_generated|q_a [10]),
	.cin(gnd),
	.combout(\inst4|inst49~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst49~0 .lut_mask = 16'h5EBD;
defparam \inst4|inst49~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y17_N24
cycloneive_lcell_comb \inst4|inst24~0 (
// Equation(s):
// \inst4|inst24~0_combout  = (\inst|altsyncram_component|auto_generated|q_a [11] & (((\inst|altsyncram_component|auto_generated|q_a [8] & !\inst|altsyncram_component|auto_generated|q_a [9])) # (!\inst|altsyncram_component|auto_generated|q_a [10]))) # 
// (!\inst|altsyncram_component|auto_generated|q_a [11] & ((\inst|altsyncram_component|auto_generated|q_a [8]) # ((\inst|altsyncram_component|auto_generated|q_a [10]) # (!\inst|altsyncram_component|auto_generated|q_a [9]))))

	.dataa(\inst|altsyncram_component|auto_generated|q_a [8]),
	.datab(\inst|altsyncram_component|auto_generated|q_a [11]),
	.datac(\inst|altsyncram_component|auto_generated|q_a [9]),
	.datad(\inst|altsyncram_component|auto_generated|q_a [10]),
	.cin(gnd),
	.combout(\inst4|inst24~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst24~0 .lut_mask = 16'h3BEF;
defparam \inst4|inst24~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y17_N30
cycloneive_lcell_comb \inst4|inst21~0 (
// Equation(s):
// \inst4|inst21~0_combout  = (\inst|altsyncram_component|auto_generated|q_a [11] & ((\inst|altsyncram_component|auto_generated|q_a [8] & (!\inst|altsyncram_component|auto_generated|q_a [9])) # (!\inst|altsyncram_component|auto_generated|q_a [8] & 
// ((!\inst|altsyncram_component|auto_generated|q_a [10]))))) # (!\inst|altsyncram_component|auto_generated|q_a [11] & ((\inst|altsyncram_component|auto_generated|q_a [8] $ (!\inst|altsyncram_component|auto_generated|q_a [9])) # 
// (!\inst|altsyncram_component|auto_generated|q_a [10])))

	.dataa(\inst|altsyncram_component|auto_generated|q_a [8]),
	.datab(\inst|altsyncram_component|auto_generated|q_a [11]),
	.datac(\inst|altsyncram_component|auto_generated|q_a [9]),
	.datad(\inst|altsyncram_component|auto_generated|q_a [10]),
	.cin(gnd),
	.combout(\inst4|inst21~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst21~0 .lut_mask = 16'h297F;
defparam \inst4|inst21~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y17_N4
cycloneive_lcell_comb \inst4|inst9~0 (
// Equation(s):
// \inst4|inst9~0_combout  = (\inst|altsyncram_component|auto_generated|q_a [11] & ((\inst|altsyncram_component|auto_generated|q_a [9] $ (!\inst|altsyncram_component|auto_generated|q_a [10])) # (!\inst|altsyncram_component|auto_generated|q_a [8]))) # 
// (!\inst|altsyncram_component|auto_generated|q_a [11] & ((\inst|altsyncram_component|auto_generated|q_a [9]) # (\inst|altsyncram_component|auto_generated|q_a [8] $ (!\inst|altsyncram_component|auto_generated|q_a [10]))))

	.dataa(\inst|altsyncram_component|auto_generated|q_a [8]),
	.datab(\inst|altsyncram_component|auto_generated|q_a [11]),
	.datac(\inst|altsyncram_component|auto_generated|q_a [9]),
	.datad(\inst|altsyncram_component|auto_generated|q_a [10]),
	.cin(gnd),
	.combout(\inst4|inst9~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst9~0 .lut_mask = 16'hF67D;
defparam \inst4|inst9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y25_N0
cycloneive_lcell_comb \inst6|inst78~0 (
// Equation(s):
// \inst6|inst78~0_combout  = (\inst|altsyncram_component|auto_generated|q_a [4] & ((\inst|altsyncram_component|auto_generated|q_a [7]) # (\inst|altsyncram_component|auto_generated|q_a [5] $ (\inst|altsyncram_component|auto_generated|q_a [6])))) # 
// (!\inst|altsyncram_component|auto_generated|q_a [4] & ((\inst|altsyncram_component|auto_generated|q_a [5]) # (\inst|altsyncram_component|auto_generated|q_a [7] $ (\inst|altsyncram_component|auto_generated|q_a [6]))))

	.dataa(\inst|altsyncram_component|auto_generated|q_a [7]),
	.datab(\inst|altsyncram_component|auto_generated|q_a [4]),
	.datac(\inst|altsyncram_component|auto_generated|q_a [5]),
	.datad(\inst|altsyncram_component|auto_generated|q_a [6]),
	.cin(gnd),
	.combout(\inst6|inst78~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst78~0 .lut_mask = 16'hBDFA;
defparam \inst6|inst78~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y25_N14
cycloneive_lcell_comb \inst6|inst60~0 (
// Equation(s):
// \inst6|inst60~0_combout  = (\inst|altsyncram_component|auto_generated|q_a [4] & (\inst|altsyncram_component|auto_generated|q_a [7] $ (((!\inst|altsyncram_component|auto_generated|q_a [5] & \inst|altsyncram_component|auto_generated|q_a [6]))))) # 
// (!\inst|altsyncram_component|auto_generated|q_a [4] & ((\inst|altsyncram_component|auto_generated|q_a [7]) # ((\inst|altsyncram_component|auto_generated|q_a [6]) # (!\inst|altsyncram_component|auto_generated|q_a [5]))))

	.dataa(\inst|altsyncram_component|auto_generated|q_a [7]),
	.datab(\inst|altsyncram_component|auto_generated|q_a [4]),
	.datac(\inst|altsyncram_component|auto_generated|q_a [5]),
	.datad(\inst|altsyncram_component|auto_generated|q_a [6]),
	.cin(gnd),
	.combout(\inst6|inst60~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst60~0 .lut_mask = 16'hB7AB;
defparam \inst6|inst60~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y25_N8
cycloneive_lcell_comb \inst6|inst50~0 (
// Equation(s):
// \inst6|inst50~0_combout  = (\inst|altsyncram_component|auto_generated|q_a [5] & ((\inst|altsyncram_component|auto_generated|q_a [7]) # ((!\inst|altsyncram_component|auto_generated|q_a [4])))) # (!\inst|altsyncram_component|auto_generated|q_a [5] & 
// ((\inst|altsyncram_component|auto_generated|q_a [6] & (\inst|altsyncram_component|auto_generated|q_a [7])) # (!\inst|altsyncram_component|auto_generated|q_a [6] & ((!\inst|altsyncram_component|auto_generated|q_a [4])))))

	.dataa(\inst|altsyncram_component|auto_generated|q_a [7]),
	.datab(\inst|altsyncram_component|auto_generated|q_a [4]),
	.datac(\inst|altsyncram_component|auto_generated|q_a [5]),
	.datad(\inst|altsyncram_component|auto_generated|q_a [6]),
	.cin(gnd),
	.combout(\inst6|inst50~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst50~0 .lut_mask = 16'hBAB3;
defparam \inst6|inst50~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y25_N2
cycloneive_lcell_comb \inst6|inst49~0 (
// Equation(s):
// \inst6|inst49~0_combout  = (\inst|altsyncram_component|auto_generated|q_a [5] & ((\inst|altsyncram_component|auto_generated|q_a [4] & ((!\inst|altsyncram_component|auto_generated|q_a [6]))) # (!\inst|altsyncram_component|auto_generated|q_a [4] & 
// ((\inst|altsyncram_component|auto_generated|q_a [6]) # (!\inst|altsyncram_component|auto_generated|q_a [7]))))) # (!\inst|altsyncram_component|auto_generated|q_a [5] & ((\inst|altsyncram_component|auto_generated|q_a [7]) # 
// (\inst|altsyncram_component|auto_generated|q_a [4] $ (!\inst|altsyncram_component|auto_generated|q_a [6]))))

	.dataa(\inst|altsyncram_component|auto_generated|q_a [7]),
	.datab(\inst|altsyncram_component|auto_generated|q_a [4]),
	.datac(\inst|altsyncram_component|auto_generated|q_a [5]),
	.datad(\inst|altsyncram_component|auto_generated|q_a [6]),
	.cin(gnd),
	.combout(\inst6|inst49~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst49~0 .lut_mask = 16'h3EDB;
defparam \inst6|inst49~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y25_N4
cycloneive_lcell_comb \inst6|inst24~0 (
// Equation(s):
// \inst6|inst24~0_combout  = (\inst|altsyncram_component|auto_generated|q_a [7] & (((\inst|altsyncram_component|auto_generated|q_a [4] & !\inst|altsyncram_component|auto_generated|q_a [5])) # (!\inst|altsyncram_component|auto_generated|q_a [6]))) # 
// (!\inst|altsyncram_component|auto_generated|q_a [7] & ((\inst|altsyncram_component|auto_generated|q_a [4]) # ((\inst|altsyncram_component|auto_generated|q_a [6]) # (!\inst|altsyncram_component|auto_generated|q_a [5]))))

	.dataa(\inst|altsyncram_component|auto_generated|q_a [7]),
	.datab(\inst|altsyncram_component|auto_generated|q_a [4]),
	.datac(\inst|altsyncram_component|auto_generated|q_a [5]),
	.datad(\inst|altsyncram_component|auto_generated|q_a [6]),
	.cin(gnd),
	.combout(\inst6|inst24~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst24~0 .lut_mask = 16'h5DEF;
defparam \inst6|inst24~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y25_N22
cycloneive_lcell_comb \inst6|inst21~0 (
// Equation(s):
// \inst6|inst21~0_combout  = (\inst|altsyncram_component|auto_generated|q_a [7] & ((\inst|altsyncram_component|auto_generated|q_a [4] & (!\inst|altsyncram_component|auto_generated|q_a [5])) # (!\inst|altsyncram_component|auto_generated|q_a [4] & 
// ((!\inst|altsyncram_component|auto_generated|q_a [6]))))) # (!\inst|altsyncram_component|auto_generated|q_a [7] & ((\inst|altsyncram_component|auto_generated|q_a [4] $ (!\inst|altsyncram_component|auto_generated|q_a [5])) # 
// (!\inst|altsyncram_component|auto_generated|q_a [6])))

	.dataa(\inst|altsyncram_component|auto_generated|q_a [7]),
	.datab(\inst|altsyncram_component|auto_generated|q_a [4]),
	.datac(\inst|altsyncram_component|auto_generated|q_a [5]),
	.datad(\inst|altsyncram_component|auto_generated|q_a [6]),
	.cin(gnd),
	.combout(\inst6|inst21~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst21~0 .lut_mask = 16'h497F;
defparam \inst6|inst21~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y25_N12
cycloneive_lcell_comb \inst6|inst9~0 (
// Equation(s):
// \inst6|inst9~0_combout  = (\inst|altsyncram_component|auto_generated|q_a [7] & ((\inst|altsyncram_component|auto_generated|q_a [5] $ (!\inst|altsyncram_component|auto_generated|q_a [6])) # (!\inst|altsyncram_component|auto_generated|q_a [4]))) # 
// (!\inst|altsyncram_component|auto_generated|q_a [7] & ((\inst|altsyncram_component|auto_generated|q_a [5]) # (\inst|altsyncram_component|auto_generated|q_a [4] $ (!\inst|altsyncram_component|auto_generated|q_a [6]))))

	.dataa(\inst|altsyncram_component|auto_generated|q_a [7]),
	.datab(\inst|altsyncram_component|auto_generated|q_a [4]),
	.datac(\inst|altsyncram_component|auto_generated|q_a [5]),
	.datad(\inst|altsyncram_component|auto_generated|q_a [6]),
	.cin(gnd),
	.combout(\inst6|inst9~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst9~0 .lut_mask = 16'hF67B;
defparam \inst6|inst9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X107_Y54_N24
cycloneive_lcell_comb \inst7|inst78~0 (
// Equation(s):
// \inst7|inst78~0_combout  = (\inst|altsyncram_component|auto_generated|q_a [0] & ((\inst|altsyncram_component|auto_generated|q_a [3]) # (\inst|altsyncram_component|auto_generated|q_a [1] $ (\inst|altsyncram_component|auto_generated|q_a [2])))) # 
// (!\inst|altsyncram_component|auto_generated|q_a [0] & ((\inst|altsyncram_component|auto_generated|q_a [1]) # (\inst|altsyncram_component|auto_generated|q_a [2] $ (\inst|altsyncram_component|auto_generated|q_a [3]))))

	.dataa(\inst|altsyncram_component|auto_generated|q_a [1]),
	.datab(\inst|altsyncram_component|auto_generated|q_a [2]),
	.datac(\inst|altsyncram_component|auto_generated|q_a [3]),
	.datad(\inst|altsyncram_component|auto_generated|q_a [0]),
	.cin(gnd),
	.combout(\inst7|inst78~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst78~0 .lut_mask = 16'hF6BE;
defparam \inst7|inst78~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X107_Y54_N26
cycloneive_lcell_comb \inst7|inst60~0 (
// Equation(s):
// \inst7|inst60~0_combout  = (\inst|altsyncram_component|auto_generated|q_a [1] & ((\inst|altsyncram_component|auto_generated|q_a [3]) # ((\inst|altsyncram_component|auto_generated|q_a [2] & !\inst|altsyncram_component|auto_generated|q_a [0])))) # 
// (!\inst|altsyncram_component|auto_generated|q_a [1] & ((\inst|altsyncram_component|auto_generated|q_a [2] $ (\inst|altsyncram_component|auto_generated|q_a [3])) # (!\inst|altsyncram_component|auto_generated|q_a [0])))

	.dataa(\inst|altsyncram_component|auto_generated|q_a [1]),
	.datab(\inst|altsyncram_component|auto_generated|q_a [2]),
	.datac(\inst|altsyncram_component|auto_generated|q_a [3]),
	.datad(\inst|altsyncram_component|auto_generated|q_a [0]),
	.cin(gnd),
	.combout(\inst7|inst60~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst60~0 .lut_mask = 16'hB4FD;
defparam \inst7|inst60~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X107_Y54_N4
cycloneive_lcell_comb \inst7|inst50~0 (
// Equation(s):
// \inst7|inst50~0_combout  = (\inst|altsyncram_component|auto_generated|q_a [1] & (((\inst|altsyncram_component|auto_generated|q_a [3]) # (!\inst|altsyncram_component|auto_generated|q_a [0])))) # (!\inst|altsyncram_component|auto_generated|q_a [1] & 
// ((\inst|altsyncram_component|auto_generated|q_a [2] & (\inst|altsyncram_component|auto_generated|q_a [3])) # (!\inst|altsyncram_component|auto_generated|q_a [2] & ((!\inst|altsyncram_component|auto_generated|q_a [0])))))

	.dataa(\inst|altsyncram_component|auto_generated|q_a [1]),
	.datab(\inst|altsyncram_component|auto_generated|q_a [2]),
	.datac(\inst|altsyncram_component|auto_generated|q_a [3]),
	.datad(\inst|altsyncram_component|auto_generated|q_a [0]),
	.cin(gnd),
	.combout(\inst7|inst50~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst50~0 .lut_mask = 16'hE0FB;
defparam \inst7|inst50~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X107_Y54_N6
cycloneive_lcell_comb \inst7|inst49~0 (
// Equation(s):
// \inst7|inst49~0_combout  = (\inst|altsyncram_component|auto_generated|q_a [1] & ((\inst|altsyncram_component|auto_generated|q_a [2] & ((!\inst|altsyncram_component|auto_generated|q_a [0]))) # (!\inst|altsyncram_component|auto_generated|q_a [2] & 
// ((\inst|altsyncram_component|auto_generated|q_a [0]) # (!\inst|altsyncram_component|auto_generated|q_a [3]))))) # (!\inst|altsyncram_component|auto_generated|q_a [1] & ((\inst|altsyncram_component|auto_generated|q_a [3]) # 
// (\inst|altsyncram_component|auto_generated|q_a [2] $ (!\inst|altsyncram_component|auto_generated|q_a [0]))))

	.dataa(\inst|altsyncram_component|auto_generated|q_a [1]),
	.datab(\inst|altsyncram_component|auto_generated|q_a [2]),
	.datac(\inst|altsyncram_component|auto_generated|q_a [3]),
	.datad(\inst|altsyncram_component|auto_generated|q_a [0]),
	.cin(gnd),
	.combout(\inst7|inst49~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst49~0 .lut_mask = 16'h76DB;
defparam \inst7|inst49~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X107_Y54_N0
cycloneive_lcell_comb \inst7|inst24~0 (
// Equation(s):
// \inst7|inst24~0_combout  = (\inst|altsyncram_component|auto_generated|q_a [2] & (((!\inst|altsyncram_component|auto_generated|q_a [1] & \inst|altsyncram_component|auto_generated|q_a [0])) # (!\inst|altsyncram_component|auto_generated|q_a [3]))) # 
// (!\inst|altsyncram_component|auto_generated|q_a [2] & (((\inst|altsyncram_component|auto_generated|q_a [3]) # (\inst|altsyncram_component|auto_generated|q_a [0])) # (!\inst|altsyncram_component|auto_generated|q_a [1])))

	.dataa(\inst|altsyncram_component|auto_generated|q_a [1]),
	.datab(\inst|altsyncram_component|auto_generated|q_a [2]),
	.datac(\inst|altsyncram_component|auto_generated|q_a [3]),
	.datad(\inst|altsyncram_component|auto_generated|q_a [0]),
	.cin(gnd),
	.combout(\inst7|inst24~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst24~0 .lut_mask = 16'h7F3D;
defparam \inst7|inst24~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X107_Y54_N18
cycloneive_lcell_comb \inst7|inst21~0 (
// Equation(s):
// \inst7|inst21~0_combout  = (\inst|altsyncram_component|auto_generated|q_a [1] & ((\inst|altsyncram_component|auto_generated|q_a [0] & ((!\inst|altsyncram_component|auto_generated|q_a [3]))) # (!\inst|altsyncram_component|auto_generated|q_a [0] & 
// (!\inst|altsyncram_component|auto_generated|q_a [2])))) # (!\inst|altsyncram_component|auto_generated|q_a [1] & ((\inst|altsyncram_component|auto_generated|q_a [3] $ (!\inst|altsyncram_component|auto_generated|q_a [0])) # 
// (!\inst|altsyncram_component|auto_generated|q_a [2])))

	.dataa(\inst|altsyncram_component|auto_generated|q_a [1]),
	.datab(\inst|altsyncram_component|auto_generated|q_a [2]),
	.datac(\inst|altsyncram_component|auto_generated|q_a [3]),
	.datad(\inst|altsyncram_component|auto_generated|q_a [0]),
	.cin(gnd),
	.combout(\inst7|inst21~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst21~0 .lut_mask = 16'h5B37;
defparam \inst7|inst21~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X107_Y54_N12
cycloneive_lcell_comb \inst7|inst9~0 (
// Equation(s):
// \inst7|inst9~0_combout  = (\inst|altsyncram_component|auto_generated|q_a [2] & ((\inst|altsyncram_component|auto_generated|q_a [1]) # (\inst|altsyncram_component|auto_generated|q_a [3] $ (\inst|altsyncram_component|auto_generated|q_a [0])))) # 
// (!\inst|altsyncram_component|auto_generated|q_a [2] & ((\inst|altsyncram_component|auto_generated|q_a [1] $ (\inst|altsyncram_component|auto_generated|q_a [3])) # (!\inst|altsyncram_component|auto_generated|q_a [0])))

	.dataa(\inst|altsyncram_component|auto_generated|q_a [1]),
	.datab(\inst|altsyncram_component|auto_generated|q_a [2]),
	.datac(\inst|altsyncram_component|auto_generated|q_a [3]),
	.datad(\inst|altsyncram_component|auto_generated|q_a [0]),
	.cin(gnd),
	.combout(\inst7|inst9~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst9~0 .lut_mask = 16'h9EFB;
defparam \inst7|inst9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N15
cycloneive_io_ibuf \CLOCK_FPGA~input (
	.i(CLOCK_FPGA),
	.ibar(gnd),
	.o(\CLOCK_FPGA~input_o ));
// synopsys translate_off
defparam \CLOCK_FPGA~input .bus_hold = "false";
defparam \CLOCK_FPGA~input .simulate_z_as = "z";
// synopsys translate_on

assign CNTDISP0[6] = \CNTDISP0[6]~output_o ;

assign CNTDISP0[5] = \CNTDISP0[5]~output_o ;

assign CNTDISP0[4] = \CNTDISP0[4]~output_o ;

assign CNTDISP0[3] = \CNTDISP0[3]~output_o ;

assign CNTDISP0[2] = \CNTDISP0[2]~output_o ;

assign CNTDISP0[1] = \CNTDISP0[1]~output_o ;

assign CNTDISP0[0] = \CNTDISP0[0]~output_o ;

assign CNTDISP1[6] = \CNTDISP1[6]~output_o ;

assign CNTDISP1[5] = \CNTDISP1[5]~output_o ;

assign CNTDISP1[4] = \CNTDISP1[4]~output_o ;

assign CNTDISP1[3] = \CNTDISP1[3]~output_o ;

assign CNTDISP1[2] = \CNTDISP1[2]~output_o ;

assign CNTDISP1[1] = \CNTDISP1[1]~output_o ;

assign CNTDISP1[0] = \CNTDISP1[0]~output_o ;

assign DISP0[6] = \DISP0[6]~output_o ;

assign DISP0[5] = \DISP0[5]~output_o ;

assign DISP0[4] = \DISP0[4]~output_o ;

assign DISP0[3] = \DISP0[3]~output_o ;

assign DISP0[2] = \DISP0[2]~output_o ;

assign DISP0[1] = \DISP0[1]~output_o ;

assign DISP0[0] = \DISP0[0]~output_o ;

assign DISP1[6] = \DISP1[6]~output_o ;

assign DISP1[5] = \DISP1[5]~output_o ;

assign DISP1[4] = \DISP1[4]~output_o ;

assign DISP1[3] = \DISP1[3]~output_o ;

assign DISP1[2] = \DISP1[2]~output_o ;

assign DISP1[1] = \DISP1[1]~output_o ;

assign DISP1[0] = \DISP1[0]~output_o ;

assign DISP2[6] = \DISP2[6]~output_o ;

assign DISP2[5] = \DISP2[5]~output_o ;

assign DISP2[4] = \DISP2[4]~output_o ;

assign DISP2[3] = \DISP2[3]~output_o ;

assign DISP2[2] = \DISP2[2]~output_o ;

assign DISP2[1] = \DISP2[1]~output_o ;

assign DISP2[0] = \DISP2[0]~output_o ;

assign DISP3[6] = \DISP3[6]~output_o ;

assign DISP3[5] = \DISP3[5]~output_o ;

assign DISP3[4] = \DISP3[4]~output_o ;

assign DISP3[3] = \DISP3[3]~output_o ;

assign DISP3[2] = \DISP3[2]~output_o ;

assign DISP3[1] = \DISP3[1]~output_o ;

assign DISP3[0] = \DISP3[0]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
