# -------------------------------------------------------------------------- #
#
# Copyright (C) 2021  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition
# Date created = 17:34:17  September 26, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		CPU_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY PRINCIPAL
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:34:17  SEPTEMBER 26, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_M9 -to CLK_FPGA
set_location_assignment PIN_U13 -to MASTER_CLR
set_location_assignment PIN_L1 -to ULA_WARN
set_location_assignment PIN_N9 -to mem_d0[0]
set_location_assignment PIN_M8 -to mem_d0[1]
set_location_assignment PIN_T14 -to mem_d0[2]
set_location_assignment PIN_P14 -to mem_d0[3]
set_location_assignment PIN_C1 -to mem_d0[4]
set_location_assignment PIN_C2 -to mem_d0[5]
set_location_assignment PIN_W19 -to mem_d0[6]
set_location_assignment PIN_U20 -to mem_d1[0]
set_location_assignment PIN_Y20 -to mem_d1[1]
set_location_assignment PIN_V20 -to mem_d1[2]
set_location_assignment PIN_U16 -to mem_d1[3]
set_location_assignment PIN_U15 -to mem_d1[4]
set_location_assignment PIN_Y15 -to mem_d1[5]
set_location_assignment PIN_P9 -to mem_d1[6]
set_location_assignment PIN_Y16 -to mem_d2[0]
set_location_assignment PIN_W16 -to mem_d2[1]
set_location_assignment PIN_Y17 -to mem_d2[2]
set_location_assignment PIN_V16 -to mem_d2[3]
set_location_assignment PIN_U17 -to mem_d2[4]
set_location_assignment PIN_V18 -to mem_d2[5]
set_location_assignment PIN_V19 -to mem_d2[6]
set_location_assignment PIN_Y19 -to mem_d3[0]
set_location_assignment PIN_AB17 -to mem_d3[1]
set_location_assignment PIN_AA10 -to mem_d3[2]
set_location_assignment PIN_Y14 -to mem_d3[3]
set_location_assignment PIN_V14 -to mem_d3[4]
set_location_assignment PIN_AB22 -to mem_d3[5]
set_location_assignment PIN_AB21 -to mem_d3[6]
set_location_assignment PIN_AA20 -to r1_d[0]
set_location_assignment PIN_AB20 -to r1_d[1]
set_location_assignment PIN_AA19 -to r1_d[2]
set_location_assignment PIN_AA18 -to r1_d[3]
set_location_assignment PIN_AB18 -to r1_d[4]
set_location_assignment PIN_AA17 -to r1_d[5]
set_location_assignment PIN_U22 -to r1_d[6]
set_location_assignment PIN_U21 -to r2_d[0]
set_location_assignment PIN_V21 -to r2_d[1]
set_location_assignment PIN_W22 -to r2_d[2]
set_location_assignment PIN_W21 -to r2_d[3]
set_location_assignment PIN_Y22 -to r2_d[4]
set_location_assignment PIN_Y21 -to r2_d[5]
set_location_assignment PIN_AA22 -to r2_d[6]
set_location_assignment PIN_AB12 -to CLK
set_location_assignment PIN_V13 -to RST_DEB
set_location_assignment PIN_AA2 -to CNT_D[0]
set_location_assignment PIN_AA1 -to CNT_D[1]
set_location_assignment PIN_W2 -to CNT_D[2]
set_location_assignment PIN_Y3 -to CNT_D[3]
set_location_assignment PIN_N2 -to CNT_D[4]
set_location_assignment PIN_N1 -to CNT_D[5]
set_location_assignment PIN_U2 -to CNT_D[6]
set_location_assignment PIN_U1 -to CNT_D[7]
set_global_assignment -name BDF_FILE TESTE_PRINCIPAL2.bdf
set_global_assignment -name BDF_FILE TESTE_PRINCIPAL.bdf
set_global_assignment -name BDF_FILE PRINCIPAL2.bdf
set_global_assignment -name BDF_FILE UC.bdf
set_global_assignment -name BSF_FILE debouncer.bsf
set_global_assignment -name BDF_FILE ULA.bdf
set_global_assignment -name BDF_FILE TESTE_ROM.bdf
set_global_assignment -name BDF_FILE TESTE_CONTADOR.bdf
set_global_assignment -name BDF_FILE SUBTRATOR4.bdf
set_global_assignment -name BDF_FILE SUBTRATOR.bdf
set_global_assignment -name BDF_FILE SOMADOR4.bdf
set_global_assignment -name BDF_FILE SOMADOR.bdf
set_global_assignment -name BDF_FILE REGISTRADOR.bdf
set_global_assignment -name BDF_FILE PRINCIPAL.bdf
set_global_assignment -name BDF_FILE MULTIPLICADOR4.bdf
set_global_assignment -name BDF_FILE DIVISOR4.bdf
set_global_assignment -name BDF_FILE DISPLAY.bdf
set_global_assignment -name BDF_FILE CONTADOR.bdf
set_global_assignment -name QIP_FILE mux21.qip
set_global_assignment -name QIP_FILE mux42_4.qip
set_global_assignment -name QIP_FILE mux42.qip
set_global_assignment -name QIP_FILE ROM1.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name QIP_FILE mux21_4.qip
set_global_assignment -name BDF_FILE DEMUX12.bdf
set_global_assignment -name BDF_FILE DEMUX12_4.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform2.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform3.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform4.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform5.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform6.vwf
set_global_assignment -name QIP_FILE ROM2.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform7.vwf
set_global_assignment -name BDF_FILE TESTE_REGISTRADOR.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform8.vwf
set_global_assignment -name BDF_FILE TESTE_UC.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform9.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top