m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/15554396/Desktop/CPU-20241003T194446Z-001/CPU/simulation/qsim
vCONTADOR
Z1 !s110 1728864248
!i10b 1
!s100 <[`Ok_E_l6Z<:I;W@aTOi3
I6Wj=djK_L=n6BKdW:oMUA2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/15554396/Desktop/CPU-SD-main/CPU/simulation/qsim
w1728864247
Z4 8CPU.vo
Z5 FCPU.vo
Z6 L0 32
Z7 OV;L;10.5b;63
r1
!s85 0
31
Z8 !s108 1728864248.000000
Z9 !s107 CPU.vo|
Z10 !s90 -work|work|CPU.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
n@c@o@n@t@a@d@o@r
vCONTADOR_vlg_vec_tst
R1
!i10b 1
!s100 Pg9cDAa8J1jYMcmSO=V?80
ILLT0GR?Bi3JTWAZ2IlEYU3
R2
R3
w1728864246
8Waveform2.vwf.vt
FWaveform2.vwf.vt
Z13 L0 30
R7
r1
!s85 0
31
R8
!s107 Waveform2.vwf.vt|
!s90 -work|work|Waveform2.vwf.vt|
!i113 1
R11
R12
n@c@o@n@t@a@d@o@r_vlg_vec_tst
vDEMUX12_4
Z14 !s110 1727987985
!i10b 1
!s100 0@oPiQjmS5@iJdW=HhOVU2
IfX2D@fS=DJIKLg2mkIG3:0
R2
R0
w1727987984
R4
R5
R6
R7
r1
!s85 0
31
Z15 !s108 1727987985.000000
R9
R10
!i113 1
R11
R12
n@d@e@m@u@x12_4
vDEMUX12_4_vlg_vec_tst
R14
!i10b 1
!s100 4L17]NP6QNlXmEVkQ80MJ3
IhBBL>7K?0B[0lMmKa6TAD0
R2
R0
w1727987983
Z16 8Waveform1.vwf.vt
Z17 FWaveform1.vwf.vt
R13
R7
r1
!s85 0
31
R15
Z18 !s107 Waveform1.vwf.vt|
Z19 !s90 -work|work|Waveform1.vwf.vt|
!i113 1
R11
R12
n@d@e@m@u@x12_4_vlg_vec_tst
vPRINCIPAL
!s110 1728870637
!i10b 1
!s100 ?W6eVQW6iW2;eNbo^G^O42
I]4AG<eW`[d4=CLDGaS[F_1
R2
R3
w1728870637
R4
R5
R6
R7
r1
!s85 0
31
!s108 1728870637.000000
R9
R10
!i113 1
R11
R12
n@p@r@i@n@c@i@p@a@l
vPRINCIPAL_vlg_vec_tst
!s110 1728870638
!i10b 1
!s100 28k3>=_EW1BPGhUngZ]A30
Izo[O`i>798mGH?RN2;n4G3
R2
R3
w1728870636
8Waveform6.vwf.vt
FWaveform6.vwf.vt
R13
R7
r1
!s85 0
31
!s108 1728870638.000000
!s107 Waveform6.vwf.vt|
!s90 -work|work|Waveform6.vwf.vt|
!i113 1
R11
R12
n@p@r@i@n@c@i@p@a@l_vlg_vec_tst
vTESTE_CONTADOR
Z20 !s110 1729129616
!i10b 1
!s100 >J`j<TdOAIFPXk]jCb;Co1
I[kKXFEZXD<7EYEh0Ri]Nf2
R2
R3
Z21 w1729129615
R4
R5
R6
R7
r1
!s85 0
31
Z22 !s108 1729129616.000000
R9
R10
!i113 1
R11
R12
n@t@e@s@t@e_@c@o@n@t@a@d@o@r
vTESTE_CONTADOR_vlg_vec_tst
R20
!i10b 1
!s100 lo0zBHDdHJi]YMm>O`4PX1
I=:9FU>fO>Z^S3LiFZmB0@1
R2
R3
R21
Z23 8Waveform5.vwf.vt
Z24 FWaveform5.vwf.vt
R13
R7
r1
!s85 0
31
R22
Z25 !s107 Waveform5.vwf.vt|
Z26 !s90 -work|work|Waveform5.vwf.vt|
!i113 1
R11
R12
n@t@e@s@t@e_@c@o@n@t@a@d@o@r_vlg_vec_tst
vTESTE_JMP
Z27 !s110 1728852542
!i10b 1
!s100 >9h4KT`^gl3h5Q>4WJcbA0
I:`_0Xg:A1;YONO9h]`INU3
R2
R3
w1728852541
R4
R5
R6
R7
r1
!s85 0
31
Z28 !s108 1728852542.000000
R9
R10
!i113 1
R11
R12
n@t@e@s@t@e_@j@m@p
vTESTE_JMP_vlg_vec_tst
R27
!i10b 1
!s100 ?<^SA^j9H43QOX2I?UR^d0
Ig<1JVag]Ec9ke;?83BVDB1
R2
R3
w1728852540
Z29 8Waveform3.vwf.vt
Z30 FWaveform3.vwf.vt
R13
R7
r1
!s85 0
31
R28
Z31 !s107 Waveform3.vwf.vt|
Z32 !s90 -work|work|Waveform3.vwf.vt|
!i113 1
R11
R12
n@t@e@s@t@e_@j@m@p_vlg_vec_tst
vTESTE_REGISTRADOR
Z33 !s110 1729129582
!i10b 1
!s100 QOL_[D`G]a8fc:N_lE=k[2
IG[:`?Yh<elXc=UR`7;NdI1
R2
R3
w1729129582
R4
R5
R6
R7
r1
!s85 0
31
Z34 !s108 1729129582.000000
R9
R10
!i113 1
R11
R12
n@t@e@s@t@e_@r@e@g@i@s@t@r@a@d@o@r
vTESTE_REGISTRADOR_vlg_vec_tst
R33
!i10b 1
!s100 G6CN@?JQfB;5GfAFRKLoo1
IIHYAze=Z]=m5__2bHRT=@2
R2
R3
w1729129581
R23
R24
R13
R7
r1
!s85 0
31
R34
R25
R26
!i113 1
R11
R12
n@t@e@s@t@e_@r@e@g@i@s@t@r@a@d@o@r_vlg_vec_tst
vTESTE_ROM
Z35 !s110 1727988830
!i10b 1
!s100 6B=NY;=Ueb=76VHVaEoJi0
I9Cf:i>DdYKFhzn7T37d3Y1
R2
R0
w1727988829
R4
R5
R6
R7
r1
!s85 0
31
Z36 !s108 1727988830.000000
R9
R10
!i113 1
R11
R12
n@t@e@s@t@e_@r@o@m
vTESTE_ROM_vlg_vec_tst
R35
!i10b 1
!s100 7[Y:30Dm=O7S93mT5D2IG0
I=G9B17W95^JNVhH5N]JDi0
R2
R0
w1727988828
R16
R17
R13
R7
r1
!s85 0
31
R36
R18
R19
!i113 1
R11
R12
n@t@e@s@t@e_@r@o@m_vlg_vec_tst
vTESTE_UC
Z37 !s110 1729129999
!i10b 1
!s100 F>Y>ij1KNG_Y05W:4aIRi3
IE>^lkOT0AJn[cE7I2N;UQ2
R2
R3
w1729129998
R4
R5
R6
R7
r1
!s85 0
31
Z38 !s108 1729129999.000000
R9
R10
!i113 1
R11
R12
n@t@e@s@t@e_@u@c
vTESTE_UC_vlg_vec_tst
R37
!i10b 1
!s100 nW0[:`gRWc0WUg1T6@l[J1
IoZ`]1DEj3Y=l624YWo29D1
R2
R3
w1729129997
8Waveform9.vwf.vt
FWaveform9.vwf.vt
R13
R7
r1
!s85 0
31
R38
!s107 Waveform9.vwf.vt|
!s90 -work|work|Waveform9.vwf.vt|
!i113 1
R11
R12
n@t@e@s@t@e_@u@c_vlg_vec_tst
vUC
Z39 !s110 1728858170
!i10b 1
!s100 ZdeSbg1fRP5^POfWb?]HV3
IDG`_l@Ma7DnEJM91bNQ5@2
R2
R3
w1728858169
R4
R5
R6
R7
r1
!s85 0
31
Z40 !s108 1728858170.000000
R9
R10
!i113 1
R11
R12
n@u@c
vUC_vlg_vec_tst
R39
!i10b 1
!s100 14cGlc6Y9OMn4b[[5CXN[2
I3jcCKc:a9=G;5VGCa[k2X0
R2
R3
w1728858168
R29
R30
R13
R7
r1
!s85 0
31
R40
R31
R32
!i113 1
R11
R12
n@u@c_vlg_vec_tst
vULA
!s110 1729129232
!i10b 1
!s100 l1FCkC?h0;GjSWKJ4A1YV3
I05G]IX0CPEYiDF;9R^B=F1
R2
R3
w1729129232
R4
R5
R6
R7
r1
!s85 0
31
!s108 1729129232.000000
R9
R10
!i113 1
R11
R12
n@u@l@a
vULA_vlg_vec_tst
!s110 1729129233
!i10b 1
!s100 MP5jQU3mF6akTVMkoo<Al3
IMGLzdIG@8_UH^1I3U2dn<1
R2
R3
w1729129230
8Waveform7.vwf.vt
FWaveform7.vwf.vt
R13
R7
r1
!s85 0
31
!s108 1729129233.000000
!s107 Waveform7.vwf.vt|
!s90 -work|work|Waveform7.vwf.vt|
!i113 1
R11
R12
n@u@l@a_vlg_vec_tst
