|celuladivisao
B_out <= fullsubtractor:inst.B_out
X => fullsubtractor:inst.A
X => inst11.IN0
Y_in => fullsubtractor:inst.B
Y_in => Y_out.DATAIN
B_in => fullsubtractor:inst.B_in
D <= inst12.DB_MAX_OUTPUT_PORT_TYPE
OS_in => inst13.IN0
OS_in => inst11.IN1
OS_in => OS_out.DATAIN
OS_out <= OS_in.DB_MAX_OUTPUT_PORT_TYPE
Y_out <= Y_in.DB_MAX_OUTPUT_PORT_TYPE


|celuladivisao|fullsubtractor:inst
D <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst6.IN0
B => inst.IN1
B => inst3.IN1
B => inst4.IN0
B_in => inst1.IN1
B_in => inst4.IN1
B_in => inst2.IN0
B_out <= inst5.DB_MAX_OUTPUT_PORT_TYPE


