// Copyright (C) 2021  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition"

// DATE "09/25/2024 15:25:27"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ULA (
	WARNING,
	A,
	B,
	OP,
	RES);
output 	WARNING;
input 	[3:0] A;
input 	[3:0] B;
input 	[1:0] OP;
output 	[3:0] RES;

// Design Ports Information
// WARNING	=>  Location: PIN_AC3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RES[3]	=>  Location: PIN_AC1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RES[2]	=>  Location: PIN_U7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RES[1]	=>  Location: PIN_U8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RES[0]	=>  Location: PIN_AA3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_AB3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_AA4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_AD3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_AD1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_AC2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_Y4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_AD2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_U5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OP[1]	=>  Location: PIN_Y3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OP[0]	=>  Location: PIN_T8,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \WARNING~output_o ;
wire \RES[3]~output_o ;
wire \RES[2]~output_o ;
wire \RES[1]~output_o ;
wire \RES[0]~output_o ;
wire \A[3]~input_o ;
wire \A[2]~input_o ;
wire \B[2]~input_o ;
wire \A[1]~input_o ;
wire \B[1]~input_o ;
wire \B[0]~input_o ;
wire \A[0]~input_o ;
wire \inst1|inst2|inst6~0_combout ;
wire \inst1|inst3|inst6~1_combout ;
wire \inst1|inst3|inst6~0_combout ;
wire \B[3]~input_o ;
wire \inst1|inst4|inst6~0_combout ;
wire \OP[1]~input_o ;
wire \OP[0]~input_o ;
wire \inst2|LPM_MUX_component|auto_generated|result_node[0]~2_combout ;
wire \inst1|inst4|inst2~combout ;
wire \inst|LPM_MUX_component|auto_generated|result_node[3]~7_combout ;
wire \inst|LPM_MUX_component|auto_generated|result_node[0]~4_combout ;
wire \inst|LPM_MUX_component|auto_generated|result_node[2]~5_combout ;
wire \inst1|inst2|inst2~0_combout ;
wire \inst|LPM_MUX_component|auto_generated|result_node[1]~8_combout ;
wire \inst|LPM_MUX_component|auto_generated|result_node[0]~6_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y23_N23
cycloneive_io_obuf \WARNING~output (
	.i(\inst2|LPM_MUX_component|auto_generated|result_node[0]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\WARNING~output_o ),
	.obar());
// synopsys translate_off
defparam \WARNING~output .bus_hold = "false";
defparam \WARNING~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N16
cycloneive_io_obuf \RES[3]~output (
	.i(\inst|LPM_MUX_component|auto_generated|result_node[3]~7_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RES[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \RES[3]~output .bus_hold = "false";
defparam \RES[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N16
cycloneive_io_obuf \RES[2]~output (
	.i(\inst|LPM_MUX_component|auto_generated|result_node[2]~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RES[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \RES[2]~output .bus_hold = "false";
defparam \RES[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N23
cycloneive_io_obuf \RES[1]~output (
	.i(\inst|LPM_MUX_component|auto_generated|result_node[1]~8_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RES[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \RES[1]~output .bus_hold = "false";
defparam \RES[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y19_N9
cycloneive_io_obuf \RES[0]~output (
	.i(\inst|LPM_MUX_component|auto_generated|result_node[0]~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RES[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \RES[0]~output .bus_hold = "false";
defparam \RES[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y22_N22
cycloneive_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N22
cycloneive_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N8
cycloneive_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N15
cycloneive_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N22
cycloneive_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y19_N1
cycloneive_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y22_N15
cycloneive_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y22_N24
cycloneive_lcell_comb \inst1|inst2|inst6~0 (
// Equation(s):
// \inst1|inst2|inst6~0_combout  = (\A[1]~input_o  & ((\B[1]~input_o ) # ((\B[0]~input_o  & \A[0]~input_o )))) # (!\A[1]~input_o  & (\B[1]~input_o  & (\B[0]~input_o  & \A[0]~input_o )))

	.dataa(\A[1]~input_o ),
	.datab(\B[1]~input_o ),
	.datac(\B[0]~input_o ),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(\inst1|inst2|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst2|inst6~0 .lut_mask = 16'hE888;
defparam \inst1|inst2|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y22_N20
cycloneive_lcell_comb \inst1|inst3|inst6~1 (
// Equation(s):
// \inst1|inst3|inst6~1_combout  = (\B[2]~input_o  & ((\A[2]~input_o ) # (\inst1|inst2|inst6~0_combout )))

	.dataa(\A[2]~input_o ),
	.datab(gnd),
	.datac(\B[2]~input_o ),
	.datad(\inst1|inst2|inst6~0_combout ),
	.cin(gnd),
	.combout(\inst1|inst3|inst6~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst3|inst6~1 .lut_mask = 16'hF0A0;
defparam \inst1|inst3|inst6~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y22_N26
cycloneive_lcell_comb \inst1|inst3|inst6~0 (
// Equation(s):
// \inst1|inst3|inst6~0_combout  = (\A[2]~input_o  & \inst1|inst2|inst6~0_combout )

	.dataa(\A[2]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst1|inst2|inst6~0_combout ),
	.cin(gnd),
	.combout(\inst1|inst3|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst3|inst6~0 .lut_mask = 16'hAA00;
defparam \inst1|inst3|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N1
cycloneive_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y22_N22
cycloneive_lcell_comb \inst1|inst4|inst6~0 (
// Equation(s):
// \inst1|inst4|inst6~0_combout  = (\A[3]~input_o  & ((\inst1|inst3|inst6~1_combout ) # ((\inst1|inst3|inst6~0_combout ) # (\B[3]~input_o )))) # (!\A[3]~input_o  & (\B[3]~input_o  & ((\inst1|inst3|inst6~1_combout ) # (\inst1|inst3|inst6~0_combout ))))

	.dataa(\A[3]~input_o ),
	.datab(\inst1|inst3|inst6~1_combout ),
	.datac(\inst1|inst3|inst6~0_combout ),
	.datad(\B[3]~input_o ),
	.cin(gnd),
	.combout(\inst1|inst4|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst4|inst6~0 .lut_mask = 16'hFEA8;
defparam \inst1|inst4|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N15
cycloneive_io_ibuf \OP[1]~input (
	.i(OP[1]),
	.ibar(gnd),
	.o(\OP[1]~input_o ));
// synopsys translate_off
defparam \OP[1]~input .bus_hold = "false";
defparam \OP[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y20_N15
cycloneive_io_ibuf \OP[0]~input (
	.i(OP[0]),
	.ibar(gnd),
	.o(\OP[0]~input_o ));
// synopsys translate_off
defparam \OP[0]~input .bus_hold = "false";
defparam \OP[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y22_N10
cycloneive_lcell_comb \inst2|LPM_MUX_component|auto_generated|result_node[0]~2 (
// Equation(s):
// \inst2|LPM_MUX_component|auto_generated|result_node[0]~2_combout  = (\inst1|inst4|inst6~0_combout  & (!\OP[1]~input_o  & !\OP[0]~input_o ))

	.dataa(\inst1|inst4|inst6~0_combout ),
	.datab(\OP[1]~input_o ),
	.datac(\OP[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst2|LPM_MUX_component|auto_generated|result_node[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|LPM_MUX_component|auto_generated|result_node[0]~2 .lut_mask = 16'h0202;
defparam \inst2|LPM_MUX_component|auto_generated|result_node[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y22_N18
cycloneive_lcell_comb \inst1|inst4|inst2 (
// Equation(s):
// \inst1|inst4|inst2~combout  = \A[3]~input_o  $ (\B[3]~input_o  $ (((\inst1|inst3|inst6~1_combout ) # (\inst1|inst3|inst6~0_combout ))))

	.dataa(\A[3]~input_o ),
	.datab(\inst1|inst3|inst6~1_combout ),
	.datac(\inst1|inst3|inst6~0_combout ),
	.datad(\B[3]~input_o ),
	.cin(gnd),
	.combout(\inst1|inst4|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst4|inst2 .lut_mask = 16'hA956;
defparam \inst1|inst4|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y22_N4
cycloneive_lcell_comb \inst|LPM_MUX_component|auto_generated|result_node[3]~7 (
// Equation(s):
// \inst|LPM_MUX_component|auto_generated|result_node[3]~7_combout  = (!\OP[1]~input_o  & (!\OP[0]~input_o  & \inst1|inst4|inst2~combout ))

	.dataa(gnd),
	.datab(\OP[1]~input_o ),
	.datac(\OP[0]~input_o ),
	.datad(\inst1|inst4|inst2~combout ),
	.cin(gnd),
	.combout(\inst|LPM_MUX_component|auto_generated|result_node[3]~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LPM_MUX_component|auto_generated|result_node[3]~7 .lut_mask = 16'h0300;
defparam \inst|LPM_MUX_component|auto_generated|result_node[3]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y22_N0
cycloneive_lcell_comb \inst|LPM_MUX_component|auto_generated|result_node[0]~4 (
// Equation(s):
// \inst|LPM_MUX_component|auto_generated|result_node[0]~4_combout  = (!\OP[0]~input_o  & !\OP[1]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\OP[0]~input_o ),
	.datad(\OP[1]~input_o ),
	.cin(gnd),
	.combout(\inst|LPM_MUX_component|auto_generated|result_node[0]~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LPM_MUX_component|auto_generated|result_node[0]~4 .lut_mask = 16'h000F;
defparam \inst|LPM_MUX_component|auto_generated|result_node[0]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y22_N28
cycloneive_lcell_comb \inst|LPM_MUX_component|auto_generated|result_node[2]~5 (
// Equation(s):
// \inst|LPM_MUX_component|auto_generated|result_node[2]~5_combout  = (\inst|LPM_MUX_component|auto_generated|result_node[0]~4_combout  & (\A[2]~input_o  $ (\B[2]~input_o  $ (\inst1|inst2|inst6~0_combout ))))

	.dataa(\A[2]~input_o ),
	.datab(\inst|LPM_MUX_component|auto_generated|result_node[0]~4_combout ),
	.datac(\B[2]~input_o ),
	.datad(\inst1|inst2|inst6~0_combout ),
	.cin(gnd),
	.combout(\inst|LPM_MUX_component|auto_generated|result_node[2]~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LPM_MUX_component|auto_generated|result_node[2]~5 .lut_mask = 16'h8448;
defparam \inst|LPM_MUX_component|auto_generated|result_node[2]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y22_N6
cycloneive_lcell_comb \inst1|inst2|inst2~0 (
// Equation(s):
// \inst1|inst2|inst2~0_combout  = \A[1]~input_o  $ (\B[1]~input_o  $ (((\B[0]~input_o  & \A[0]~input_o ))))

	.dataa(\A[1]~input_o ),
	.datab(\B[1]~input_o ),
	.datac(\B[0]~input_o ),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(\inst1|inst2|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst2|inst2~0 .lut_mask = 16'h9666;
defparam \inst1|inst2|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y22_N30
cycloneive_lcell_comb \inst|LPM_MUX_component|auto_generated|result_node[1]~8 (
// Equation(s):
// \inst|LPM_MUX_component|auto_generated|result_node[1]~8_combout  = (!\OP[1]~input_o  & (!\OP[0]~input_o  & \inst1|inst2|inst2~0_combout ))

	.dataa(gnd),
	.datab(\OP[1]~input_o ),
	.datac(\OP[0]~input_o ),
	.datad(\inst1|inst2|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst|LPM_MUX_component|auto_generated|result_node[1]~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LPM_MUX_component|auto_generated|result_node[1]~8 .lut_mask = 16'h0300;
defparam \inst|LPM_MUX_component|auto_generated|result_node[1]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y22_N16
cycloneive_lcell_comb \inst|LPM_MUX_component|auto_generated|result_node[0]~6 (
// Equation(s):
// \inst|LPM_MUX_component|auto_generated|result_node[0]~6_combout  = (!\OP[0]~input_o  & (!\OP[1]~input_o  & (\A[0]~input_o  $ (\B[0]~input_o ))))

	.dataa(\A[0]~input_o ),
	.datab(\OP[0]~input_o ),
	.datac(\B[0]~input_o ),
	.datad(\OP[1]~input_o ),
	.cin(gnd),
	.combout(\inst|LPM_MUX_component|auto_generated|result_node[0]~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LPM_MUX_component|auto_generated|result_node[0]~6 .lut_mask = 16'h0012;
defparam \inst|LPM_MUX_component|auto_generated|result_node[0]~6 .sum_lutc_input = "datac";
// synopsys translate_on

assign WARNING = \WARNING~output_o ;

assign RES[3] = \RES[3]~output_o ;

assign RES[2] = \RES[2]~output_o ;

assign RES[1] = \RES[1]~output_o ;

assign RES[0] = \RES[0]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
