// Copyright (C) 2021  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition"

// DATE "09/19/2024 23:35:34"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module CONTADOR (
	OUT,
	CLOCK,
	CLEAR,
	ENABLE);
output 	[7:0] OUT;
input 	CLOCK;
input 	CLEAR;
input 	ENABLE;

// Design Ports Information
// OUT[7]	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT[6]	=>  Location: PIN_D5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT[5]	=>  Location: PIN_A4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT[4]	=>  Location: PIN_C4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT[3]	=>  Location: PIN_C5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT[2]	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT[1]	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT[0]	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLOCK	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLEAR	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ENABLE	=>  Location: PIN_G7,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \OUT[7]~output_o ;
wire \OUT[6]~output_o ;
wire \OUT[5]~output_o ;
wire \OUT[4]~output_o ;
wire \OUT[3]~output_o ;
wire \OUT[2]~output_o ;
wire \OUT[1]~output_o ;
wire \OUT[0]~output_o ;
wire \CLOCK~input_o ;
wire \CLOCK~inputclkctrl_outclk ;
wire \ENABLE~input_o ;
wire \inst99~0_combout ;
wire \CLEAR~input_o ;
wire \CLEAR~inputclkctrl_outclk ;
wire \inst99~q ;
wire \inst2~0_combout ;
wire \inst2~q ;
wire \inst3~0_combout ;
wire \inst3~q ;
wire \inst4~0_combout ;
wire \inst4~q ;
wire \inst14~combout ;
wire \inst199~0_combout ;
wire \inst199~q ;
wire \inst20~0_combout ;
wire \inst20~q ;
wire \inst219~0_combout ;
wire \inst219~q ;
wire \inst229~0_combout ;
wire \inst229~1_combout ;
wire \inst229~q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X5_Y73_N9
cycloneive_io_obuf \OUT[7]~output (
	.i(\inst229~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT[7]~output .bus_hold = "false";
defparam \OUT[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y73_N2
cycloneive_io_obuf \OUT[6]~output (
	.i(\inst219~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT[6]~output .bus_hold = "false";
defparam \OUT[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y73_N16
cycloneive_io_obuf \OUT[5]~output (
	.i(\inst20~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT[5]~output .bus_hold = "false";
defparam \OUT[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y73_N23
cycloneive_io_obuf \OUT[4]~output (
	.i(\inst199~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT[4]~output .bus_hold = "false";
defparam \OUT[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y73_N9
cycloneive_io_obuf \OUT[3]~output (
	.i(\inst4~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT[3]~output .bus_hold = "false";
defparam \OUT[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y73_N2
cycloneive_io_obuf \OUT[2]~output (
	.i(\inst3~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT[2]~output .bus_hold = "false";
defparam \OUT[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y73_N23
cycloneive_io_obuf \OUT[1]~output (
	.i(\inst2~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT[1]~output .bus_hold = "false";
defparam \OUT[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y73_N23
cycloneive_io_obuf \OUT[0]~output (
	.i(\inst99~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT[0]~output .bus_hold = "false";
defparam \OUT[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N8
cycloneive_io_ibuf \CLOCK~input (
	.i(CLOCK),
	.ibar(gnd),
	.o(\CLOCK~input_o ));
// synopsys translate_off
defparam \CLOCK~input .bus_hold = "false";
defparam \CLOCK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \CLOCK~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLOCK~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLOCK~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLOCK~inputclkctrl .clock_type = "global clock";
defparam \CLOCK~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X9_Y73_N1
cycloneive_io_ibuf \ENABLE~input (
	.i(ENABLE),
	.ibar(gnd),
	.o(\ENABLE~input_o ));
// synopsys translate_off
defparam \ENABLE~input .bus_hold = "false";
defparam \ENABLE~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y72_N22
cycloneive_lcell_comb \inst99~0 (
// Equation(s):
// \inst99~0_combout  = \inst99~q  $ (\ENABLE~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst99~q ),
	.datad(\ENABLE~input_o ),
	.cin(gnd),
	.combout(\inst99~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst99~0 .lut_mask = 16'h0FF0;
defparam \inst99~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N15
cycloneive_io_ibuf \CLEAR~input (
	.i(CLEAR),
	.ibar(gnd),
	.o(\CLEAR~input_o ));
// synopsys translate_off
defparam \CLEAR~input .bus_hold = "false";
defparam \CLEAR~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \CLEAR~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLEAR~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLEAR~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLEAR~inputclkctrl .clock_type = "global clock";
defparam \CLEAR~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X6_Y72_N23
dffeas inst99(
	.clk(\CLOCK~inputclkctrl_outclk ),
	.d(\inst99~0_combout ),
	.asdata(vcc),
	.clrn(!\CLEAR~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst99~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst99.is_wysiwyg = "true";
defparam inst99.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y72_N12
cycloneive_lcell_comb \inst2~0 (
// Equation(s):
// \inst2~0_combout  = \inst2~q  $ (\inst99~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst2~q ),
	.datad(\inst99~q ),
	.cin(gnd),
	.combout(\inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2~0 .lut_mask = 16'h0FF0;
defparam \inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y72_N13
dffeas inst2(
	.clk(\CLOCK~inputclkctrl_outclk ),
	.d(\inst2~0_combout ),
	.asdata(vcc),
	.clrn(!\CLEAR~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst2.is_wysiwyg = "true";
defparam inst2.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y72_N30
cycloneive_lcell_comb \inst3~0 (
// Equation(s):
// \inst3~0_combout  = \inst3~q  $ (((\inst2~q  & \inst99~q )))

	.dataa(\inst2~q ),
	.datab(gnd),
	.datac(\inst3~q ),
	.datad(\inst99~q ),
	.cin(gnd),
	.combout(\inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3~0 .lut_mask = 16'h5AF0;
defparam \inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y72_N31
dffeas inst3(
	.clk(\CLOCK~inputclkctrl_outclk ),
	.d(\inst3~0_combout ),
	.asdata(vcc),
	.clrn(!\CLEAR~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst3.is_wysiwyg = "true";
defparam inst3.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y72_N4
cycloneive_lcell_comb \inst4~0 (
// Equation(s):
// \inst4~0_combout  = \inst4~q  $ (((\inst3~q  & (\inst2~q  & \inst99~q ))))

	.dataa(\inst3~q ),
	.datab(\inst2~q ),
	.datac(\inst4~q ),
	.datad(\inst99~q ),
	.cin(gnd),
	.combout(\inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4~0 .lut_mask = 16'h78F0;
defparam \inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y72_N5
dffeas inst4(
	.clk(\CLOCK~inputclkctrl_outclk ),
	.d(\inst4~0_combout ),
	.asdata(vcc),
	.clrn(!\CLEAR~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst4.is_wysiwyg = "true";
defparam inst4.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y72_N28
cycloneive_lcell_comb inst14(
// Equation(s):
// \inst14~combout  = (\inst3~q  & (\inst4~q  & (\inst99~q  & \inst2~q )))

	.dataa(\inst3~q ),
	.datab(\inst4~q ),
	.datac(\inst99~q ),
	.datad(\inst2~q ),
	.cin(gnd),
	.combout(\inst14~combout ),
	.cout());
// synopsys translate_off
defparam inst14.lut_mask = 16'h8000;
defparam inst14.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y72_N6
cycloneive_lcell_comb \inst199~0 (
// Equation(s):
// \inst199~0_combout  = \inst199~q  $ (\inst14~combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst199~q ),
	.datad(\inst14~combout ),
	.cin(gnd),
	.combout(\inst199~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst199~0 .lut_mask = 16'h0FF0;
defparam \inst199~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y72_N7
dffeas inst199(
	.clk(\CLOCK~inputclkctrl_outclk ),
	.d(\inst199~0_combout ),
	.asdata(vcc),
	.clrn(!\CLEAR~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst199~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst199.is_wysiwyg = "true";
defparam inst199.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y72_N8
cycloneive_lcell_comb \inst20~0 (
// Equation(s):
// \inst20~0_combout  = \inst20~q  $ (((\inst199~q  & \inst14~combout )))

	.dataa(\inst199~q ),
	.datab(gnd),
	.datac(\inst20~q ),
	.datad(\inst14~combout ),
	.cin(gnd),
	.combout(\inst20~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst20~0 .lut_mask = 16'h5AF0;
defparam \inst20~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y72_N9
dffeas inst20(
	.clk(\CLOCK~inputclkctrl_outclk ),
	.d(\inst20~0_combout ),
	.asdata(vcc),
	.clrn(!\CLEAR~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst20~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst20.is_wysiwyg = "true";
defparam inst20.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y72_N26
cycloneive_lcell_comb \inst219~0 (
// Equation(s):
// \inst219~0_combout  = \inst219~q  $ (((\inst199~q  & (\inst20~q  & \inst14~combout ))))

	.dataa(\inst199~q ),
	.datab(\inst20~q ),
	.datac(\inst219~q ),
	.datad(\inst14~combout ),
	.cin(gnd),
	.combout(\inst219~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst219~0 .lut_mask = 16'h78F0;
defparam \inst219~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y72_N27
dffeas inst219(
	.clk(\CLOCK~inputclkctrl_outclk ),
	.d(\inst219~0_combout ),
	.asdata(vcc),
	.clrn(!\CLEAR~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst219~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst219.is_wysiwyg = "true";
defparam inst219.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y72_N2
cycloneive_lcell_comb \inst229~0 (
// Equation(s):
// \inst229~0_combout  = (!\inst199~q ) # (!\inst20~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst20~q ),
	.datad(\inst199~q ),
	.cin(gnd),
	.combout(\inst229~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst229~0 .lut_mask = 16'h0FFF;
defparam \inst229~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y72_N20
cycloneive_lcell_comb \inst229~1 (
// Equation(s):
// \inst229~1_combout  = \inst229~q  $ (((\inst219~q  & (!\inst229~0_combout  & \inst14~combout ))))

	.dataa(\inst219~q ),
	.datab(\inst229~0_combout ),
	.datac(\inst229~q ),
	.datad(\inst14~combout ),
	.cin(gnd),
	.combout(\inst229~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst229~1 .lut_mask = 16'hD2F0;
defparam \inst229~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y72_N21
dffeas inst229(
	.clk(\CLOCK~inputclkctrl_outclk ),
	.d(\inst229~1_combout ),
	.asdata(vcc),
	.clrn(!\CLEAR~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst229~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst229.is_wysiwyg = "true";
defparam inst229.power_up = "low";
// synopsys translate_on

assign OUT[7] = \OUT[7]~output_o ;

assign OUT[6] = \OUT[6]~output_o ;

assign OUT[5] = \OUT[5]~output_o ;

assign OUT[4] = \OUT[4]~output_o ;

assign OUT[3] = \OUT[3]~output_o ;

assign OUT[2] = \OUT[2]~output_o ;

assign OUT[1] = \OUT[1]~output_o ;

assign OUT[0] = \OUT[0]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
