// Copyright (C) 2021  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition"

// DATE "09/22/2024 20:25:50"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module TESTE_CONTADOR (
	DISP0,
	IN_ENABLE,
	CLOCK_FPGA,
	IN_CLEAR,
	IN_CLOCK,
	DISP1);
output 	[0:6] DISP0;
input 	IN_ENABLE;
input 	CLOCK_FPGA;
input 	IN_CLEAR;
input 	IN_CLOCK;
output 	[0:6] DISP1;

// Design Ports Information
// DISP0[0]	=>  Location: PIN_AD17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DISP0[1]	=>  Location: PIN_AE17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DISP0[2]	=>  Location: PIN_AG17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DISP0[3]	=>  Location: PIN_AH17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DISP0[4]	=>  Location: PIN_AF17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DISP0[5]	=>  Location: PIN_AG18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DISP0[6]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DISP1[0]	=>  Location: PIN_AA17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DISP1[1]	=>  Location: PIN_AB16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DISP1[2]	=>  Location: PIN_AA16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DISP1[3]	=>  Location: PIN_AB17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DISP1[4]	=>  Location: PIN_AB15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DISP1[5]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DISP1[6]	=>  Location: PIN_AC17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IN_CLEAR	=>  Location: PIN_Y23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IN_ENABLE	=>  Location: PIN_Y24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IN_CLOCK	=>  Location: PIN_M23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLOCK_FPGA	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \DISP0[0]~output_o ;
wire \DISP0[1]~output_o ;
wire \DISP0[2]~output_o ;
wire \DISP0[3]~output_o ;
wire \DISP0[4]~output_o ;
wire \DISP0[5]~output_o ;
wire \DISP0[6]~output_o ;
wire \DISP1[0]~output_o ;
wire \DISP1[1]~output_o ;
wire \DISP1[2]~output_o ;
wire \DISP1[3]~output_o ;
wire \DISP1[4]~output_o ;
wire \DISP1[5]~output_o ;
wire \DISP1[6]~output_o ;
wire \IN_CLOCK~input_o ;
wire \IN_CLEAR~input_o ;
wire \inst1|out_key~1_combout ;
wire \CLOCK_FPGA~input_o ;
wire \CLOCK_FPGA~inputclkctrl_outclk ;
wire \inst1|counter[0]~24_combout ;
wire \inst1|intermediate~1_combout ;
wire \inst1|intermediate~_emulatedfeeder_combout ;
wire \inst1|intermediate~_emulated_q ;
wire \inst1|intermediate~0_combout ;
wire \inst1|always0~0_combout ;
wire \inst1|counter[0]~25 ;
wire \inst1|counter[1]~26_combout ;
wire \inst1|counter[1]~27 ;
wire \inst1|counter[2]~28_combout ;
wire \inst1|counter[2]~29 ;
wire \inst1|counter[3]~30_combout ;
wire \inst1|counter[3]~31 ;
wire \inst1|counter[4]~32_combout ;
wire \inst1|counter[4]~33 ;
wire \inst1|counter[5]~34_combout ;
wire \inst1|counter[5]~35 ;
wire \inst1|counter[6]~36_combout ;
wire \inst1|counter[6]~37 ;
wire \inst1|counter[7]~38_combout ;
wire \inst1|counter[7]~39 ;
wire \inst1|counter[8]~40_combout ;
wire \inst1|counter[8]~41 ;
wire \inst1|counter[9]~42_combout ;
wire \inst1|out_key~5_combout ;
wire \inst1|out_key~7_combout ;
wire \inst1|out_key~6_combout ;
wire \inst1|counter[9]~43 ;
wire \inst1|counter[10]~44_combout ;
wire \inst1|counter[10]~45 ;
wire \inst1|counter[11]~46_combout ;
wire \inst1|counter[11]~47 ;
wire \inst1|counter[12]~48_combout ;
wire \inst1|counter[12]~49 ;
wire \inst1|counter[13]~50_combout ;
wire \inst1|counter[13]~51 ;
wire \inst1|counter[14]~52_combout ;
wire \inst1|counter[14]~53 ;
wire \inst1|counter[15]~54_combout ;
wire \inst1|counter[15]~55 ;
wire \inst1|counter[16]~56_combout ;
wire \inst1|counter[16]~57 ;
wire \inst1|counter[17]~58_combout ;
wire \inst1|out_key~8_combout ;
wire \inst1|counter[17]~59 ;
wire \inst1|counter[18]~60_combout ;
wire \inst1|counter[18]~61 ;
wire \inst1|counter[19]~62_combout ;
wire \inst1|counter[19]~63 ;
wire \inst1|counter[20]~64_combout ;
wire \inst1|counter[20]~65 ;
wire \inst1|counter[21]~66_combout ;
wire \inst1|counter[21]~67 ;
wire \inst1|counter[22]~68_combout ;
wire \inst1|counter[22]~69 ;
wire \inst1|counter[23]~70_combout ;
wire \inst1|out_key~9_combout ;
wire \inst1|out_key~10_combout ;
wire \inst1|out_key~11_combout ;
wire \inst1|out_key~12_combout ;
wire \inst1|out_key~13_combout ;
wire \inst1|out_key~3_combout ;
wire \inst1|out_key~_emulated_q ;
wire \inst1|out_key~2_combout ;
wire \inst1|out_key~2clkctrl_outclk ;
wire \IN_ENABLE~input_o ;
wire \inst|inst99~0_combout ;
wire \inst|inst99~q ;
wire \inst|inst2~0_combout ;
wire \inst|inst2~q ;
wire \inst|inst3~0_combout ;
wire \inst|inst3~q ;
wire \inst|inst4~0_combout ;
wire \inst|inst4~q ;
wire \inst|inst14~combout ;
wire \inst|inst199~0_combout ;
wire \inst|inst199~q ;
wire \inst|inst20~0_combout ;
wire \inst|inst20~q ;
wire \inst|inst219~0_combout ;
wire \inst|inst219~q ;
wire \inst|inst229~0_combout ;
wire \inst|inst229~1_combout ;
wire \inst|inst229~q ;
wire \inst3|inst9~0_combout ;
wire \inst3|inst21~0_combout ;
wire \inst3|inst24~0_combout ;
wire \inst3|inst49~0_combout ;
wire \inst3|inst50~0_combout ;
wire \inst3|inst60~0_combout ;
wire \inst3|inst78~0_combout ;
wire \inst2|inst9~0_combout ;
wire \inst2|inst21~0_combout ;
wire \inst2|inst24~0_combout ;
wire \inst2|inst49~0_combout ;
wire \inst2|inst50~0_combout ;
wire \inst2|inst60~0_combout ;
wire \inst2|inst78~0_combout ;
wire [23:0] \inst1|counter ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X74_Y0_N16
cycloneive_io_obuf \DISP0[0]~output (
	.i(!\inst3|inst9~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DISP0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \DISP0[0]~output .bus_hold = "false";
defparam \DISP0[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y0_N9
cycloneive_io_obuf \DISP0[1]~output (
	.i(!\inst3|inst21~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DISP0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \DISP0[1]~output .bus_hold = "false";
defparam \DISP0[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N23
cycloneive_io_obuf \DISP0[2]~output (
	.i(!\inst3|inst24~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DISP0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \DISP0[2]~output .bus_hold = "false";
defparam \DISP0[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N16
cycloneive_io_obuf \DISP0[3]~output (
	.i(!\inst3|inst49~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DISP0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \DISP0[3]~output .bus_hold = "false";
defparam \DISP0[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y0_N2
cycloneive_io_obuf \DISP0[4]~output (
	.i(!\inst3|inst50~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DISP0[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \DISP0[4]~output .bus_hold = "false";
defparam \DISP0[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y0_N9
cycloneive_io_obuf \DISP0[5]~output (
	.i(!\inst3|inst60~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DISP0[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \DISP0[5]~output .bus_hold = "false";
defparam \DISP0[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N23
cycloneive_io_obuf \DISP0[6]~output (
	.i(!\inst3|inst78~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DISP0[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \DISP0[6]~output .bus_hold = "false";
defparam \DISP0[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y0_N23
cycloneive_io_obuf \DISP1[0]~output (
	.i(!\inst2|inst9~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DISP1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \DISP1[0]~output .bus_hold = "false";
defparam \DISP1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y0_N2
cycloneive_io_obuf \DISP1[1]~output (
	.i(!\inst2|inst21~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DISP1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \DISP1[1]~output .bus_hold = "false";
defparam \DISP1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y0_N9
cycloneive_io_obuf \DISP1[2]~output (
	.i(!\inst2|inst24~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DISP1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \DISP1[2]~output .bus_hold = "false";
defparam \DISP1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y0_N16
cycloneive_io_obuf \DISP1[3]~output (
	.i(!\inst2|inst49~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DISP1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \DISP1[3]~output .bus_hold = "false";
defparam \DISP1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y0_N16
cycloneive_io_obuf \DISP1[4]~output (
	.i(!\inst2|inst50~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DISP1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \DISP1[4]~output .bus_hold = "false";
defparam \DISP1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y0_N23
cycloneive_io_obuf \DISP1[5]~output (
	.i(!\inst2|inst60~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DISP1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \DISP1[5]~output .bus_hold = "false";
defparam \DISP1[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N23
cycloneive_io_obuf \DISP1[6]~output (
	.i(!\inst2|inst78~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DISP1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \DISP1[6]~output .bus_hold = "false";
defparam \DISP1[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X115_Y40_N8
cycloneive_io_ibuf \IN_CLOCK~input (
	.i(IN_CLOCK),
	.ibar(gnd),
	.o(\IN_CLOCK~input_o ));
// synopsys translate_off
defparam \IN_CLOCK~input .bus_hold = "false";
defparam \IN_CLOCK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N8
cycloneive_io_ibuf \IN_CLEAR~input (
	.i(IN_CLEAR),
	.ibar(gnd),
	.o(\IN_CLEAR~input_o ));
// synopsys translate_off
defparam \IN_CLEAR~input .bus_hold = "false";
defparam \IN_CLEAR~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X101_Y14_N14
cycloneive_lcell_comb \inst1|out_key~1 (
// Equation(s):
// \inst1|out_key~1_combout  = (\IN_CLEAR~input_o  & (\inst1|out_key~1_combout )) # (!\IN_CLEAR~input_o  & ((\IN_CLOCK~input_o )))

	.dataa(gnd),
	.datab(\inst1|out_key~1_combout ),
	.datac(\IN_CLEAR~input_o ),
	.datad(\IN_CLOCK~input_o ),
	.cin(gnd),
	.combout(\inst1|out_key~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|out_key~1 .lut_mask = 16'hCFC0;
defparam \inst1|out_key~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N15
cycloneive_io_ibuf \CLOCK_FPGA~input (
	.i(CLOCK_FPGA),
	.ibar(gnd),
	.o(\CLOCK_FPGA~input_o ));
// synopsys translate_off
defparam \CLOCK_FPGA~input .bus_hold = "false";
defparam \CLOCK_FPGA~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \CLOCK_FPGA~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLOCK_FPGA~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLOCK_FPGA~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLOCK_FPGA~inputclkctrl .clock_type = "global clock";
defparam \CLOCK_FPGA~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X102_Y15_N8
cycloneive_lcell_comb \inst1|counter[0]~24 (
// Equation(s):
// \inst1|counter[0]~24_combout  = \inst1|counter [0] $ (VCC)
// \inst1|counter[0]~25  = CARRY(\inst1|counter [0])

	.dataa(gnd),
	.datab(\inst1|counter [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst1|counter[0]~24_combout ),
	.cout(\inst1|counter[0]~25 ));
// synopsys translate_off
defparam \inst1|counter[0]~24 .lut_mask = 16'h33CC;
defparam \inst1|counter[0]~24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X101_Y14_N10
cycloneive_lcell_comb \inst1|intermediate~1 (
// Equation(s):
// \inst1|intermediate~1_combout  = \inst1|out_key~1_combout  $ (\IN_CLOCK~input_o )

	.dataa(gnd),
	.datab(\inst1|out_key~1_combout ),
	.datac(gnd),
	.datad(\IN_CLOCK~input_o ),
	.cin(gnd),
	.combout(\inst1|intermediate~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|intermediate~1 .lut_mask = 16'h33CC;
defparam \inst1|intermediate~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X101_Y14_N28
cycloneive_lcell_comb \inst1|intermediate~_emulatedfeeder (
// Equation(s):
// \inst1|intermediate~_emulatedfeeder_combout  = \inst1|intermediate~1_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst1|intermediate~1_combout ),
	.cin(gnd),
	.combout(\inst1|intermediate~_emulatedfeeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|intermediate~_emulatedfeeder .lut_mask = 16'hFF00;
defparam \inst1|intermediate~_emulatedfeeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X101_Y14_N29
dffeas \inst1|intermediate~_emulated (
	.clk(\CLOCK_FPGA~inputclkctrl_outclk ),
	.d(\inst1|intermediate~_emulatedfeeder_combout ),
	.asdata(vcc),
	.clrn(\IN_CLEAR~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|intermediate~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|intermediate~_emulated .is_wysiwyg = "true";
defparam \inst1|intermediate~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X101_Y14_N4
cycloneive_lcell_comb \inst1|intermediate~0 (
// Equation(s):
// \inst1|intermediate~0_combout  = (\IN_CLEAR~input_o  & ((\inst1|out_key~1_combout  $ (\inst1|intermediate~_emulated_q )))) # (!\IN_CLEAR~input_o  & (\IN_CLOCK~input_o ))

	.dataa(\IN_CLOCK~input_o ),
	.datab(\IN_CLEAR~input_o ),
	.datac(\inst1|out_key~1_combout ),
	.datad(\inst1|intermediate~_emulated_q ),
	.cin(gnd),
	.combout(\inst1|intermediate~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|intermediate~0 .lut_mask = 16'h2EE2;
defparam \inst1|intermediate~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X101_Y14_N0
cycloneive_lcell_comb \inst1|always0~0 (
// Equation(s):
// \inst1|always0~0_combout  = \IN_CLOCK~input_o  $ (\inst1|intermediate~0_combout )

	.dataa(\IN_CLOCK~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst1|intermediate~0_combout ),
	.cin(gnd),
	.combout(\inst1|always0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|always0~0 .lut_mask = 16'h55AA;
defparam \inst1|always0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X102_Y15_N9
dffeas \inst1|counter[0] (
	.clk(\CLOCK_FPGA~inputclkctrl_outclk ),
	.d(\inst1|counter[0]~24_combout ),
	.asdata(vcc),
	.clrn(\IN_CLEAR~input_o ),
	.aload(gnd),
	.sclr(\inst1|always0~0_combout ),
	.sload(gnd),
	.ena(\inst1|out_key~13_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|counter [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|counter[0] .is_wysiwyg = "true";
defparam \inst1|counter[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X102_Y15_N10
cycloneive_lcell_comb \inst1|counter[1]~26 (
// Equation(s):
// \inst1|counter[1]~26_combout  = (\inst1|counter [1] & (!\inst1|counter[0]~25 )) # (!\inst1|counter [1] & ((\inst1|counter[0]~25 ) # (GND)))
// \inst1|counter[1]~27  = CARRY((!\inst1|counter[0]~25 ) # (!\inst1|counter [1]))

	.dataa(\inst1|counter [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|counter[0]~25 ),
	.combout(\inst1|counter[1]~26_combout ),
	.cout(\inst1|counter[1]~27 ));
// synopsys translate_off
defparam \inst1|counter[1]~26 .lut_mask = 16'h5A5F;
defparam \inst1|counter[1]~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X102_Y15_N11
dffeas \inst1|counter[1] (
	.clk(\CLOCK_FPGA~inputclkctrl_outclk ),
	.d(\inst1|counter[1]~26_combout ),
	.asdata(vcc),
	.clrn(\IN_CLEAR~input_o ),
	.aload(gnd),
	.sclr(\inst1|always0~0_combout ),
	.sload(gnd),
	.ena(\inst1|out_key~13_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|counter [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|counter[1] .is_wysiwyg = "true";
defparam \inst1|counter[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X102_Y15_N12
cycloneive_lcell_comb \inst1|counter[2]~28 (
// Equation(s):
// \inst1|counter[2]~28_combout  = (\inst1|counter [2] & (\inst1|counter[1]~27  $ (GND))) # (!\inst1|counter [2] & (!\inst1|counter[1]~27  & VCC))
// \inst1|counter[2]~29  = CARRY((\inst1|counter [2] & !\inst1|counter[1]~27 ))

	.dataa(\inst1|counter [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|counter[1]~27 ),
	.combout(\inst1|counter[2]~28_combout ),
	.cout(\inst1|counter[2]~29 ));
// synopsys translate_off
defparam \inst1|counter[2]~28 .lut_mask = 16'hA50A;
defparam \inst1|counter[2]~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X102_Y15_N13
dffeas \inst1|counter[2] (
	.clk(\CLOCK_FPGA~inputclkctrl_outclk ),
	.d(\inst1|counter[2]~28_combout ),
	.asdata(vcc),
	.clrn(\IN_CLEAR~input_o ),
	.aload(gnd),
	.sclr(\inst1|always0~0_combout ),
	.sload(gnd),
	.ena(\inst1|out_key~13_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|counter [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|counter[2] .is_wysiwyg = "true";
defparam \inst1|counter[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X102_Y15_N14
cycloneive_lcell_comb \inst1|counter[3]~30 (
// Equation(s):
// \inst1|counter[3]~30_combout  = (\inst1|counter [3] & (!\inst1|counter[2]~29 )) # (!\inst1|counter [3] & ((\inst1|counter[2]~29 ) # (GND)))
// \inst1|counter[3]~31  = CARRY((!\inst1|counter[2]~29 ) # (!\inst1|counter [3]))

	.dataa(gnd),
	.datab(\inst1|counter [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|counter[2]~29 ),
	.combout(\inst1|counter[3]~30_combout ),
	.cout(\inst1|counter[3]~31 ));
// synopsys translate_off
defparam \inst1|counter[3]~30 .lut_mask = 16'h3C3F;
defparam \inst1|counter[3]~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X102_Y15_N15
dffeas \inst1|counter[3] (
	.clk(\CLOCK_FPGA~inputclkctrl_outclk ),
	.d(\inst1|counter[3]~30_combout ),
	.asdata(vcc),
	.clrn(\IN_CLEAR~input_o ),
	.aload(gnd),
	.sclr(\inst1|always0~0_combout ),
	.sload(gnd),
	.ena(\inst1|out_key~13_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|counter [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|counter[3] .is_wysiwyg = "true";
defparam \inst1|counter[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X102_Y15_N16
cycloneive_lcell_comb \inst1|counter[4]~32 (
// Equation(s):
// \inst1|counter[4]~32_combout  = (\inst1|counter [4] & (\inst1|counter[3]~31  $ (GND))) # (!\inst1|counter [4] & (!\inst1|counter[3]~31  & VCC))
// \inst1|counter[4]~33  = CARRY((\inst1|counter [4] & !\inst1|counter[3]~31 ))

	.dataa(gnd),
	.datab(\inst1|counter [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|counter[3]~31 ),
	.combout(\inst1|counter[4]~32_combout ),
	.cout(\inst1|counter[4]~33 ));
// synopsys translate_off
defparam \inst1|counter[4]~32 .lut_mask = 16'hC30C;
defparam \inst1|counter[4]~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X102_Y15_N17
dffeas \inst1|counter[4] (
	.clk(\CLOCK_FPGA~inputclkctrl_outclk ),
	.d(\inst1|counter[4]~32_combout ),
	.asdata(vcc),
	.clrn(\IN_CLEAR~input_o ),
	.aload(gnd),
	.sclr(\inst1|always0~0_combout ),
	.sload(gnd),
	.ena(\inst1|out_key~13_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|counter [4]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|counter[4] .is_wysiwyg = "true";
defparam \inst1|counter[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X102_Y15_N18
cycloneive_lcell_comb \inst1|counter[5]~34 (
// Equation(s):
// \inst1|counter[5]~34_combout  = (\inst1|counter [5] & (!\inst1|counter[4]~33 )) # (!\inst1|counter [5] & ((\inst1|counter[4]~33 ) # (GND)))
// \inst1|counter[5]~35  = CARRY((!\inst1|counter[4]~33 ) # (!\inst1|counter [5]))

	.dataa(gnd),
	.datab(\inst1|counter [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|counter[4]~33 ),
	.combout(\inst1|counter[5]~34_combout ),
	.cout(\inst1|counter[5]~35 ));
// synopsys translate_off
defparam \inst1|counter[5]~34 .lut_mask = 16'h3C3F;
defparam \inst1|counter[5]~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X102_Y15_N19
dffeas \inst1|counter[5] (
	.clk(\CLOCK_FPGA~inputclkctrl_outclk ),
	.d(\inst1|counter[5]~34_combout ),
	.asdata(vcc),
	.clrn(\IN_CLEAR~input_o ),
	.aload(gnd),
	.sclr(\inst1|always0~0_combout ),
	.sload(gnd),
	.ena(\inst1|out_key~13_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|counter [5]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|counter[5] .is_wysiwyg = "true";
defparam \inst1|counter[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X102_Y15_N20
cycloneive_lcell_comb \inst1|counter[6]~36 (
// Equation(s):
// \inst1|counter[6]~36_combout  = (\inst1|counter [6] & (\inst1|counter[5]~35  $ (GND))) # (!\inst1|counter [6] & (!\inst1|counter[5]~35  & VCC))
// \inst1|counter[6]~37  = CARRY((\inst1|counter [6] & !\inst1|counter[5]~35 ))

	.dataa(gnd),
	.datab(\inst1|counter [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|counter[5]~35 ),
	.combout(\inst1|counter[6]~36_combout ),
	.cout(\inst1|counter[6]~37 ));
// synopsys translate_off
defparam \inst1|counter[6]~36 .lut_mask = 16'hC30C;
defparam \inst1|counter[6]~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X102_Y15_N21
dffeas \inst1|counter[6] (
	.clk(\CLOCK_FPGA~inputclkctrl_outclk ),
	.d(\inst1|counter[6]~36_combout ),
	.asdata(vcc),
	.clrn(\IN_CLEAR~input_o ),
	.aload(gnd),
	.sclr(\inst1|always0~0_combout ),
	.sload(gnd),
	.ena(\inst1|out_key~13_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|counter [6]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|counter[6] .is_wysiwyg = "true";
defparam \inst1|counter[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X102_Y15_N22
cycloneive_lcell_comb \inst1|counter[7]~38 (
// Equation(s):
// \inst1|counter[7]~38_combout  = (\inst1|counter [7] & (!\inst1|counter[6]~37 )) # (!\inst1|counter [7] & ((\inst1|counter[6]~37 ) # (GND)))
// \inst1|counter[7]~39  = CARRY((!\inst1|counter[6]~37 ) # (!\inst1|counter [7]))

	.dataa(\inst1|counter [7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|counter[6]~37 ),
	.combout(\inst1|counter[7]~38_combout ),
	.cout(\inst1|counter[7]~39 ));
// synopsys translate_off
defparam \inst1|counter[7]~38 .lut_mask = 16'h5A5F;
defparam \inst1|counter[7]~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X102_Y15_N23
dffeas \inst1|counter[7] (
	.clk(\CLOCK_FPGA~inputclkctrl_outclk ),
	.d(\inst1|counter[7]~38_combout ),
	.asdata(vcc),
	.clrn(\IN_CLEAR~input_o ),
	.aload(gnd),
	.sclr(\inst1|always0~0_combout ),
	.sload(gnd),
	.ena(\inst1|out_key~13_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|counter [7]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|counter[7] .is_wysiwyg = "true";
defparam \inst1|counter[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X102_Y15_N24
cycloneive_lcell_comb \inst1|counter[8]~40 (
// Equation(s):
// \inst1|counter[8]~40_combout  = (\inst1|counter [8] & (\inst1|counter[7]~39  $ (GND))) # (!\inst1|counter [8] & (!\inst1|counter[7]~39  & VCC))
// \inst1|counter[8]~41  = CARRY((\inst1|counter [8] & !\inst1|counter[7]~39 ))

	.dataa(gnd),
	.datab(\inst1|counter [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|counter[7]~39 ),
	.combout(\inst1|counter[8]~40_combout ),
	.cout(\inst1|counter[8]~41 ));
// synopsys translate_off
defparam \inst1|counter[8]~40 .lut_mask = 16'hC30C;
defparam \inst1|counter[8]~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X102_Y15_N25
dffeas \inst1|counter[8] (
	.clk(\CLOCK_FPGA~inputclkctrl_outclk ),
	.d(\inst1|counter[8]~40_combout ),
	.asdata(vcc),
	.clrn(\IN_CLEAR~input_o ),
	.aload(gnd),
	.sclr(\inst1|always0~0_combout ),
	.sload(gnd),
	.ena(\inst1|out_key~13_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|counter [8]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|counter[8] .is_wysiwyg = "true";
defparam \inst1|counter[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X102_Y15_N26
cycloneive_lcell_comb \inst1|counter[9]~42 (
// Equation(s):
// \inst1|counter[9]~42_combout  = (\inst1|counter [9] & (!\inst1|counter[8]~41 )) # (!\inst1|counter [9] & ((\inst1|counter[8]~41 ) # (GND)))
// \inst1|counter[9]~43  = CARRY((!\inst1|counter[8]~41 ) # (!\inst1|counter [9]))

	.dataa(\inst1|counter [9]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|counter[8]~41 ),
	.combout(\inst1|counter[9]~42_combout ),
	.cout(\inst1|counter[9]~43 ));
// synopsys translate_off
defparam \inst1|counter[9]~42 .lut_mask = 16'h5A5F;
defparam \inst1|counter[9]~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X102_Y15_N27
dffeas \inst1|counter[9] (
	.clk(\CLOCK_FPGA~inputclkctrl_outclk ),
	.d(\inst1|counter[9]~42_combout ),
	.asdata(vcc),
	.clrn(\IN_CLEAR~input_o ),
	.aload(gnd),
	.sclr(\inst1|always0~0_combout ),
	.sload(gnd),
	.ena(\inst1|out_key~13_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|counter [9]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|counter[9] .is_wysiwyg = "true";
defparam \inst1|counter[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X102_Y15_N4
cycloneive_lcell_comb \inst1|out_key~5 (
// Equation(s):
// \inst1|out_key~5_combout  = (\inst1|counter [9] & (\inst1|counter [6] & (\inst1|counter [7] & \inst1|counter [8])))

	.dataa(\inst1|counter [9]),
	.datab(\inst1|counter [6]),
	.datac(\inst1|counter [7]),
	.datad(\inst1|counter [8]),
	.cin(gnd),
	.combout(\inst1|out_key~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|out_key~5 .lut_mask = 16'h8000;
defparam \inst1|out_key~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X102_Y15_N0
cycloneive_lcell_comb \inst1|out_key~7 (
// Equation(s):
// \inst1|out_key~7_combout  = (\inst1|counter [2] & (\inst1|counter [5] & (\inst1|counter [3] & \inst1|counter [4])))

	.dataa(\inst1|counter [2]),
	.datab(\inst1|counter [5]),
	.datac(\inst1|counter [3]),
	.datad(\inst1|counter [4]),
	.cin(gnd),
	.combout(\inst1|out_key~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|out_key~7 .lut_mask = 16'h8000;
defparam \inst1|out_key~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X102_Y15_N6
cycloneive_lcell_comb \inst1|out_key~6 (
// Equation(s):
// \inst1|out_key~6_combout  = (\inst1|counter [0] & \inst1|counter [1])

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst1|counter [0]),
	.datad(\inst1|counter [1]),
	.cin(gnd),
	.combout(\inst1|out_key~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|out_key~6 .lut_mask = 16'hF000;
defparam \inst1|out_key~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X102_Y15_N28
cycloneive_lcell_comb \inst1|counter[10]~44 (
// Equation(s):
// \inst1|counter[10]~44_combout  = (\inst1|counter [10] & (\inst1|counter[9]~43  $ (GND))) # (!\inst1|counter [10] & (!\inst1|counter[9]~43  & VCC))
// \inst1|counter[10]~45  = CARRY((\inst1|counter [10] & !\inst1|counter[9]~43 ))

	.dataa(gnd),
	.datab(\inst1|counter [10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|counter[9]~43 ),
	.combout(\inst1|counter[10]~44_combout ),
	.cout(\inst1|counter[10]~45 ));
// synopsys translate_off
defparam \inst1|counter[10]~44 .lut_mask = 16'hC30C;
defparam \inst1|counter[10]~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X103_Y14_N9
dffeas \inst1|counter[10] (
	.clk(\CLOCK_FPGA~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst1|counter[10]~44_combout ),
	.clrn(\IN_CLEAR~input_o ),
	.aload(gnd),
	.sclr(\inst1|always0~0_combout ),
	.sload(vcc),
	.ena(\inst1|out_key~13_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|counter [10]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|counter[10] .is_wysiwyg = "true";
defparam \inst1|counter[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X102_Y15_N30
cycloneive_lcell_comb \inst1|counter[11]~46 (
// Equation(s):
// \inst1|counter[11]~46_combout  = (\inst1|counter [11] & (!\inst1|counter[10]~45 )) # (!\inst1|counter [11] & ((\inst1|counter[10]~45 ) # (GND)))
// \inst1|counter[11]~47  = CARRY((!\inst1|counter[10]~45 ) # (!\inst1|counter [11]))

	.dataa(\inst1|counter [11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|counter[10]~45 ),
	.combout(\inst1|counter[11]~46_combout ),
	.cout(\inst1|counter[11]~47 ));
// synopsys translate_off
defparam \inst1|counter[11]~46 .lut_mask = 16'h5A5F;
defparam \inst1|counter[11]~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X103_Y14_N27
dffeas \inst1|counter[11] (
	.clk(\CLOCK_FPGA~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst1|counter[11]~46_combout ),
	.clrn(\IN_CLEAR~input_o ),
	.aload(gnd),
	.sclr(\inst1|always0~0_combout ),
	.sload(vcc),
	.ena(\inst1|out_key~13_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|counter [11]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|counter[11] .is_wysiwyg = "true";
defparam \inst1|counter[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X102_Y14_N0
cycloneive_lcell_comb \inst1|counter[12]~48 (
// Equation(s):
// \inst1|counter[12]~48_combout  = (\inst1|counter [12] & (\inst1|counter[11]~47  $ (GND))) # (!\inst1|counter [12] & (!\inst1|counter[11]~47  & VCC))
// \inst1|counter[12]~49  = CARRY((\inst1|counter [12] & !\inst1|counter[11]~47 ))

	.dataa(gnd),
	.datab(\inst1|counter [12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|counter[11]~47 ),
	.combout(\inst1|counter[12]~48_combout ),
	.cout(\inst1|counter[12]~49 ));
// synopsys translate_off
defparam \inst1|counter[12]~48 .lut_mask = 16'hC30C;
defparam \inst1|counter[12]~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X102_Y14_N1
dffeas \inst1|counter[12] (
	.clk(\CLOCK_FPGA~inputclkctrl_outclk ),
	.d(\inst1|counter[12]~48_combout ),
	.asdata(vcc),
	.clrn(\IN_CLEAR~input_o ),
	.aload(gnd),
	.sclr(\inst1|always0~0_combout ),
	.sload(gnd),
	.ena(\inst1|out_key~13_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|counter [12]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|counter[12] .is_wysiwyg = "true";
defparam \inst1|counter[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X102_Y14_N2
cycloneive_lcell_comb \inst1|counter[13]~50 (
// Equation(s):
// \inst1|counter[13]~50_combout  = (\inst1|counter [13] & (!\inst1|counter[12]~49 )) # (!\inst1|counter [13] & ((\inst1|counter[12]~49 ) # (GND)))
// \inst1|counter[13]~51  = CARRY((!\inst1|counter[12]~49 ) # (!\inst1|counter [13]))

	.dataa(gnd),
	.datab(\inst1|counter [13]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|counter[12]~49 ),
	.combout(\inst1|counter[13]~50_combout ),
	.cout(\inst1|counter[13]~51 ));
// synopsys translate_off
defparam \inst1|counter[13]~50 .lut_mask = 16'h3C3F;
defparam \inst1|counter[13]~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X102_Y14_N3
dffeas \inst1|counter[13] (
	.clk(\CLOCK_FPGA~inputclkctrl_outclk ),
	.d(\inst1|counter[13]~50_combout ),
	.asdata(vcc),
	.clrn(\IN_CLEAR~input_o ),
	.aload(gnd),
	.sclr(\inst1|always0~0_combout ),
	.sload(gnd),
	.ena(\inst1|out_key~13_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|counter [13]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|counter[13] .is_wysiwyg = "true";
defparam \inst1|counter[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X102_Y14_N4
cycloneive_lcell_comb \inst1|counter[14]~52 (
// Equation(s):
// \inst1|counter[14]~52_combout  = (\inst1|counter [14] & (\inst1|counter[13]~51  $ (GND))) # (!\inst1|counter [14] & (!\inst1|counter[13]~51  & VCC))
// \inst1|counter[14]~53  = CARRY((\inst1|counter [14] & !\inst1|counter[13]~51 ))

	.dataa(gnd),
	.datab(\inst1|counter [14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|counter[13]~51 ),
	.combout(\inst1|counter[14]~52_combout ),
	.cout(\inst1|counter[14]~53 ));
// synopsys translate_off
defparam \inst1|counter[14]~52 .lut_mask = 16'hC30C;
defparam \inst1|counter[14]~52 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X102_Y14_N5
dffeas \inst1|counter[14] (
	.clk(\CLOCK_FPGA~inputclkctrl_outclk ),
	.d(\inst1|counter[14]~52_combout ),
	.asdata(vcc),
	.clrn(\IN_CLEAR~input_o ),
	.aload(gnd),
	.sclr(\inst1|always0~0_combout ),
	.sload(gnd),
	.ena(\inst1|out_key~13_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|counter [14]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|counter[14] .is_wysiwyg = "true";
defparam \inst1|counter[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X102_Y14_N6
cycloneive_lcell_comb \inst1|counter[15]~54 (
// Equation(s):
// \inst1|counter[15]~54_combout  = (\inst1|counter [15] & (!\inst1|counter[14]~53 )) # (!\inst1|counter [15] & ((\inst1|counter[14]~53 ) # (GND)))
// \inst1|counter[15]~55  = CARRY((!\inst1|counter[14]~53 ) # (!\inst1|counter [15]))

	.dataa(\inst1|counter [15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|counter[14]~53 ),
	.combout(\inst1|counter[15]~54_combout ),
	.cout(\inst1|counter[15]~55 ));
// synopsys translate_off
defparam \inst1|counter[15]~54 .lut_mask = 16'h5A5F;
defparam \inst1|counter[15]~54 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X102_Y14_N7
dffeas \inst1|counter[15] (
	.clk(\CLOCK_FPGA~inputclkctrl_outclk ),
	.d(\inst1|counter[15]~54_combout ),
	.asdata(vcc),
	.clrn(\IN_CLEAR~input_o ),
	.aload(gnd),
	.sclr(\inst1|always0~0_combout ),
	.sload(gnd),
	.ena(\inst1|out_key~13_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|counter [15]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|counter[15] .is_wysiwyg = "true";
defparam \inst1|counter[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X102_Y14_N8
cycloneive_lcell_comb \inst1|counter[16]~56 (
// Equation(s):
// \inst1|counter[16]~56_combout  = (\inst1|counter [16] & (\inst1|counter[15]~55  $ (GND))) # (!\inst1|counter [16] & (!\inst1|counter[15]~55  & VCC))
// \inst1|counter[16]~57  = CARRY((\inst1|counter [16] & !\inst1|counter[15]~55 ))

	.dataa(gnd),
	.datab(\inst1|counter [16]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|counter[15]~55 ),
	.combout(\inst1|counter[16]~56_combout ),
	.cout(\inst1|counter[16]~57 ));
// synopsys translate_off
defparam \inst1|counter[16]~56 .lut_mask = 16'hC30C;
defparam \inst1|counter[16]~56 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X102_Y14_N9
dffeas \inst1|counter[16] (
	.clk(\CLOCK_FPGA~inputclkctrl_outclk ),
	.d(\inst1|counter[16]~56_combout ),
	.asdata(vcc),
	.clrn(\IN_CLEAR~input_o ),
	.aload(gnd),
	.sclr(\inst1|always0~0_combout ),
	.sload(gnd),
	.ena(\inst1|out_key~13_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|counter [16]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|counter[16] .is_wysiwyg = "true";
defparam \inst1|counter[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X102_Y14_N10
cycloneive_lcell_comb \inst1|counter[17]~58 (
// Equation(s):
// \inst1|counter[17]~58_combout  = (\inst1|counter [17] & (!\inst1|counter[16]~57 )) # (!\inst1|counter [17] & ((\inst1|counter[16]~57 ) # (GND)))
// \inst1|counter[17]~59  = CARRY((!\inst1|counter[16]~57 ) # (!\inst1|counter [17]))

	.dataa(\inst1|counter [17]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|counter[16]~57 ),
	.combout(\inst1|counter[17]~58_combout ),
	.cout(\inst1|counter[17]~59 ));
// synopsys translate_off
defparam \inst1|counter[17]~58 .lut_mask = 16'h5A5F;
defparam \inst1|counter[17]~58 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X102_Y14_N11
dffeas \inst1|counter[17] (
	.clk(\CLOCK_FPGA~inputclkctrl_outclk ),
	.d(\inst1|counter[17]~58_combout ),
	.asdata(vcc),
	.clrn(\IN_CLEAR~input_o ),
	.aload(gnd),
	.sclr(\inst1|always0~0_combout ),
	.sload(gnd),
	.ena(\inst1|out_key~13_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|counter [17]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|counter[17] .is_wysiwyg = "true";
defparam \inst1|counter[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X102_Y14_N28
cycloneive_lcell_comb \inst1|out_key~8 (
// Equation(s):
// \inst1|out_key~8_combout  = (\inst1|counter [15] & (\inst1|counter [14] & (\inst1|counter [16] & \inst1|counter [17])))

	.dataa(\inst1|counter [15]),
	.datab(\inst1|counter [14]),
	.datac(\inst1|counter [16]),
	.datad(\inst1|counter [17]),
	.cin(gnd),
	.combout(\inst1|out_key~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|out_key~8 .lut_mask = 16'h8000;
defparam \inst1|out_key~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X102_Y14_N12
cycloneive_lcell_comb \inst1|counter[18]~60 (
// Equation(s):
// \inst1|counter[18]~60_combout  = (\inst1|counter [18] & (\inst1|counter[17]~59  $ (GND))) # (!\inst1|counter [18] & (!\inst1|counter[17]~59  & VCC))
// \inst1|counter[18]~61  = CARRY((\inst1|counter [18] & !\inst1|counter[17]~59 ))

	.dataa(gnd),
	.datab(\inst1|counter [18]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|counter[17]~59 ),
	.combout(\inst1|counter[18]~60_combout ),
	.cout(\inst1|counter[18]~61 ));
// synopsys translate_off
defparam \inst1|counter[18]~60 .lut_mask = 16'hC30C;
defparam \inst1|counter[18]~60 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X102_Y14_N13
dffeas \inst1|counter[18] (
	.clk(\CLOCK_FPGA~inputclkctrl_outclk ),
	.d(\inst1|counter[18]~60_combout ),
	.asdata(vcc),
	.clrn(\IN_CLEAR~input_o ),
	.aload(gnd),
	.sclr(\inst1|always0~0_combout ),
	.sload(gnd),
	.ena(\inst1|out_key~13_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|counter [18]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|counter[18] .is_wysiwyg = "true";
defparam \inst1|counter[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X102_Y14_N14
cycloneive_lcell_comb \inst1|counter[19]~62 (
// Equation(s):
// \inst1|counter[19]~62_combout  = (\inst1|counter [19] & (!\inst1|counter[18]~61 )) # (!\inst1|counter [19] & ((\inst1|counter[18]~61 ) # (GND)))
// \inst1|counter[19]~63  = CARRY((!\inst1|counter[18]~61 ) # (!\inst1|counter [19]))

	.dataa(\inst1|counter [19]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|counter[18]~61 ),
	.combout(\inst1|counter[19]~62_combout ),
	.cout(\inst1|counter[19]~63 ));
// synopsys translate_off
defparam \inst1|counter[19]~62 .lut_mask = 16'h5A5F;
defparam \inst1|counter[19]~62 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X102_Y14_N15
dffeas \inst1|counter[19] (
	.clk(\CLOCK_FPGA~inputclkctrl_outclk ),
	.d(\inst1|counter[19]~62_combout ),
	.asdata(vcc),
	.clrn(\IN_CLEAR~input_o ),
	.aload(gnd),
	.sclr(\inst1|always0~0_combout ),
	.sload(gnd),
	.ena(\inst1|out_key~13_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|counter [19]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|counter[19] .is_wysiwyg = "true";
defparam \inst1|counter[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X102_Y14_N16
cycloneive_lcell_comb \inst1|counter[20]~64 (
// Equation(s):
// \inst1|counter[20]~64_combout  = (\inst1|counter [20] & (\inst1|counter[19]~63  $ (GND))) # (!\inst1|counter [20] & (!\inst1|counter[19]~63  & VCC))
// \inst1|counter[20]~65  = CARRY((\inst1|counter [20] & !\inst1|counter[19]~63 ))

	.dataa(\inst1|counter [20]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|counter[19]~63 ),
	.combout(\inst1|counter[20]~64_combout ),
	.cout(\inst1|counter[20]~65 ));
// synopsys translate_off
defparam \inst1|counter[20]~64 .lut_mask = 16'hA50A;
defparam \inst1|counter[20]~64 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X102_Y14_N17
dffeas \inst1|counter[20] (
	.clk(\CLOCK_FPGA~inputclkctrl_outclk ),
	.d(\inst1|counter[20]~64_combout ),
	.asdata(vcc),
	.clrn(\IN_CLEAR~input_o ),
	.aload(gnd),
	.sclr(\inst1|always0~0_combout ),
	.sload(gnd),
	.ena(\inst1|out_key~13_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|counter [20]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|counter[20] .is_wysiwyg = "true";
defparam \inst1|counter[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X102_Y14_N18
cycloneive_lcell_comb \inst1|counter[21]~66 (
// Equation(s):
// \inst1|counter[21]~66_combout  = (\inst1|counter [21] & (!\inst1|counter[20]~65 )) # (!\inst1|counter [21] & ((\inst1|counter[20]~65 ) # (GND)))
// \inst1|counter[21]~67  = CARRY((!\inst1|counter[20]~65 ) # (!\inst1|counter [21]))

	.dataa(\inst1|counter [21]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|counter[20]~65 ),
	.combout(\inst1|counter[21]~66_combout ),
	.cout(\inst1|counter[21]~67 ));
// synopsys translate_off
defparam \inst1|counter[21]~66 .lut_mask = 16'h5A5F;
defparam \inst1|counter[21]~66 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X102_Y14_N19
dffeas \inst1|counter[21] (
	.clk(\CLOCK_FPGA~inputclkctrl_outclk ),
	.d(\inst1|counter[21]~66_combout ),
	.asdata(vcc),
	.clrn(\IN_CLEAR~input_o ),
	.aload(gnd),
	.sclr(\inst1|always0~0_combout ),
	.sload(gnd),
	.ena(\inst1|out_key~13_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|counter [21]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|counter[21] .is_wysiwyg = "true";
defparam \inst1|counter[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X102_Y14_N20
cycloneive_lcell_comb \inst1|counter[22]~68 (
// Equation(s):
// \inst1|counter[22]~68_combout  = (\inst1|counter [22] & (\inst1|counter[21]~67  $ (GND))) # (!\inst1|counter [22] & (!\inst1|counter[21]~67  & VCC))
// \inst1|counter[22]~69  = CARRY((\inst1|counter [22] & !\inst1|counter[21]~67 ))

	.dataa(gnd),
	.datab(\inst1|counter [22]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|counter[21]~67 ),
	.combout(\inst1|counter[22]~68_combout ),
	.cout(\inst1|counter[22]~69 ));
// synopsys translate_off
defparam \inst1|counter[22]~68 .lut_mask = 16'hC30C;
defparam \inst1|counter[22]~68 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X102_Y14_N21
dffeas \inst1|counter[22] (
	.clk(\CLOCK_FPGA~inputclkctrl_outclk ),
	.d(\inst1|counter[22]~68_combout ),
	.asdata(vcc),
	.clrn(\IN_CLEAR~input_o ),
	.aload(gnd),
	.sclr(\inst1|always0~0_combout ),
	.sload(gnd),
	.ena(\inst1|out_key~13_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|counter [22]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|counter[22] .is_wysiwyg = "true";
defparam \inst1|counter[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X102_Y14_N22
cycloneive_lcell_comb \inst1|counter[23]~70 (
// Equation(s):
// \inst1|counter[23]~70_combout  = \inst1|counter [23] $ (\inst1|counter[22]~69 )

	.dataa(\inst1|counter [23]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\inst1|counter[22]~69 ),
	.combout(\inst1|counter[23]~70_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|counter[23]~70 .lut_mask = 16'h5A5A;
defparam \inst1|counter[23]~70 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X102_Y14_N23
dffeas \inst1|counter[23] (
	.clk(\CLOCK_FPGA~inputclkctrl_outclk ),
	.d(\inst1|counter[23]~70_combout ),
	.asdata(vcc),
	.clrn(\IN_CLEAR~input_o ),
	.aload(gnd),
	.sclr(\inst1|always0~0_combout ),
	.sload(gnd),
	.ena(\inst1|out_key~13_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|counter [23]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|counter[23] .is_wysiwyg = "true";
defparam \inst1|counter[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X102_Y14_N30
cycloneive_lcell_comb \inst1|out_key~9 (
// Equation(s):
// \inst1|out_key~9_combout  = (\inst1|counter [18] & (\inst1|counter [21] & (\inst1|counter [19] & \inst1|counter [20])))

	.dataa(\inst1|counter [18]),
	.datab(\inst1|counter [21]),
	.datac(\inst1|counter [19]),
	.datad(\inst1|counter [20]),
	.cin(gnd),
	.combout(\inst1|out_key~9_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|out_key~9 .lut_mask = 16'h8000;
defparam \inst1|out_key~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X102_Y14_N24
cycloneive_lcell_comb \inst1|out_key~10 (
// Equation(s):
// \inst1|out_key~10_combout  = (\inst1|counter [13] & (\inst1|counter [12] & (\inst1|counter [10] & \inst1|counter [11])))

	.dataa(\inst1|counter [13]),
	.datab(\inst1|counter [12]),
	.datac(\inst1|counter [10]),
	.datad(\inst1|counter [11]),
	.cin(gnd),
	.combout(\inst1|out_key~10_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|out_key~10 .lut_mask = 16'h8000;
defparam \inst1|out_key~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X102_Y14_N26
cycloneive_lcell_comb \inst1|out_key~11 (
// Equation(s):
// \inst1|out_key~11_combout  = (\inst1|counter [23] & (\inst1|counter [22] & (\inst1|out_key~9_combout  & \inst1|out_key~10_combout )))

	.dataa(\inst1|counter [23]),
	.datab(\inst1|counter [22]),
	.datac(\inst1|out_key~9_combout ),
	.datad(\inst1|out_key~10_combout ),
	.cin(gnd),
	.combout(\inst1|out_key~11_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|out_key~11 .lut_mask = 16'h8000;
defparam \inst1|out_key~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X101_Y14_N24
cycloneive_lcell_comb \inst1|out_key~12 (
// Equation(s):
// \inst1|out_key~12_combout  = (\inst1|out_key~7_combout  & (\inst1|out_key~6_combout  & (\inst1|out_key~8_combout  & \inst1|out_key~11_combout )))

	.dataa(\inst1|out_key~7_combout ),
	.datab(\inst1|out_key~6_combout ),
	.datac(\inst1|out_key~8_combout ),
	.datad(\inst1|out_key~11_combout ),
	.cin(gnd),
	.combout(\inst1|out_key~12_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|out_key~12 .lut_mask = 16'h8000;
defparam \inst1|out_key~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X101_Y14_N30
cycloneive_lcell_comb \inst1|out_key~13 (
// Equation(s):
// \inst1|out_key~13_combout  = ((\IN_CLOCK~input_o  $ (\inst1|intermediate~0_combout )) # (!\inst1|out_key~12_combout )) # (!\inst1|out_key~5_combout )

	.dataa(\inst1|out_key~5_combout ),
	.datab(\IN_CLOCK~input_o ),
	.datac(\inst1|intermediate~0_combout ),
	.datad(\inst1|out_key~12_combout ),
	.cin(gnd),
	.combout(\inst1|out_key~13_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|out_key~13 .lut_mask = 16'h7DFF;
defparam \inst1|out_key~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X101_Y14_N6
cycloneive_lcell_comb \inst1|out_key~3 (
// Equation(s):
// \inst1|out_key~3_combout  = \inst1|out_key~1_combout  $ (((\inst1|out_key~13_combout  & (\inst1|out_key~2_combout )) # (!\inst1|out_key~13_combout  & ((\inst1|intermediate~0_combout )))))

	.dataa(\inst1|out_key~1_combout ),
	.datab(\inst1|out_key~13_combout ),
	.datac(\inst1|out_key~2_combout ),
	.datad(\inst1|intermediate~0_combout ),
	.cin(gnd),
	.combout(\inst1|out_key~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|out_key~3 .lut_mask = 16'h596A;
defparam \inst1|out_key~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X101_Y14_N7
dffeas \inst1|out_key~_emulated (
	.clk(\CLOCK_FPGA~input_o ),
	.d(\inst1|out_key~3_combout ),
	.asdata(vcc),
	.clrn(\IN_CLEAR~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|out_key~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|out_key~_emulated .is_wysiwyg = "true";
defparam \inst1|out_key~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X101_Y14_N26
cycloneive_lcell_comb \inst1|out_key~2 (
// Equation(s):
// \inst1|out_key~2_combout  = (\IN_CLEAR~input_o  & ((\inst1|out_key~1_combout  $ (\inst1|out_key~_emulated_q )))) # (!\IN_CLEAR~input_o  & (\IN_CLOCK~input_o ))

	.dataa(\IN_CLOCK~input_o ),
	.datab(\IN_CLEAR~input_o ),
	.datac(\inst1|out_key~1_combout ),
	.datad(\inst1|out_key~_emulated_q ),
	.cin(gnd),
	.combout(\inst1|out_key~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|out_key~2 .lut_mask = 16'h2EE2;
defparam \inst1|out_key~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G7
cycloneive_clkctrl \inst1|out_key~2clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst1|out_key~2_combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst1|out_key~2clkctrl_outclk ));
// synopsys translate_off
defparam \inst1|out_key~2clkctrl .clock_type = "global clock";
defparam \inst1|out_key~2clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X115_Y13_N1
cycloneive_io_ibuf \IN_ENABLE~input (
	.i(IN_ENABLE),
	.ibar(gnd),
	.o(\IN_ENABLE~input_o ));
// synopsys translate_off
defparam \IN_ENABLE~input .bus_hold = "false";
defparam \IN_ENABLE~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X68_Y1_N30
cycloneive_lcell_comb \inst|inst99~0 (
// Equation(s):
// \inst|inst99~0_combout  = \inst|inst99~q  $ (\IN_ENABLE~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|inst99~q ),
	.datad(\IN_ENABLE~input_o ),
	.cin(gnd),
	.combout(\inst|inst99~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst99~0 .lut_mask = 16'h0FF0;
defparam \inst|inst99~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X68_Y1_N31
dffeas \inst|inst99 (
	.clk(\inst1|out_key~2clkctrl_outclk ),
	.d(\inst|inst99~0_combout ),
	.asdata(vcc),
	.clrn(!\IN_CLEAR~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst99~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst99 .is_wysiwyg = "true";
defparam \inst|inst99 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X68_Y1_N8
cycloneive_lcell_comb \inst|inst2~0 (
// Equation(s):
// \inst|inst2~0_combout  = \inst|inst99~q  $ (\inst|inst2~q )

	.dataa(\inst|inst99~q ),
	.datab(gnd),
	.datac(\inst|inst2~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2~0 .lut_mask = 16'h5A5A;
defparam \inst|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X68_Y1_N9
dffeas \inst|inst2 (
	.clk(\inst1|out_key~2clkctrl_outclk ),
	.d(\inst|inst2~0_combout ),
	.asdata(vcc),
	.clrn(!\IN_CLEAR~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst2 .is_wysiwyg = "true";
defparam \inst|inst2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X68_Y1_N2
cycloneive_lcell_comb \inst|inst3~0 (
// Equation(s):
// \inst|inst3~0_combout  = \inst|inst3~q  $ (((\inst|inst99~q  & \inst|inst2~q )))

	.dataa(\inst|inst99~q ),
	.datab(gnd),
	.datac(\inst|inst3~q ),
	.datad(\inst|inst2~q ),
	.cin(gnd),
	.combout(\inst|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst3~0 .lut_mask = 16'h5AF0;
defparam \inst|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X68_Y1_N3
dffeas \inst|inst3 (
	.clk(\inst1|out_key~2clkctrl_outclk ),
	.d(\inst|inst3~0_combout ),
	.asdata(vcc),
	.clrn(!\IN_CLEAR~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst3 .is_wysiwyg = "true";
defparam \inst|inst3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X68_Y1_N16
cycloneive_lcell_comb \inst|inst4~0 (
// Equation(s):
// \inst|inst4~0_combout  = \inst|inst4~q  $ (((\inst|inst99~q  & (\inst|inst2~q  & \inst|inst3~q ))))

	.dataa(\inst|inst99~q ),
	.datab(\inst|inst2~q ),
	.datac(\inst|inst4~q ),
	.datad(\inst|inst3~q ),
	.cin(gnd),
	.combout(\inst|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst4~0 .lut_mask = 16'h78F0;
defparam \inst|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X68_Y1_N17
dffeas \inst|inst4 (
	.clk(\inst1|out_key~2clkctrl_outclk ),
	.d(\inst|inst4~0_combout ),
	.asdata(vcc),
	.clrn(!\IN_CLEAR~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst4 .is_wysiwyg = "true";
defparam \inst|inst4 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X68_Y1_N28
cycloneive_lcell_comb \inst|inst14 (
// Equation(s):
// \inst|inst14~combout  = (\inst|inst99~q  & (\inst|inst3~q  & (\inst|inst2~q  & \inst|inst4~q )))

	.dataa(\inst|inst99~q ),
	.datab(\inst|inst3~q ),
	.datac(\inst|inst2~q ),
	.datad(\inst|inst4~q ),
	.cin(gnd),
	.combout(\inst|inst14~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst14 .lut_mask = 16'h8000;
defparam \inst|inst14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X68_Y1_N14
cycloneive_lcell_comb \inst|inst199~0 (
// Equation(s):
// \inst|inst199~0_combout  = \inst|inst199~q  $ (\inst|inst14~combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|inst199~q ),
	.datad(\inst|inst14~combout ),
	.cin(gnd),
	.combout(\inst|inst199~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst199~0 .lut_mask = 16'h0FF0;
defparam \inst|inst199~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X68_Y1_N15
dffeas \inst|inst199 (
	.clk(\inst1|out_key~2clkctrl_outclk ),
	.d(\inst|inst199~0_combout ),
	.asdata(vcc),
	.clrn(!\IN_CLEAR~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst199~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst199 .is_wysiwyg = "true";
defparam \inst|inst199 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X68_Y1_N0
cycloneive_lcell_comb \inst|inst20~0 (
// Equation(s):
// \inst|inst20~0_combout  = \inst|inst20~q  $ (((\inst|inst199~q  & \inst|inst14~combout )))

	.dataa(\inst|inst199~q ),
	.datab(gnd),
	.datac(\inst|inst20~q ),
	.datad(\inst|inst14~combout ),
	.cin(gnd),
	.combout(\inst|inst20~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst20~0 .lut_mask = 16'h5AF0;
defparam \inst|inst20~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X68_Y1_N1
dffeas \inst|inst20 (
	.clk(\inst1|out_key~2clkctrl_outclk ),
	.d(\inst|inst20~0_combout ),
	.asdata(vcc),
	.clrn(!\IN_CLEAR~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst20~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst20 .is_wysiwyg = "true";
defparam \inst|inst20 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X68_Y1_N6
cycloneive_lcell_comb \inst|inst219~0 (
// Equation(s):
// \inst|inst219~0_combout  = \inst|inst219~q  $ (((\inst|inst199~q  & (\inst|inst20~q  & \inst|inst14~combout ))))

	.dataa(\inst|inst199~q ),
	.datab(\inst|inst20~q ),
	.datac(\inst|inst219~q ),
	.datad(\inst|inst14~combout ),
	.cin(gnd),
	.combout(\inst|inst219~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst219~0 .lut_mask = 16'h78F0;
defparam \inst|inst219~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X68_Y1_N7
dffeas \inst|inst219 (
	.clk(\inst1|out_key~2clkctrl_outclk ),
	.d(\inst|inst219~0_combout ),
	.asdata(vcc),
	.clrn(!\IN_CLEAR~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst219~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst219 .is_wysiwyg = "true";
defparam \inst|inst219 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X68_Y1_N18
cycloneive_lcell_comb \inst|inst229~0 (
// Equation(s):
// \inst|inst229~0_combout  = (!\inst|inst219~q ) # (!\inst|inst199~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|inst199~q ),
	.datad(\inst|inst219~q ),
	.cin(gnd),
	.combout(\inst|inst229~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst229~0 .lut_mask = 16'h0FFF;
defparam \inst|inst229~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X68_Y1_N12
cycloneive_lcell_comb \inst|inst229~1 (
// Equation(s):
// \inst|inst229~1_combout  = \inst|inst229~q  $ (((\inst|inst20~q  & (!\inst|inst229~0_combout  & \inst|inst14~combout ))))

	.dataa(\inst|inst20~q ),
	.datab(\inst|inst229~0_combout ),
	.datac(\inst|inst229~q ),
	.datad(\inst|inst14~combout ),
	.cin(gnd),
	.combout(\inst|inst229~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst229~1 .lut_mask = 16'hD2F0;
defparam \inst|inst229~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X68_Y1_N13
dffeas \inst|inst229 (
	.clk(\inst1|out_key~2clkctrl_outclk ),
	.d(\inst|inst229~1_combout ),
	.asdata(vcc),
	.clrn(!\IN_CLEAR~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst229~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst229 .is_wysiwyg = "true";
defparam \inst|inst229 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X69_Y1_N24
cycloneive_lcell_comb \inst3|inst9~0 (
// Equation(s):
// \inst3|inst9~0_combout  = (\inst|inst229~q  & ((\inst|inst20~q  $ (!\inst|inst219~q )) # (!\inst|inst199~q ))) # (!\inst|inst229~q  & ((\inst|inst20~q ) # (\inst|inst219~q  $ (!\inst|inst199~q ))))

	.dataa(\inst|inst229~q ),
	.datab(\inst|inst20~q ),
	.datac(\inst|inst219~q ),
	.datad(\inst|inst199~q ),
	.cin(gnd),
	.combout(\inst3|inst9~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst9~0 .lut_mask = 16'hD6EF;
defparam \inst3|inst9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X68_Y1_N24
cycloneive_lcell_comb \inst3|inst21~0 (
// Equation(s):
// \inst3|inst21~0_combout  = (\inst|inst20~q  & ((\inst|inst199~q  & ((!\inst|inst229~q ))) # (!\inst|inst199~q  & (!\inst|inst219~q )))) # (!\inst|inst20~q  & ((\inst|inst199~q  $ (!\inst|inst229~q )) # (!\inst|inst219~q )))

	.dataa(\inst|inst219~q ),
	.datab(\inst|inst20~q ),
	.datac(\inst|inst199~q ),
	.datad(\inst|inst229~q ),
	.cin(gnd),
	.combout(\inst3|inst21~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst21~0 .lut_mask = 16'h35D7;
defparam \inst3|inst21~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X68_Y1_N22
cycloneive_lcell_comb \inst3|inst24~0 (
// Equation(s):
// \inst3|inst24~0_combout  = (\inst|inst219~q  & (((!\inst|inst20~q  & \inst|inst199~q )) # (!\inst|inst229~q ))) # (!\inst|inst219~q  & (((\inst|inst199~q ) # (\inst|inst229~q )) # (!\inst|inst20~q )))

	.dataa(\inst|inst219~q ),
	.datab(\inst|inst20~q ),
	.datac(\inst|inst199~q ),
	.datad(\inst|inst229~q ),
	.cin(gnd),
	.combout(\inst3|inst24~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst24~0 .lut_mask = 16'h75FB;
defparam \inst3|inst24~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y1_N6
cycloneive_lcell_comb \inst3|inst49~0 (
// Equation(s):
// \inst3|inst49~0_combout  = (\inst|inst20~q  & ((\inst|inst219~q  & ((!\inst|inst199~q ))) # (!\inst|inst219~q  & ((\inst|inst199~q ) # (!\inst|inst229~q ))))) # (!\inst|inst20~q  & ((\inst|inst229~q ) # (\inst|inst219~q  $ (!\inst|inst199~q ))))

	.dataa(\inst|inst229~q ),
	.datab(\inst|inst20~q ),
	.datac(\inst|inst219~q ),
	.datad(\inst|inst199~q ),
	.cin(gnd),
	.combout(\inst3|inst49~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst49~0 .lut_mask = 16'h3EE7;
defparam \inst3|inst49~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X68_Y1_N20
cycloneive_lcell_comb \inst3|inst50~0 (
// Equation(s):
// \inst3|inst50~0_combout  = (\inst|inst20~q  & (((\inst|inst229~q ) # (!\inst|inst199~q )))) # (!\inst|inst20~q  & ((\inst|inst219~q  & ((\inst|inst229~q ))) # (!\inst|inst219~q  & (!\inst|inst199~q ))))

	.dataa(\inst|inst219~q ),
	.datab(\inst|inst20~q ),
	.datac(\inst|inst199~q ),
	.datad(\inst|inst229~q ),
	.cin(gnd),
	.combout(\inst3|inst50~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst50~0 .lut_mask = 16'hEF0D;
defparam \inst3|inst50~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y1_N4
cycloneive_lcell_comb \inst3|inst60~0 (
// Equation(s):
// \inst3|inst60~0_combout  = (\inst|inst20~q  & ((\inst|inst229~q ) # ((\inst|inst219~q  & !\inst|inst199~q )))) # (!\inst|inst20~q  & ((\inst|inst229~q  $ (\inst|inst219~q )) # (!\inst|inst199~q )))

	.dataa(\inst|inst229~q ),
	.datab(\inst|inst20~q ),
	.datac(\inst|inst219~q ),
	.datad(\inst|inst199~q ),
	.cin(gnd),
	.combout(\inst3|inst60~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst60~0 .lut_mask = 16'h9AFB;
defparam \inst3|inst60~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X68_Y1_N26
cycloneive_lcell_comb \inst3|inst78~0 (
// Equation(s):
// \inst3|inst78~0_combout  = (\inst|inst199~q  & ((\inst|inst229~q ) # (\inst|inst219~q  $ (\inst|inst20~q )))) # (!\inst|inst199~q  & ((\inst|inst20~q ) # (\inst|inst219~q  $ (\inst|inst229~q ))))

	.dataa(\inst|inst219~q ),
	.datab(\inst|inst20~q ),
	.datac(\inst|inst199~q ),
	.datad(\inst|inst229~q ),
	.cin(gnd),
	.combout(\inst3|inst78~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst78~0 .lut_mask = 16'hFD6E;
defparam \inst3|inst78~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X68_Y1_N4
cycloneive_lcell_comb \inst2|inst9~0 (
// Equation(s):
// \inst2|inst9~0_combout  = (\inst|inst3~q  & ((\inst|inst2~q ) # (\inst|inst99~q  $ (\inst|inst4~q )))) # (!\inst|inst3~q  & ((\inst|inst2~q  $ (\inst|inst4~q )) # (!\inst|inst99~q )))

	.dataa(\inst|inst99~q ),
	.datab(\inst|inst2~q ),
	.datac(\inst|inst3~q ),
	.datad(\inst|inst4~q ),
	.cin(gnd),
	.combout(\inst2|inst9~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst9~0 .lut_mask = 16'hD7ED;
defparam \inst2|inst9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y1_N24
cycloneive_lcell_comb \inst2|inst21~0 (
// Equation(s):
// \inst2|inst21~0_combout  = (\inst|inst4~q  & ((\inst|inst99~q  & (!\inst|inst2~q )) # (!\inst|inst99~q  & ((!\inst|inst3~q ))))) # (!\inst|inst4~q  & ((\inst|inst2~q  $ (!\inst|inst99~q )) # (!\inst|inst3~q )))

	.dataa(\inst|inst4~q ),
	.datab(\inst|inst2~q ),
	.datac(\inst|inst99~q ),
	.datad(\inst|inst3~q ),
	.cin(gnd),
	.combout(\inst2|inst21~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst21~0 .lut_mask = 16'h617F;
defparam \inst2|inst21~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y1_N30
cycloneive_lcell_comb \inst2|inst24~0 (
// Equation(s):
// \inst2|inst24~0_combout  = (\inst|inst4~q  & (((!\inst|inst2~q  & \inst|inst99~q )) # (!\inst|inst3~q ))) # (!\inst|inst4~q  & (((\inst|inst99~q ) # (\inst|inst3~q )) # (!\inst|inst2~q )))

	.dataa(\inst|inst4~q ),
	.datab(\inst|inst2~q ),
	.datac(\inst|inst99~q ),
	.datad(\inst|inst3~q ),
	.cin(gnd),
	.combout(\inst2|inst24~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst24~0 .lut_mask = 16'h75FB;
defparam \inst2|inst24~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X68_Y1_N10
cycloneive_lcell_comb \inst2|inst49~0 (
// Equation(s):
// \inst2|inst49~0_combout  = (\inst|inst2~q  & ((\inst|inst99~q  & (!\inst|inst3~q )) # (!\inst|inst99~q  & ((\inst|inst3~q ) # (!\inst|inst4~q ))))) # (!\inst|inst2~q  & ((\inst|inst4~q ) # (\inst|inst99~q  $ (!\inst|inst3~q ))))

	.dataa(\inst|inst99~q ),
	.datab(\inst|inst2~q ),
	.datac(\inst|inst3~q ),
	.datad(\inst|inst4~q ),
	.cin(gnd),
	.combout(\inst2|inst49~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst49~0 .lut_mask = 16'h7B6D;
defparam \inst2|inst49~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y1_N20
cycloneive_lcell_comb \inst2|inst50~0 (
// Equation(s):
// \inst2|inst50~0_combout  = (\inst|inst2~q  & ((\inst|inst4~q ) # ((!\inst|inst99~q )))) # (!\inst|inst2~q  & ((\inst|inst3~q  & (\inst|inst4~q )) # (!\inst|inst3~q  & ((!\inst|inst99~q )))))

	.dataa(\inst|inst4~q ),
	.datab(\inst|inst2~q ),
	.datac(\inst|inst99~q ),
	.datad(\inst|inst3~q ),
	.cin(gnd),
	.combout(\inst2|inst50~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst50~0 .lut_mask = 16'hAE8F;
defparam \inst2|inst50~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y1_N18
cycloneive_lcell_comb \inst2|inst60~0 (
// Equation(s):
// \inst2|inst60~0_combout  = (\inst|inst2~q  & ((\inst|inst4~q ) # ((!\inst|inst99~q  & \inst|inst3~q )))) # (!\inst|inst2~q  & ((\inst|inst4~q  $ (\inst|inst3~q )) # (!\inst|inst99~q )))

	.dataa(\inst|inst4~q ),
	.datab(\inst|inst2~q ),
	.datac(\inst|inst99~q ),
	.datad(\inst|inst3~q ),
	.cin(gnd),
	.combout(\inst2|inst60~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst60~0 .lut_mask = 16'h9FAB;
defparam \inst2|inst60~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y1_N8
cycloneive_lcell_comb \inst2|inst78~0 (
// Equation(s):
// \inst2|inst78~0_combout  = (\inst|inst99~q  & ((\inst|inst4~q ) # (\inst|inst2~q  $ (\inst|inst3~q )))) # (!\inst|inst99~q  & ((\inst|inst2~q ) # (\inst|inst4~q  $ (\inst|inst3~q ))))

	.dataa(\inst|inst4~q ),
	.datab(\inst|inst2~q ),
	.datac(\inst|inst99~q ),
	.datad(\inst|inst3~q ),
	.cin(gnd),
	.combout(\inst2|inst78~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst78~0 .lut_mask = 16'hBDEE;
defparam \inst2|inst78~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign DISP0[0] = \DISP0[0]~output_o ;

assign DISP0[1] = \DISP0[1]~output_o ;

assign DISP0[2] = \DISP0[2]~output_o ;

assign DISP0[3] = \DISP0[3]~output_o ;

assign DISP0[4] = \DISP0[4]~output_o ;

assign DISP0[5] = \DISP0[5]~output_o ;

assign DISP0[6] = \DISP0[6]~output_o ;

assign DISP1[0] = \DISP1[0]~output_o ;

assign DISP1[1] = \DISP1[1]~output_o ;

assign DISP1[2] = \DISP1[2]~output_o ;

assign DISP1[3] = \DISP1[3]~output_o ;

assign DISP1[4] = \DISP1[4]~output_o ;

assign DISP1[5] = \DISP1[5]~output_o ;

assign DISP1[6] = \DISP1[6]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
