// Copyright (C) 2021  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/13/2024 22:50:35"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          PRINCIPAL
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module PRINCIPAL_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg CLK_FPGA;
reg MASTER_CLR;
reg RST_DEB;
// wires                                               
wire [7:0] CNT;
wire [6:0] mem_d0;
wire [6:0] mem_d1;
wire [6:0] mem_d2;
wire [6:0] mem_d3;
wire [6:0] r1_d;
wire [6:0] r2_d;
wire [3:0] ULA_OUT;
wire ULA_WARN;

// assign statements (if any)                          
PRINCIPAL i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.CLK_FPGA(CLK_FPGA),
	.CNT(CNT),
	.MASTER_CLR(MASTER_CLR),
	.mem_d0(mem_d0),
	.mem_d1(mem_d1),
	.mem_d2(mem_d2),
	.mem_d3(mem_d3),
	.r1_d(r1_d),
	.r2_d(r2_d),
	.RST_DEB(RST_DEB),
	.ULA_OUT(ULA_OUT),
	.ULA_WARN(ULA_WARN)
);
initial 
begin 
#16000000 $finish;
end 

// CLK
initial
begin
	repeat(15)
	begin
		CLK = 1'b0;
		CLK = #500000 1'b1;
		# 500000;
	end
	CLK = 1'b0;
	CLK = #500000 1'b1;
	CLK = #499000 1'b0;
end 

// MASTER_CLR
initial
begin
	MASTER_CLR = 1'b1;
	MASTER_CLR = #1000000 1'b0;
end 
endmodule

