// Copyright (C) 2021  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/19/2024 23:35:33"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          CONTADOR
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module CONTADOR_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLEAR;
reg CLOCK;
reg ENABLE;
// wires                                               
wire [7:0] OUT;

// assign statements (if any)                          
CONTADOR i1 (
// port map - connection between master ports and signals/registers   
	.CLEAR(CLEAR),
	.CLOCK(CLOCK),
	.ENABLE(ENABLE),
	.OUT(OUT)
);
initial 
begin 
#64000000 $finish;
end 

// CLEAR
initial
begin
	CLEAR = 1'b0;
end 

// CLOCK
always
begin
	CLOCK = 1'b0;
	CLOCK = #500000 1'b1;
	#500000;
end 

// ENABLE
initial
begin
	ENABLE = 1'b1;
end 
endmodule

