// Copyright (C) 2021  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/03/2024 17:53:48"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          TESTE_ROM
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module TESTE_ROM_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLOCK_FPGA;
reg IN_CLEAR;
reg IN_CLOCK;
reg IN_ENABLE;
// wires                                               
wire [6:0] CNTDISP0;
wire [6:0] CNTDISP1;
wire [6:0] DISP0;
wire [6:0] DISP1;
wire [6:0] DISP2;
wire [6:0] DISP3;

// assign statements (if any)                          
TESTE_ROM i1 (
// port map - connection between master ports and signals/registers   
	.CLOCK_FPGA(CLOCK_FPGA),
	.CNTDISP0(CNTDISP0),
	.CNTDISP1(CNTDISP1),
	.DISP0(DISP0),
	.DISP1(DISP1),
	.DISP2(DISP2),
	.DISP3(DISP3),
	.IN_CLEAR(IN_CLEAR),
	.IN_CLOCK(IN_CLOCK),
	.IN_ENABLE(IN_ENABLE)
);
initial 
begin 
#1000000 $finish;
end 
endmodule

