// Copyright (C) 2021  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/19/2024 18:06:05"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          REGISTRADOR
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module REGISTRADOR_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLEAR;
reg CLK;
reg [3:0] DATA;
reg LOAD;
// wires                                               
wire [0:3] OUT;

// assign statements (if any)                          
REGISTRADOR i1 (
// port map - connection between master ports and signals/registers   
	.CLEAR(CLEAR),
	.CLK(CLK),
	.DATA(DATA),
	.LOAD(LOAD),
	.OUT(OUT)
);
initial 
begin 
#16000000 $finish;
end 
// DATA[ 3 ]
always
begin
	DATA[3] = 1'b0;
	DATA[3] = #8000000 1'b1;
	#8000000;
end 
// DATA[ 2 ]
always
begin
	DATA[2] = 1'b0;
	DATA[2] = #4000000 1'b1;
	#4000000;
end 
// DATA[ 1 ]
always
begin
	DATA[1] = 1'b0;
	DATA[1] = #2000000 1'b1;
	#2000000;
end 
// DATA[ 0 ]
always
begin
	DATA[0] = 1'b0;
	DATA[0] = #1000000 1'b1;
	#1000000;
end 

// CLK
always
begin
	CLK = 1'b0;
	CLK = #500000 1'b1;
	#500000;
end 

// CLEAR
initial
begin
	CLEAR = 1'b0;
end 

// LOAD
initial
begin
	LOAD = 1'b1;
end 
endmodule

